NOTE:
The source data file contained one or more records that are subject to a GPS week "rollover" condition
that came into effect on April 7, 2019. All affected detection records have been corrected by the receiver
firmware at the time of detection. No accuracy or precision has been lost.
The date and time of the first record to have been corrected is 07/25/19  09:40:39

SRX800 / 800D Information:
Environment History:
changed: 07/24/19  17:20:07

Master Firmware: Version 9.11.2
Slave Firmware:  Version 25.0
Receiver S/N:    000658

Active Configuration: 2
Site Code: 
Code Set: Lotek3

Antenna      Gain
  A0          65

# Antennas = 1

SCAN SETTINGS: 
Scan Time = 0:03.5
Total Scan Time = 0:00:00 
CRTO: DISABLED
Master Priority Scan: disabled
Scan Priority: Frequency
AGC OFF
TOA Disabled
GPS Clock ON
2D Positions Stored
ASP8 -  NO

Active scan_table:
CHANNEL  FREQUENCY   STATUS     TYPE
  63      149.630    Enabled    ID Tag      
  78      149.780    Enabled    ID Tag      
  82      149.820    Enabled    ID Tag      
  90      149.900    Enabled    ID Tag      
  10      148.100    Enabled    ID Tag      
  22      148.220    Enabled    ID Tag      
  34      149.340    Enabled    ID Tag      

Noise Blank Level: 40
Signal Deviation Filter: DISABLED
Pulse Width Filter: DISABLED

Sensor Configuration: NO SENSORS

********************************************************************************

Filter Change:
changed: 07/24/19  17:20:07
Filter Type: No Filter

SRX800 / 800D Information:
Environment History:
changed: 07/25/19  07:28:17

Master Firmware: Version 9.11.2
Slave Firmware:  Version 25.0
Receiver S/N:    000658

Active Configuration: 2
Site Code: 
Code Set: Lotek3

Antenna      Gain
  A0          65

# Antennas = 1

SCAN SETTINGS: 
Scan Time = 0:03.5
Total Scan Time = 0:00:00 
CRTO: DISABLED
Master Priority Scan: disabled
Scan Priority: Frequency
AGC OFF
TOA Disabled
GPS Clock ON
2D Positions Stored
ASP8 -  NO

Active scan_table:
CHANNEL  FREQUENCY   STATUS     TYPE
  63      149.630    Enabled    ID Tag      
  78      149.780    Enabled    ID Tag      
  82      149.820    Enabled    ID Tag      
  90      149.900    Enabled    ID Tag      
  10      148.100    Enabled    ID Tag      
  22      148.220    Enabled    ID Tag      
  34      149.340    Enabled    ID Tag      

Noise Blank Level: 40
Signal Deviation Filter: DISABLED
Pulse Width Filter: DISABLED

Sensor Configuration: NO SENSORS

********************************************************************************

Filter Change:
changed: 07/25/19  07:28:17
Filter Type: No Filter

Battery Status:
changed: 07/25/19  07:28:17
Voltage =  7.89V

Battery Status:
changed: 07/25/19  07:45:10
Voltage =  7.24V

Battery Status:
changed: 07/25/19  08:02:14
Voltage =  7.07V

Battery Status:
changed: 07/25/19  08:06:46
Voltage =  6.91V

SRX800 / 800D Information:
Environment History:
changed: 07/25/19  08:07:43

Master Firmware: Version 9.11.2
Slave Firmware:  Version 25.0
Receiver S/N:    000658

Active Configuration: 2
Site Code: 
Code Set: Lotek3

Antenna      Gain
  A0          65

# Antennas = 1

SCAN SETTINGS: 
Scan Time = 0:03.5
Total Scan Time = 0:00:00 
CRTO: DISABLED
Master Priority Scan: disabled
Scan Priority: Frequency
AGC OFF
TOA Disabled
GPS Clock ON
2D Positions Stored
ASP8 -  NO

Active scan_table:
CHANNEL  FREQUENCY   STATUS     TYPE
  63      149.630    Enabled    ID Tag      
  78      149.780    Enabled    ID Tag      
  82      149.820    Enabled    ID Tag      
  90      149.900    Enabled    ID Tag      
  10      148.100    Enabled    ID Tag      
  22      148.220    Enabled    ID Tag      
  34      149.340    Enabled    ID Tag      

Noise Blank Level: 40
Signal Deviation Filter: DISABLED
Pulse Width Filter: DISABLED

Sensor Configuration: NO SENSORS

********************************************************************************

Filter Change:
changed: 07/25/19  08:07:43
Filter Type: No Filter

Battery Status:
changed: 07/25/19  08:10:45
Voltage =  7.03V

Battery Status:
changed: 07/25/19  08:27:50
Voltage =  6.96V

Battery Status:
changed: 07/25/19  08:44:53
Voltage =  6.92V

Battery Status:
changed: 07/25/19  09:01:58
Voltage =  6.91V

Battery Status:
changed: 07/25/19  09:19:01
Voltage =  6.87V

Enter Suspend Mode:
changed: 07/25/19  09:35:12
Suspended on: Channel 90,  Antenna A0

Resume Auto Mode:
changed: 07/25/19  09:35:13

Battery Status:
changed: 07/25/19  09:36:06
Voltage =  6.84V

Gain Adjustment:
changed: 07/25/19  09:36:36
Antenna: A0   Gain: 66

Gain Adjustment:
changed: 07/25/19  09:36:36
Antenna: A0   Gain: 67

Gain Adjustment:
changed: 07/25/19  09:36:37
Antenna: A0   Gain: 68

Gain Adjustment:
changed: 07/25/19  09:36:37
Antenna: A0   Gain: 69

Gain Adjustment:
changed: 07/25/19  09:36:38
Antenna: A0   Gain: 70

Gain Adjustment:
changed: 07/25/19  09:36:39
Antenna: A0   Gain: 71

Gain Adjustment:
changed: 07/25/19  09:36:39
Antenna: A0   Gain: 72

Gain Adjustment:
changed: 07/25/19  09:36:40
Antenna: A0   Gain: 73

Gain Adjustment:
changed: 07/25/19  09:36:41
Antenna: A0   Gain: 74

Battery Status:
changed: 07/25/19  09:38:03
Voltage =  6.84V

SRX800 / 800D Information:
Environment History:
changed: 07/25/19  09:39:21

Master Firmware: Version 9.11.2
Slave Firmware:  Version 25.0
Receiver S/N:    000658

Active Configuration: 2
Site Code: 
Code Set: Lotek3

Antenna      Gain
  A0          74

# Antennas = 1

SCAN SETTINGS: 
Scan Time = 0:04.0
Total Scan Time = 0:00:00 
CRTO: DISABLED
Master Priority Scan: disabled
Scan Priority: Frequency
AGC OFF
TOA Disabled
GPS Clock ON
2D Positions Stored
ASP8 -  NO

Active scan_table:
CHANNEL  FREQUENCY   STATUS     TYPE
  63      149.630    Enabled    ID Tag      
  78      149.780    Enabled    ID Tag      
  82      149.820    Enabled    ID Tag      
  90      149.900    Enabled    ID Tag      
  10      148.100    Enabled    ID Tag      
  22      148.220    Enabled    ID Tag      
  34      149.340    Enabled    ID Tag      

Noise Blank Level: 40
Signal Deviation Filter: DISABLED
Pulse Width Filter: DISABLED

Sensor Configuration: NO SENSORS

********************************************************************************

Filter Change:
changed: 07/25/19  09:39:21
Filter Type: No Filter

Battery Status:
changed: 07/25/19  09:40:21
Voltage =  6.83V

Battery Status:
changed: 07/25/19  09:57:26
Voltage =  6.80V

Battery Status:
changed: 07/25/19  10:14:29
Voltage =  6.77V

Battery Status:
changed: 07/25/19  10:31:34
Voltage =  6.76V

Battery Status:
changed: 07/25/19  10:48:37
Voltage =  6.76V

Battery Status:
changed: 07/25/19  11:05:42
Voltage =  6.72V

Battery Status:
changed: 07/25/19  11:22:45
Voltage =  6.72V

Battery Status:
changed: 07/25/19  11:39:50
Voltage =  6.68V

Battery Status:
changed: 07/25/19  11:56:53
Voltage =  6.65V

Battery Status:
changed: 07/25/19  12:13:58
Voltage =  6.61V

Battery Status:
changed: 07/25/19  12:31:01
Voltage =  6.61V

Battery Status:
changed: 07/25/19  12:48:06
Voltage =  6.59V

Battery Status:
changed: 07/25/19  13:05:09
Voltage =  6.55V

Battery Status:
changed: 07/25/19  13:22:14
Voltage =  6.52V

SRX800 / 800D Information:
Environment History:
changed: 07/26/19  13:37:42

Master Firmware: Version 9.11.2
Slave Firmware:  Version 25.0
Receiver S/N:    000658

Active Configuration: 2
Site Code: 
Code Set: Lotek3

Antenna      Gain
  A0          74

# Antennas = 1

SCAN SETTINGS: 
Scan Time = 0:04.0
Total Scan Time = 0:00:00 
CRTO: DISABLED
Master Priority Scan: disabled
Scan Priority: Frequency
AGC OFF
TOA Disabled
GPS Clock ON
2D Positions Stored
ASP8 -  NO

Active scan_table:
CHANNEL  FREQUENCY   STATUS     TYPE
  63      149.630    Enabled    ID Tag      
  78      149.780    Enabled    ID Tag      
  82      149.820    Enabled    ID Tag      
  90      149.900    Enabled    ID Tag      
  10      148.100    Enabled    ID Tag      
  22      148.220    Enabled    ID Tag      
  34      149.340    Enabled    ID Tag      

Noise Blank Level: 40
Signal Deviation Filter: DISABLED
Pulse Width Filter: DISABLED

Sensor Configuration: NO SENSORS

********************************************************************************

Filter Change:
changed: 07/26/19  13:37:42
Filter Type: No Filter

Battery Status:
changed: 07/26/19  13:37:42
Voltage =  7.20V

Battery Status:
changed: 07/26/19  13:54:11
Voltage =  6.45V

Battery Status:
changed: 07/26/19  14:11:15
Voltage =  6.29V

Battery Status:
changed: 07/26/19  14:28:19
Voltage =  6.16V

Battery Status:
changed: 07/26/19  14:45:23
Voltage =  6.11V

Battery Status:
changed: 07/26/19  15:02:27
Voltage =  6.07V

Battery Status:
changed: 07/26/19  15:19:31
Voltage =  6.07V

Battery Status:
changed: 07/26/19  15:36:35
Voltage =  6.04V

Battery Status:
changed: 07/26/19  15:53:39
Voltage =  5.97V

Battery Status:
changed: 07/26/19  16:10:43
Voltage =  5.95V

Battery Status:
changed: 07/26/19  16:27:47
Voltage =  5.89V

Battery Status:
changed: 07/26/19  16:44:51
Voltage =  5.85V

Battery Status:
changed: 07/26/19  17:01:55
Voltage =  5.81V

Battery Status:
changed: 07/26/19  17:18:59
Voltage =  5.75V

Battery Status:
changed: 07/26/19  17:36:03
Voltage =  5.68V

Battery Status:
changed: 07/26/19  17:53:07
Voltage =  5.59V

Battery Status:
changed: 07/26/19  18:10:11
Voltage =  5.51V

SRX800 / 800D Information:
Environment History:
changed: 07/27/19  09:28:12

Master Firmware: Version 9.11.2
Slave Firmware:  Version 25.0
Receiver S/N:    000658

Active Configuration: 2
Site Code: 
Code Set: Lotek3

Antenna      Gain
  A0          74

# Antennas = 1

SCAN SETTINGS: 
Scan Time = 0:04.0
Total Scan Time = 0:00:00 
CRTO: DISABLED
Master Priority Scan: disabled
Scan Priority: Frequency
AGC OFF
TOA Disabled
GPS Clock ON
2D Positions Stored
ASP8 -  NO

Active scan_table:
CHANNEL  FREQUENCY   STATUS     TYPE
  63      149.630    Enabled    ID Tag      
  78      149.780    Enabled    ID Tag      
  82      149.820    Enabled    ID Tag      
  90      149.900    Enabled    ID Tag      
  10      148.100    Enabled    ID Tag      
  22      148.220    Enabled    ID Tag      
  34      149.340    Enabled    ID Tag      

Noise Blank Level: 40
Signal Deviation Filter: DISABLED
Pulse Width Filter: DISABLED

Sensor Configuration: NO SENSORS

********************************************************************************

Filter Change:
changed: 07/27/19  09:28:12
Filter Type: No Filter

Battery Status:
changed: 07/27/19  09:28:12
Voltage =  8.39V

SRX800 / 800D Information:
Environment History:
changed: 07/27/19  13:54:34

Master Firmware: Version 9.11.2
Slave Firmware:  Version 25.0
Receiver S/N:    000658

Active Configuration: 2
Site Code: 
Code Set: Lotek3

Antenna      Gain
  A0          74

# Antennas = 1

SCAN SETTINGS: 
Scan Time = 0:04.0
Total Scan Time = 0:00:00 
CRTO: DISABLED
Master Priority Scan: disabled
Scan Priority: Frequency
AGC OFF
TOA Disabled
GPS Clock ON
2D Positions Stored
ASP8 -  NO

Active scan_table:
CHANNEL  FREQUENCY   STATUS     TYPE
  63      149.630    Enabled    ID Tag      
  78      149.780    Enabled    ID Tag      
  82      149.820    Enabled    ID Tag      
  90      149.900    Enabled    ID Tag      
  10      148.100    Enabled    ID Tag      
  22      148.220    Enabled    ID Tag      
  34      149.340    Enabled    ID Tag      

Noise Blank Level: 40
Signal Deviation Filter: DISABLED
Pulse Width Filter: DISABLED

Sensor Configuration: NO SENSORS

********************************************************************************

Filter Change:
changed: 07/27/19  13:54:34
Filter Type: No Filter

Battery Status:
changed: 07/27/19  13:54:34
Voltage =  8.39V

Battery Status:
changed: 07/27/19  13:55:03
Voltage =  8.39V

********************************* Data Segment *********************************

ID Only Records:

 Date   Time         Channel  Tag ID        Antenna   Power
07/24/19  17:20:23        10      82             A0      74
07/27/19  13:54:51        10      82             A0      51
07/27/19  13:54:53        10      78             A0      62
07/27/19  13:54:54        10      82             A0      54
07/27/19  13:54:56        22      78             A0      62
07/27/19  13:54:59        22      78             A0      61
07/27/19  13:55:01        34      80             A0      68

ID + GPS Positions:

 Date   Time         Channel  Tag ID        Antenna   Power       Latitude      Longitude
07/25/19  09:40:39        22      97             A0      60    +63.0392050   -141.8366600
07/25/19  09:41:06        22      97             A0      47    +63.0442200   -141.8555847
07/25/19  09:41:09        22      97             A0      46    +63.0444217   -141.8582000
07/25/19  09:47:43        34     198             A0      60    +63.1139267   -142.0593383
07/25/19  09:49:35        34      99             A0      72    +63.1419050   -142.1099183
07/25/19  10:09:36        22     199             A0      75    +63.3081067   -142.6634464
07/25/19  10:33:52        34      90             A0      54    +63.3834500   -143.4332497
07/25/19  10:33:55        34      90             A0      53    +63.3841967   -143.4352700
07/25/19  10:34:25        34      90             A0      49    +63.3912533   -143.4561083
07/25/19  10:35:23        22     179             A0      76    +63.3896600   -143.5071050
07/25/19  10:35:49        10     179             A0      60    +63.3783433   -143.5095350
07/25/19  10:36:46        10     179             A0      64    +63.3888100   -143.5047331
07/25/19  10:36:51        22     179             A0      90    +63.3900683   -143.5068967
07/25/19  10:38:45        34      94             A0      57    +63.4036983   -143.5904750
07/25/19  10:40:02        10      96             A0      96    +63.4076383   -143.6568683
07/25/19  10:40:34        22      94             A0      62    +63.4003550   -143.6802764
07/25/19  10:41:01        22      94             A0      55    +63.3934217   -143.6956683
07/25/19  10:48:52        10     180             A0      62    +63.5253300   -143.7906683
07/25/19  10:53:32        10      90             A0      58    +63.6013350   -143.8541733
07/25/19  10:53:35        10      90             A0      69    +63.6025800   -143.8537947
07/25/19  10:54:02        10      90             A0      91    +63.6131783   -143.8571117
07/25/19  10:55:25        10     191             A0      90    +63.6414650   -143.8911217
07/25/19  10:55:52        10     191             A0      42    +63.6506483   -143.9009600
07/25/19  10:57:22        10     191             A0      52    +63.6427500   -143.9034883
07/25/19  11:07:11        22      75             A0      64    +63.7086767   -144.2824450
07/25/19  11:07:14        22      75             A0      60    +63.7086500   -144.2846600
07/25/19  11:09:56        10     175             A0      89    +63.7724883   -144.2384067
07/25/19  11:10:23        10     176             A0     104    +63.7800867   -144.2107683
07/25/19  11:10:26        10     176             A0      92    +63.7807950   -144.2076117
07/25/19  11:10:33        34     176             A0     116    +63.7827250   -144.2006433
07/25/19  11:12:24        34     176             A0      85    +63.7822000   -144.2133550
07/25/19  11:12:25        34     174             A0      59    +63.7817933   -144.2138533
07/25/19  11:16:29        10      95             A0     104    +63.7095600   -144.3441683
07/25/19  11:17:03        34     175             A0      53    +63.7085500   -144.3709317
07/25/19  11:20:43        22     191             A0      60    +63.7125933   -144.5520283
07/25/19  11:20:46        22     191             A0      67    +63.7124667   -144.5546067
07/25/19  11:21:43        34      92             A0      77    +63.7161683   -144.6029667
07/25/19  11:21:46        34      92             A0      87    +63.7171183   -144.6048850
07/25/19  11:22:08        22      92             A0      46    +63.7221133   -144.6211664
07/25/19  11:23:04        22     176             A0      73    +63.7361217   -144.6600100
07/25/19  11:23:31        22     176             A0      68    +63.7471933   -144.6668750
07/25/19  11:24:28        22      90             A0      82    +63.7684117   -144.6902450
07/25/19  11:25:00        34      91             A0     104    +63.7778700   -144.7092100
07/25/19  11:25:52        22      95             A0      74    +63.7898983   -144.7422417
07/25/19  11:28:15        34      91             A0      61    +63.7775267   -144.7029183
07/25/19  11:28:40        22      90             A0      81    +63.7677350   -144.6841947
07/25/19  11:38:10        22      95             A0     108    +63.7941467   -144.7533900
07/25/19  11:38:37        22      95             A0      54    +63.8014250   -144.7706200
07/25/19  11:39:10        34     189             A0      85    +63.8143200   -144.7812167
07/25/19  11:39:37        34     189             A0      57    +63.8257883   -144.7864400
07/25/19  11:40:57        22      93             A0      60    +63.8602050   -144.7657717
07/25/19  11:41:24        22      93             A0     101    +63.8719350   -144.7635150
07/25/19  11:41:51        22      93             A0      66    +63.8818183   -144.7739000
07/25/19  11:41:54        22      93             A0      62    +63.8827300   -144.7756833
07/25/19  11:46:39        34      69             A0      53    +63.9671767   -144.8806067
07/25/19  11:47:32        34      88             A0      63    +63.9894817   -144.8555267
07/25/19  11:47:35        34      88             A0      76    +63.9907533   -144.8541800
07/25/19  11:48:02        34      88             A0      82    +64.0011433   -144.8366133
07/25/19  11:48:21        10      88             A0      62    +64.0044117   -144.8142931
07/25/19  11:48:25        22     999             A0      62    +64.0047167   -144.8067450
07/25/19  11:48:49        10      87             A0      64    +64.0042050   -144.7787547
07/25/19  11:48:55        34     173             A0      76    +64.0035597   -144.7711667
07/25/19  11:48:58        34     173             A0      81    +64.0028650   -144.7676431
07/25/19  11:49:25        34     173             A0      46    +63.9902433   -144.7544397
07/25/19  11:50:45        22     168             A0      60    +63.9567900   -144.7326797
07/25/19  11:53:33        22     169             A0     111    +63.9709483   -144.6958433
07/25/19  11:53:35        34     171             A0     104    +63.9715150   -144.6971033
07/25/19  11:53:38        34     171             A0      93    +63.9723633   -144.6989950
07/25/19  11:55:01        34     173             A0      74    +63.9947750   -144.7585533
07/25/19  11:55:20        10      87             A0      87    +64.0016347   -144.7657683
07/25/19  11:55:23        10      87             A0      78    +64.0026350   -144.7673600
07/25/19  11:55:28        34     173             A0      50    +64.0041983   -144.7713147
07/25/19  11:56:19        22     999             A0     100    +64.0063150   -144.8179197
07/25/19  11:56:22        22     999             A0     108    +64.0063467   -144.8187733
07/25/19  11:56:26        34      88             A0      55    +64.0064600   -144.8213181
07/25/19  11:56:45        10      88             A0      56    +64.0075650   -144.8373767
07/25/19  11:56:49        22     999             A0      53    +64.0081297   -144.8422447
07/25/19  11:56:53        34      88             A0      72    +64.0083350   -144.8438650
07/25/19  11:56:53        34     172             A0      72    +64.0083350   -144.8438650
07/25/19  11:57:17        22     170             A0      86    +64.0109467   -144.8637797
07/25/19  11:57:20        34      88             A0      57    +64.0112683   -144.8662333
07/25/19  11:57:44        22     170             A0      63    +64.0143883   -144.8856917
07/25/19  11:57:47        22     170             A0      56    +64.0146350   -144.8872981
07/25/19  11:57:50        34     186             A0      51    +64.0151017   -144.8905614
07/25/19  11:58:17        34     193             A0      88    +64.0180200   -144.9117533
07/25/19  11:58:17        34     186             A0     111    +64.0181633   -144.9125533
07/25/19  11:58:44        34     186             A0      60    +64.0220183   -144.9340183
07/25/19  12:00:04        22      89             A0      59    +64.0416417   -144.9870417
07/25/19  12:11:26        10     174             A0      61    +64.0581114   -145.2191831
07/25/19  12:11:28        10     169             A0      55    +64.0581731   -145.2199931
07/25/19  12:11:29        10     174             A0      56    +64.0582967   -145.2216150
07/25/19  12:14:07        22     174             A0      58    +64.0793264   -145.3401950
07/25/19  12:14:40        34      68             A0      55    +64.0807967   -145.3694183
07/25/19  12:14:41        34      47             A0      99    +64.0808133   -145.3702900
07/25/19  12:14:43        34      68             A0      63    +64.0808433   -145.3720300
07/25/19  12:15:11        34      47             A0      56    +64.0816467   -145.3966583
07/25/19  12:15:14        34      47             A0      57    +64.0817700   -145.3992383
07/25/19  12:15:36        10      89             A0      58    +64.0832067   -145.4185767
07/25/19  12:16:03        10      89             A0      54    +64.0860150   -145.4426550
07/25/19  12:21:04        22     172             A0      58    +64.1622500   -145.6318350
07/25/19  12:22:54        10      46             A0      88    +64.1841800   -145.7038700
07/25/19  12:23:55        22      47             A0      83    +64.1782650   -145.7598933
07/25/19  12:31:46        10     148             A0      77    +64.2490783   -146.1295650
07/25/19  12:33:19        34      45             A0     118    +64.2460333   -146.2202817
07/25/19  12:37:54        22     146             A0      64    +64.2797900   -146.4739781
07/25/19  13:11:24        10     147             A0      64    +64.4851233   -146.9970450
07/25/19  13:11:27        10     147             A0      59    +64.4864400   -146.9979017
07/25/19  13:11:55        10     999             A0      50    +64.4986750   -147.0074933
07/25/19  13:11:57        22      44             A0      47    +64.4991131   -147.0077831
07/25/19  13:11:58        22      89             A0      48    +64.4999900   -147.0083483
07/25/19  13:11:59        22     999             A0      44    +64.5004283   -147.0086250
07/25/19  13:12:01        34     999             A0      41    +64.5017464   -147.0094167
07/25/19  13:20:03        78     999             A0      45    +64.6838817   -147.2862150
07/25/19  13:22:05        10     999             A0      45    +64.7248433   -147.3776947
07/25/19  13:22:06        10     999             A0      54    +64.7254800   -147.3793917
07/25/19  13:22:07        10     999             A0      53    +64.7254800   -147.3793917
07/25/19  13:22:11        22     999             A0      44    +64.7267917   -147.3827350
07/25/19  13:25:17        34      56             A0      58    +64.7687533   -147.5561517
07/25/19  13:26:36        10       2             A0      54    +64.7825900   -147.6356367
07/25/19  13:26:37        10     999             A0      55    +64.7825900   -147.6356367
07/25/19  13:26:37        22       1             A0      51    +64.7826917   -147.6367033
07/25/19  13:26:37        22       1             A0      42    +64.7826917   -147.6367033
07/25/19  13:26:38        22       2             A0      47    +64.7827881   -147.6377733
07/25/19  13:26:39        22       1             A0      56    +64.7827881   -147.6377733
07/25/19  13:26:39        22       1             A0      61    +64.7827881   -147.6377733
07/25/19  13:26:39        22       2             A0      46    +64.7828833   -147.6388433
07/25/19  13:26:41        22     999             A0      42    +64.7829817   -147.6399150
07/25/19  13:26:44        34     999             A0      46    +64.7833983   -147.6441833
07/25/19  13:26:57        90     999             A0      49    +64.7844933   -147.6577514
07/25/19  13:26:58        90     999             A0      50    +64.7845731   -147.6587800
07/25/19  13:26:59        90     999             A0      59    +64.7846500   -147.6598114
07/25/19  13:27:00        90       1             A0      45    +64.7847283   -147.6608433
07/25/19  13:27:01        90     999             A0      44    +64.7847283   -147.6608433
07/25/19  13:27:01        10     999             A0      45    +64.7848031   -147.6618817
07/25/19  13:27:02        10     999             A0      42    +64.7848733   -147.6629181
07/25/19  13:27:03        10     999             A0      46    +64.7849447   -147.6639583
07/25/19  13:27:03        10     999             A0      45    +64.7849447   -147.6639583
07/25/19  13:27:27        90      19             A0      61    +64.7863867   -147.6889283
07/25/19  13:27:27        90     999             A0      52    +64.7863867   -147.6889283
07/25/19  13:27:28        90     999             A0      58    +64.7864483   -147.6899833
07/25/19  13:27:33        10     999             A0      47    +64.7866867   -147.6942317
07/25/19  13:29:06        34      43             A0      64    +64.7959500   -147.7892697
07/25/19  13:29:32        34      58             A0      67    +64.7954467   -147.8165617
07/25/19  13:29:35        34      58             A0      64    +64.7953567   -147.8197167
07/25/19  13:30:02        34      58             A0      78    +64.7937917   -147.8484617
07/25/19  13:30:22        10      55             A0      56    +64.7915733   -147.8685867
07/25/19  13:30:26        22      40             A0      59    +64.7909800   -147.8739867
07/25/19  13:31:21        22      65             A0      64    +64.7985733   -147.9278400
07/25/19  13:31:22        22      53             A0      90    +64.7992450   -147.9294967
07/26/19  13:39:02        10       2             A0      42    +64.8173550   -147.9178117
07/26/19  13:39:04        10       2             A0      47    +64.8173550   -147.9178117
07/26/19  13:39:27        90     999             A0      65    +64.8173383   -147.9167114
07/26/19  13:39:27        90     999             A0      53    +64.8173383   -147.9167114
07/26/19  13:40:25        90     999             A0      43    +64.8076567   -147.9285133
07/26/19  13:41:00        22      65             A0      88    +64.7965967   -147.9432383
07/26/19  13:41:05        34      33             A0      47    +64.7951881   -147.9449114
07/26/19  13:41:06        34      46             A0      61    +64.7944833   -147.9457114
07/26/19  13:41:32        34      33             A0      77    +64.7866300   -147.9594800
07/26/19  13:41:33        34      46             A0      56    +64.7860183   -147.9607583
07/26/19  13:41:35        34      33             A0      84    +64.7857083   -147.9614083
07/26/19  13:42:08        34      33             A0      61    +64.7758117   -147.9850267
07/26/19  13:42:26        10      54             A0      48    +64.7703264   -147.9988664
07/26/19  13:42:27        10     157             A0      65    +64.7699083   -147.9991583
07/26/19  13:42:28        10      37             A0      61    +64.7694764   -147.9993950
07/26/19  13:43:06        34      59             A0      80    +64.7529550   -148.0054217
07/26/19  13:43:24        10      50             A0      66    +64.7508683   -148.0222481
07/26/19  13:43:27        10      50             A0      75    +64.7508983   -148.0252750
07/26/19  13:43:29        22      50             A0      61    +64.7509100   -148.0272933
07/26/19  13:43:31        22      81             A0      66    +64.7509100   -148.0292983
07/26/19  13:43:33        34      59             A0      51    +64.7508900   -148.0312967
07/26/19  13:43:35        34      51             A0     106    +64.7508533   -148.0333000
07/26/19  13:43:54        10      50             A0      50    +64.7496883   -148.0521533
07/26/19  13:43:56        22      50             A0      75    +64.7493783   -148.0540317
07/26/19  13:43:59        22      50             A0      59    +64.7487900   -148.0567297
07/26/19  13:44:01        34     149             A0      90    +64.7483283   -148.0584600
07/26/19  13:44:21        10     144             A0      54    +64.7430583   -148.0751033
07/26/19  13:44:21        10     151             A0      61    +64.7430583   -148.0751033
07/26/19  13:44:29        34     154             A0      85    +64.7412433   -148.0810817
07/26/19  13:46:15        10      60             A0      55    +64.7137350   -148.1550233
07/26/19  13:46:18        22      49             A0      56    +64.7123200   -148.1551631
07/26/19  13:46:46        10      53             A0      53    +64.7090031   -148.1778750
07/26/19  13:46:48        10      60             A0      48    +64.7092717   -148.1797433
07/26/19  13:46:49        10      53             A0      52    +64.7094133   -148.1806783
07/26/19  13:46:50        22     155             A0      76    +64.7095583   -148.1816083
07/26/19  13:46:53        22     155             A0      69    +64.7099967   -148.1844081
07/26/19  13:47:32        34      50             A0      66    +64.7058000   -148.2183900
07/26/19  13:47:59        34      50             A0      68    +64.6961517   -148.2329917
07/26/19  13:48:01        34      55             A0      65    +64.6957967   -148.2347667
07/26/19  13:48:02        34      50             A0      63    +64.6956433   -148.2356783
07/26/19  13:48:28        34      55             A0      65    +64.6937533   -148.2611817
07/26/19  13:48:57        22     137             A0      58    +64.6839650   -148.2795600
07/26/19  13:49:00        22     137             A0      58    +64.6827750   -148.2809767
07/26/19  13:49:01        34      55             A0      57    +64.6823767   -148.2814483
07/26/19  13:49:04        34      55             A0      50    +64.6811950   -148.2828817
07/26/19  13:49:24        10      36             A0      52    +64.6746347   -148.2950114
07/26/19  13:52:31        22     999             A0      51    +64.6554883   -148.4681200
07/26/19  13:52:34        22     136             A0      53    +64.6549650   -148.4709381
07/26/19  13:52:37        34      52             A0      55    +64.6544583   -148.4737197
07/26/19  13:53:01        22      42             A0      63    +64.6521917   -148.4972750
07/26/19  13:59:59        22      52             A0      77    +64.5712333   -148.7430481
07/26/19  14:00:02        22      52             A0      87    +64.5707750   -148.7457617
07/26/19  14:02:42        90     999             A0      50    +64.5579000   -148.8274250
07/26/19  14:08:26        22      52             A0      58    +64.5766181   -148.7408181
07/26/19  14:11:03        90     999             A0      49    +64.5712264   -148.8951997
07/26/19  14:11:04        90     999             A0      45    +64.5711647   -148.8961833
07/26/19  14:12:05        10      32             A0      53    +64.5801000   -148.9478700
07/26/19  14:17:46        34      35             A0      89    +64.4854683   -149.1294164
07/26/19  14:17:49        34      35             A0      96    +64.4840517   -149.1298400
07/26/19  14:18:16        34      35             A0      62    +64.4719050   -149.1357717
07/26/19  14:25:44        34      40             A0      81    +64.6031747   -149.1396050
07/26/19  14:32:13        22      44             A0      44    +64.7727067   -149.1457767
07/26/19  14:32:36        10      29             A0      73    +64.7817433   -149.1601967
07/26/19  14:32:40        22      44             A0      75    +64.7825900   -149.1626117
07/26/19  14:32:44        34      27             A0      47    +64.7838517   -149.1668000
07/26/19  14:33:03        10      29             A0      52    +64.7897514   -149.1809833
07/26/19  14:33:07        22      44             A0      52    +64.7911117   -149.1819750
07/26/19  14:33:10        22      44             A0      58    +64.7925714   -149.1822017
07/26/19  14:33:37        22      44             A0      97    +64.8044150   -149.1641450
07/26/19  14:34:04        22      44             A0      87    +64.8164667   -149.1479333
07/26/19  14:37:52        34     103             A0      58    +64.9000367   -149.2107950
07/26/19  14:38:44        22      30             A0      55    +64.8972900   -149.2591600
07/26/19  14:39:45        34      30             A0      58    +64.9145983   -149.2963133
07/26/19  14:39:48        34      30             A0      57    +64.9140500   -149.2991767
07/26/19  14:40:35        10      34             A0      62    +64.9009750   -149.3393067
07/26/19  14:42:35        10      30             A0      76    +64.8923650   -149.4593717
07/26/19  14:42:38        10      30             A0      53    +64.8915517   -149.4618750
07/26/19  14:43:05        10      30             A0      49    +64.8818533   -149.4787617
07/26/19  14:44:42        22      21             A0      65    +64.8812664   -149.5502267
07/26/19  14:44:45        22      21             A0      66    +64.8824481   -149.5516883
07/26/19  14:45:12        22      21             A0      80    +64.8939700   -149.5620583
07/26/19  14:55:08        22     154             A0      48    +64.9325650   -149.7832667
07/26/19  14:55:35        22     154             A0      67    +64.9366567   -149.7500833
07/26/19  14:55:59        10      59             A0      72    +64.9451114   -149.7292017
07/26/19  14:56:26        10      59             A0      60    +64.9573100   -149.7289550
07/26/19  14:56:29        10      59             A0      52    +64.9586517   -149.7296900
07/26/19  14:56:32        22      24             A0      58    +64.9600100   -149.7304867
07/26/19  14:56:59        22      24             A0      49    +64.9714133   -149.7211133
07/26/19  14:57:05        34      25             A0      53    +64.9726464   -149.7157350
07/26/19  14:57:24        10     127             A0      92    +64.9776281   -149.6934900
07/26/19  14:57:51        10     127             A0      83    +64.9871700   -149.6700500
07/26/19  14:58:21        10     127             A0      51    +65.0007883   -149.6541083
07/26/19  15:00:18        34      26             A0      55    +65.0171650   -149.5294133
07/26/19  15:00:21        34      26             A0      49    +65.0182850   -149.5270817
07/26/19  15:19:23        22     122             A0      63    +64.8391300   -149.8302167
07/26/19  15:20:24        34      19             A0      74    +64.8106717   -149.8378317
07/26/19  15:21:15        22      43             A0      92    +64.7876500   -149.8481700
07/26/19  15:21:19        34     123             A0      48    +64.7854564   -149.8496367
07/26/19  15:22:08        10      17             A0      69    +64.7688667   -149.8808117
07/26/19  15:24:00        10      16             A0      48    +64.7495533   -149.9732033
07/26/19  15:24:34        34      21             A0      83    +64.7385500   -149.9969967
07/26/19  15:24:37        34      21             A0      81    +64.7374300   -149.9987683
07/26/19  15:28:16        22     111             A0      62    +64.6580717   -150.0744233
07/26/19  15:34:42        10      16             A0      67    +64.7527733   -149.9630050
07/26/19  15:37:40        34     137             A0      66    +64.7941747   -150.1165550
07/26/19  15:40:25        22      10             A0      58    +64.8409547   -150.2035300
07/26/19  15:40:52        22      10             A0      49    +64.8407883   -150.2315300
07/26/19  15:46:30        34     116             A0      50    +64.9531067   -150.4371433
07/26/19  15:48:23        34     105             A0      69    +64.9742783   -150.5332517
07/26/19  15:48:46        22      18             A0      69    +64.9728283   -150.5543800
07/26/19  15:48:46        22      12             A0      43    +64.9727431   -150.5553417
07/26/19  15:48:49        22      18             A0      67    +64.9725717   -150.5572700
07/26/19  15:48:50        34     105             A0     137    +64.9724017   -150.5592000
07/26/19  15:49:16        22      12             A0      94    +64.9696883   -150.5842500
07/26/19  15:49:17        34     105             A0      88    +64.9695950   -150.5852250
07/26/19  15:49:20        34     105             A0      86    +64.9693500   -150.5881400
07/26/19  15:49:47        34     105             A0      67    +64.9677300   -150.6151433
07/26/19  15:50:14        34     105             A0      53    +64.9657217   -150.6421567
07/26/19  15:50:33        10      11             A0      57    +64.9636014   -150.6606950
07/26/19  15:50:36        10      11             A0      55    +64.9632567   -150.6636050
07/26/19  15:51:34        10      19             A0      77    +64.9600633   -150.7199217
07/26/19  15:51:35        10     128             A0      92    +64.9600467   -150.7209017
07/26/19  15:52:02        10     128             A0     120    +64.9612450   -150.7471200
07/26/19  15:52:29        10     128             A0      51    +64.9652367   -150.7718333
07/26/19  15:52:32        10     128             A0      48    +64.9660883   -150.7752117
07/26/19  15:52:33        22     159             A0      69    +64.9663250   -150.7760217
07/26/19  15:55:56        22       2             A0      73    +64.9644297   -150.9647150
07/26/19  15:56:59        34      15             A0      94    +64.9514883   -151.0233733
07/26/19  15:57:26        34      15             A0      56    +64.9447600   -151.0464633
07/26/19  15:57:56        34      42             A0      50    +64.9374114   -151.0713450
07/26/19  16:01:23        22       8             A0      77    +64.8911433   -151.2407467
07/26/19  16:02:27        10       9             A0      92    +64.8735417   -151.2835517
07/26/19  16:03:28        22       9             A0      54    +64.8593183   -151.3347267
07/26/19  16:04:31        34      22             A0      97    +64.8650867   -151.3970250
07/26/19  16:05:22        22     127             A0      78    +64.8845633   -151.4267100
07/26/19  16:05:24        22       3             A0      72    +64.8854450   -151.4275333
07/26/19  16:05:25        22     127             A0      75    +64.8858867   -151.4279467
07/26/19  16:06:16        10       7             A0      54    +64.9072183   -151.4521700
07/26/19  16:07:15        22     105             A0      49    +64.9232500   -151.5041433
07/26/19  16:07:42        22     105             A0      90    +64.9282031   -151.5299183
07/26/19  16:07:45        22     105             A0      86    +64.9284333   -151.5329883
07/26/19  16:08:12        22     105             A0      51    +64.9384633   -151.5352467
07/26/19  16:12:28        34       9             A0      72    +65.0016150   -151.6180883
07/26/19  16:19:19        10     124             A0      60    +65.1309064   -151.8508667
07/26/19  16:19:47        10     999             A0      42    +65.1389417   -151.8757083
07/26/19  16:19:47        10     999             A0      45    +65.1392500   -151.8765750
07/26/19  16:19:48        10     999             A0      41    +65.1392500   -151.8765750
07/26/19  16:19:49        10     999             A0      48    +65.1395600   -151.8774400
07/26/19  16:19:50        22     999             A0      44    +65.1398717   -151.8783050
07/26/19  16:19:52        22     999             A0      47    +65.1404981   -151.8800250
07/26/19  16:19:53        22     999             A0      54    +65.1408100   -151.8808900
07/26/19  16:19:54        34     112             A0      63    +65.1411217   -151.8817633
07/26/19  16:19:57        34     112             A0      83    +65.1420583   -151.8844133
07/26/19  16:23:47        78     192             A0      59    +65.1634217   -152.1233583
07/26/19  16:24:15        78     192             A0      65    +65.1619147   -152.1532617
07/26/19  16:25:11        78     124             A0      46    +65.1594567   -152.2135817
07/26/19  16:26:08        78     158             A0      57    +65.1558350   -152.2727633
07/26/19  16:30:30        10     126             A0      73    +65.1301883   -152.5292150
07/26/19  16:30:33        10     126             A0      80    +65.1306317   -152.5322450
07/26/19  16:33:48        10     126             A0      58    +65.1392147   -152.5827633
07/26/19  16:33:52        22     101             A0      67    +65.1411517   -152.5825833
07/26/19  16:34:42        10     126             A0      80    +65.1312097   -152.5689117
07/26/19  16:34:45        10     126             A0      84    +65.1311647   -152.5649933
07/26/19  16:35:12        10     126             A0      80    +65.1279333   -152.5313950
07/26/19  16:39:39        78     124             A0      52    +65.1369333   -152.2200850
07/26/19  16:45:03        22     116             A0      90    +65.2015217   -151.8403267
07/26/19  17:11:22        10     127             A0      57    +65.0049483   -149.7035950
07/26/19  17:11:49        10     127             A0      54    +65.0012533   -149.6685033
07/26/19  17:30:51        90     999             A0      49    +64.8243867   -148.2059431
07/26/19  17:34:17        22      65             A0      64    +64.8002817   -147.9513883
07/26/19  17:34:43        22      53             A0      64    +64.8024600   -147.9229467
07/26/19  17:34:43        22      64             A0      84    +64.8027450   -147.9220083
07/26/19  17:34:46        22      53             A0      53    +64.8033497   -147.9201983
07/26/19  17:34:46        22      64             A0      84    +64.8036683   -147.9193283
07/26/19  17:35:06        90     999             A0      41    +64.8116317   -147.9059800
07/26/19  17:35:09        10       1             A0      47    +64.8129000   -147.9042683
07/26/19  17:35:10        10       1             A0      50    +64.8133217   -147.9037050
07/26/19  17:35:10        10     999             A0      50    +64.8133217   -147.9037050
07/26/19  17:35:12        22       1             A0      47    +64.8141650   -147.9025833
07/26/19  17:35:13        22     999             A0      52    +64.8145847   -147.9020300
07/26/19  17:35:14        22       8             A0      44    +64.8150064   -147.9014783
07/26/19  17:35:14        22     999             A0      44    +64.8150064   -147.9014783
07/26/19  17:35:15        34     999             A0      50    +64.8154300   -147.9009283
07/26/19  17:35:16        34     999             A0      41    +64.8158533   -147.9003781
07/26/19  17:35:17        34     999             A0      48    +64.8162767   -147.8998264
07/26/19  17:35:17        34     999             A0      42    +64.8162767   -147.8998264
07/26/19  17:35:17        34     999             A0      45    +64.8162767   -147.8998264
07/26/19  17:35:20        63     999             A0      42    +64.8175617   -147.8981817
07/26/19  17:35:37        10      64             A0     109    +64.8242517   -147.8869800
07/26/19  17:35:46        34     999             A0      45    +64.8269847   -147.8789017
07/26/19  17:35:46        34      89             A0      48    +64.8269847   -147.8789017
07/26/19  17:35:48        63     999             A0      46    +64.8273183   -147.8780547
07/26/19  17:35:49        63     999             A0      45    +64.8283483   -147.8755700
07/26/19  17:36:01        90     999             A0      44    +64.8320917   -147.8663283
07/26/19  17:36:07        22     999             A0      46    +64.8340881   -147.8612350
07/26/19  17:36:08        22     999             A0      56    +64.8344250   -147.8603914
07/26/19  17:36:10        22     999             A0      47    +64.8351083   -147.8587233
07/26/19  17:36:14        34     999             A0      51    +64.8365000   -147.8554497
07/26/19  17:36:14        34     999             A0      47    +64.8365000   -147.8554497
07/26/19  17:36:15        63     999             A0      47    +64.8368383   -147.8546217
07/26/19  17:36:16        63     999             A0      50    +64.8371683   -147.8537817
07/26/19  17:36:18        63     999             A0      41    +64.8378031   -147.8520614
07/26/19  17:36:21        78     999             A0      42    +64.8387300   -147.8494717
07/26/19  17:36:21        78     999             A0      41    +64.8387300   -147.8494717
07/26/19  17:36:22        78     999             A0      41    +64.8390400   -147.8486150
07/26/19  17:36:22        78     999             A0      45    +64.8390400   -147.8486150
07/26/19  17:36:26        82     999             A0      50    +64.8403150   -147.8452483
07/26/19  17:36:27        90       1             A0      57    +64.8403150   -147.8452483
07/26/19  17:36:27        90       2             A0      57    +64.8403150   -147.8452483
07/26/19  17:36:29        90       2             A0      49    +64.8409867   -147.8436181
07/26/19  17:36:29        90       1             A0      41    +64.8409867   -147.8436181
07/26/19  17:36:29        90       2             A0      55    +64.8413300   -147.8428197
07/26/19  17:36:30        90       1             A0      48    +64.8413300   -147.8428197
07/26/19  17:36:30        90       2             A0      53    +64.8416800   -147.8420400
07/26/19  17:36:30        90       1             A0      50    +64.8416800   -147.8420400
07/26/19  17:36:31        10       2             A0      53    +64.8416800   -147.8420400
07/26/19  17:36:31        10       1             A0      53    +64.8420367   -147.8412717
07/26/19  17:36:32        10       2             A0      50    +64.8423967   -147.8405083
07/26/19  17:36:33        10       2             A0      42    +64.8423967   -147.8405083
07/26/19  17:36:34        10     999             A0      47    +64.8431200   -147.8389914
07/26/19  17:36:37        22       1             A0      44    +64.8442267   -147.8367933
07/26/19  17:36:38        22     999             A0      42    +64.8446067   -147.8360997
07/26/19  17:36:42        34     999             A0      50    +64.8462100   -147.8335817
07/26/19  17:36:44        63       2             A0      46    +64.8466281   -147.8330133
07/26/19  17:36:44        63       1             A0      46    +64.8470517   -147.8324467
07/26/19  17:36:45        63       2             A0      45    +64.8474750   -147.8318817
07/26/19  17:36:45        63       2             A0      57    +64.8474750   -147.8318817
07/26/19  17:36:46        63       2             A0      52    +64.8478983   -147.8313200
07/26/19  17:36:46        63     999             A0      52    +64.8478983   -147.8313200
07/26/19  17:36:47        78       2             A0      63    +64.8478983   -147.8313200
07/26/19  17:36:48        78       2             A0      49    +64.8483250   -147.8307600
07/26/19  17:36:49        78       2             A0      45    +64.8487533   -147.8301997
07/26/19  17:36:49        78       2             A0      49    +64.8491800   -147.8296450
07/26/19  17:36:50        78       1             A0      57    +64.8496050   -147.8290864
07/26/19  17:36:50        78     999             A0      48    +64.8496050   -147.8290864
07/26/19  17:36:51        82       2             A0      41    +64.8500281   -147.8285200
07/26/19  17:36:52        82       1             A0      53    +64.8500281   -147.8285200
07/26/19  17:36:52        82       2             A0      53    +64.8504447   -147.8279381
07/26/19  17:36:52        82       2             A0      57    +64.8504447   -147.8279381
07/26/19  17:36:53        82       1             A0      55    +64.8508533   -147.8273383
07/26/19  17:36:54        82     999             A0      47    +64.8512533   -147.8267133
07/26/19  17:36:55        90       2             A0      53    +64.8516467   -147.8260667
07/26/19  17:36:55        90       6             A0      48    +64.8516467   -147.8260667
07/26/19  17:36:56        90       2             A0      53    +64.8520333   -147.8253983
07/26/19  17:36:57        90      61             A0      53    +64.8520333   -147.8253983
07/26/19  17:36:57        90      44             A0      47    +64.8524167   -147.8247117
07/26/19  17:36:58        90     999             A0      51    +64.8527967   -147.8240183
07/26/19  17:36:59        10     999             A0      44    +64.8531600   -147.8232817
07/26/19  17:37:02        10       1             A0      46    +64.8538117   -147.8216347
07/26/19  17:37:02        10     999             A0      45    +64.8540950   -147.8207283
07/26/19  17:37:04        22      22             A0      57    +64.8543417   -147.8197733
07/26/19  17:37:06        22     999             A0      53    +64.8548464   -147.8166464
07/26/19  17:37:08        34       2             A0      48    +64.8550217   -147.8144617
07/26/19  17:37:09        34       1             A0      59    +64.8550650   -147.8133583
07/26/19  17:37:09        34       1             A0      46    +64.8550650   -147.8133583
07/26/19  17:37:10        34       2             A0      57    +64.8550650   -147.8133583
07/26/19  17:37:10        34     999             A0      59    +64.8550800   -147.8122600
07/26/19  17:37:11        63       1             A0      54    +64.8550800   -147.8122600
07/26/19  17:37:12        63       1             A0      49    +64.8550597   -147.8111517
07/26/19  17:37:12        63       2             A0      49    +64.8550050   -147.8100633
07/26/19  17:37:12        63       1             A0      49    +64.8550050   -147.8100633
07/26/19  17:37:13        63       2             A0      41    +64.8550050   -147.8100633
07/26/19  17:37:14        63     999             A0      47    +64.8547731   -147.8079347
07/26/19  17:37:17        78       1             A0      43    +64.8544064   -147.8059050
07/26/19  17:37:17        78       1             A0      43    +64.8544064   -147.8059050
07/26/19  17:37:17        78       2             A0      49    +64.8541883   -147.8049183
07/26/19  17:37:18        78     999             A0      48    +64.8541883   -147.8049183
07/26/19  17:37:19        82      18             A0      43    +64.8536864   -147.8029950
07/26/19  17:37:19        82       2             A0      52    +64.8536864   -147.8029950
07/26/19  17:37:22        82     999             A0      44    +64.8528183   -147.8002167
07/26/19  17:37:24        90       5             A0      44    +64.8521933   -147.7983800
07/26/19  17:37:25        90       1             A0      48    +64.8521933   -147.7983800
07/26/19  17:37:26        90     999             A0      47    +64.8515567   -147.7965100
07/26/19  17:37:29        10     999             A0      46    +64.8505917   -147.7936567
07/26/19  17:37:30        10     999             A0      45    +64.8502667   -147.7926950
07/26/19  17:37:32        22      18             A0      50    +64.8499431   -147.7917283
07/26/19  17:37:32        22       2             A0      41    +64.8496217   -147.7907600
07/26/19  17:37:32        22       2             A0      46    +64.8496217   -147.7907600
07/26/19  17:37:34        22       2             A0      45    +64.8493033   -147.7897850
07/26/19  17:37:34        22       1             A0      56    +64.8489900   -147.7888017
07/26/19  17:37:34        22       1             A0      49    +64.8489900   -147.7888017
07/26/19  17:37:34        22       1             A0      48    +64.8489900   -147.7888017
07/26/19  17:37:34        22     999             A0      60    +64.8489900   -147.7888017
07/26/19  17:37:34        34       1             A0      46    +64.8489900   -147.7888017
07/26/19  17:37:35        34       1             A0      41    +64.8486850   -147.7878047
07/26/19  17:37:36        34       1             A0      47    +64.8486850   -147.7878047
07/26/19  17:37:38        34       1             A0      50    +64.8478600   -147.7846800
07/26/19  17:37:38        34     999             A0      43    +64.8478600   -147.7846800
07/26/19  17:37:39        63       2             A0      46    +64.8478600   -147.7846800
07/26/19  17:37:39        63       1             A0      54    +64.8476150   -147.7835883
07/26/19  17:37:41        63       2             A0      50    +64.8473817   -147.7824833
07/26/19  17:37:42        63     999             A0      57    +64.8469583   -147.7802367
07/26/19  17:37:43        78       2             A0      55    +64.8469583   -147.7802367
07/26/19  17:37:43        78       1             A0      44    +64.8467650   -147.7790931
07/26/19  17:37:45        78      18             A0      42    +64.8464217   -147.7767783
07/26/19  17:37:46        78     999             A0      47    +64.8462767   -147.7756031
07/26/19  17:37:47        82     999             A0      48    +64.8461517   -147.7744117
07/26/19  17:37:48        82     999             A0      50    +64.8460481   -147.7732133
07/26/19  17:37:49        82     999             A0      72    +64.8460481   -147.7732133
07/26/19  17:37:52        90       4             A0      52    +64.8458117   -147.7683800
07/26/19  17:37:54        90       1             A0      50    +64.8457800   -147.7671733
07/26/19  17:37:54        90     999             A0      50    +64.8457567   -147.7659633
07/26/19  17:37:55        10     999             A0      46    +64.8457417   -147.7647514
07/26/19  17:37:57        10     999             A0      43    +64.8457233   -147.7623267
07/26/19  17:37:58        10     999             A0      44    +64.8457317   -147.7611067
07/26/19  17:38:01        22       2             A0      61    +64.8458514   -147.7586900
07/26/19  17:38:02        22       2             A0      47    +64.8461831   -147.7563981
07/26/19  17:38:02        22     999             A0      62    +64.8461831   -147.7563981
07/26/19  17:38:03        34       1             A0      52    +64.8461831   -147.7563981
07/26/19  17:38:04        34       2             A0      55    +64.8464400   -147.7553500
07/26/19  17:38:04        34       1             A0      59    +64.8467500   -147.7543817
07/26/19  17:38:04        34       2             A0      44    +64.8467500   -147.7543817
07/26/19  17:38:06        34       1             A0      56    +64.8471150   -147.7535164
07/26/19  17:38:06        34       1             A0      67    +64.8475150   -147.7527233
07/26/19  17:38:07        63       1             A0      50    +64.8475150   -147.7527233
07/26/19  17:38:07        63       1             A0      43    +64.8475150   -147.7527233
07/26/19  17:38:07        63       2             A0      58    +64.8479317   -147.7519600
07/26/19  17:38:08        63       1             A0      57    +64.8479317   -147.7519600
07/26/19  17:38:08        63       2             A0      53    +64.8483550   -147.7512150
07/26/19  17:38:08        63       1             A0      42    +64.8483550   -147.7512150
07/26/19  17:38:10        63     999             A0      46    +64.8492150   -147.7497550
07/26/19  17:38:13        78      58             A0      79    +64.8504650   -147.7475367
07/26/19  17:38:14        78      16             A0      80    +64.8504650   -147.7475367
07/26/19  17:38:14        78     999             A0      77    +64.8508350   -147.7467000
07/26/19  17:38:14        78     999             A0      63    +64.8508350   -147.7467000
07/26/19  17:38:15        82      46             A0      59    +64.8511750   -147.7458133
07/26/19  17:38:16        82     999             A0      76    +64.8511750   -147.7458133
07/26/19  17:38:17        82     999             A0      60    +64.8517947   -147.7439581
07/26/19  17:38:18        82     999             A0      70    +64.8520931   -147.7430083
07/26/19  17:38:19        90     999             A0      80    +64.8523800   -147.7420317
07/26/19  17:38:20        90      88             A0      65    +64.8526500   -147.7410167
07/26/19  17:38:20        90     999             A0      79    +64.8526500   -147.7410167
07/26/19  17:38:21        90     999             A0      90    +64.8528900   -147.7399700
07/26/19  17:38:22        90     999             A0      90    +64.8531050   -147.7388917
07/26/19  17:38:22        90     999             A0      78    +64.8531050   -147.7388917
07/26/19  17:38:23        10     999             A0      77    +64.8532933   -147.7377781
07/26/19  17:38:26        10      23             A0      58    +64.8536283   -147.7355047
07/26/19  17:38:26        10     999             A0      68    +64.8537817   -147.7343633
07/26/19  17:38:28        22     999             A0      65    +64.8540933   -147.7320850
07/26/19  17:38:29        22       3             A0      58    +64.8540933   -147.7320850
07/26/19  17:38:30        22     999             A0      46    +64.8544317   -147.7298233
07/26/19  17:38:30        22     999             A0      43    +64.8544317   -147.7298233
07/26/19  17:38:33        34      80             A0      91    +64.8549917   -147.7264583
07/26/19  17:38:34        34     999             A0      44    +64.8551800   -147.7253333
07/26/19  17:38:36        63      44             A0      54    +64.8553981   -147.7230133
07/26/19  17:38:38        63     999             A0      46    +64.8552700   -147.7207400
07/26/19  17:38:40        78       2             A0      45    +64.8548050   -147.7187981
07/26/19  17:38:41        78       2             A0      60    +64.8548050   -147.7187981
07/26/19  17:38:42        78     999             A0      45    +64.8541117   -147.7172933
07/26/19  17:38:43        82       1             A0      46    +64.8537183   -147.7166767
07/26/19  17:38:45        82       1             A0      60    +64.8528683   -147.7156067
07/26/19  17:38:45        82       1             A0      55    +64.8528683   -147.7156067
07/26/19  17:38:45        82       2             A0      64    +64.8528683   -147.7156067
07/26/19  17:38:46        82     999             A0      63    +64.8524250   -147.7151297
07/26/19  17:38:47        90       1             A0      54    +64.8524250   -147.7151297
07/26/19  17:38:48        90       2             A0      64    +64.8515300   -147.7142233
07/26/19  17:38:50        90       1             A0      54    +64.8510783   -147.7137817
07/26/19  17:38:50        90       1             A0      53    +64.8506217   -147.7133433
07/26/19  17:38:50        90     999             A0      56    +64.8506217   -147.7133433
07/26/19  17:38:52        10       1             A0      52    +64.8497067   -147.7124567
07/26/19  17:38:52        10       2             A0      47    +64.8497067   -147.7124567
07/26/19  17:38:53        10       2             A0      61    +64.8497067   -147.7124567
07/26/19  17:38:53        10       2             A0      54    +64.8492514   -147.7119997
07/26/19  17:38:54        10     999             A0      55    +64.8487967   -147.7115381
07/26/19  17:38:55        22       2             A0      48    +64.8483433   -147.7110683
07/26/19  17:38:56        22       2             A0      63    +64.8483433   -147.7110683
07/26/19  17:38:56        22       1             A0      60    +64.8483433   -147.7110683
07/26/19  17:38:56        22       1             A0      57    +64.8478883   -147.7105931
07/26/19  17:38:56        22       2             A0      50    +64.8478883   -147.7105931
07/26/19  17:38:58        22     999             A0      61    +64.8469800   -147.7096400
07/26/19  17:38:59        34       2             A0      51    +64.8465300   -147.7091414
07/26/19  17:38:59        34       2             A0      66    +64.8465300   -147.7091414
07/26/19  17:39:00        34       2             A0      55    +64.8460817   -147.7086150
07/26/19  17:39:00        34       2             A0      55    +64.8460817   -147.7086150
07/26/19  17:39:01        34       2             A0      59    +64.8460817   -147.7086150
07/26/19  17:39:01        34       1             A0      57    +64.8460817   -147.7086150
07/26/19  17:39:01        34       2             A0      52    +64.8456417   -147.7080481
07/26/19  17:39:01        34       1             A0      51    +64.8456417   -147.7080481
07/26/19  17:39:01        34       2             A0      57    +64.8456417   -147.7080481
07/26/19  17:39:02        34     999             A0      54    +64.8452083   -147.7074397
07/26/19  17:39:04        63       1             A0      51    +64.8447917   -147.7067950
07/26/19  17:39:05        63       2             A0      64    +64.8439983   -147.7053217
07/26/19  17:39:06        63     999             A0      56    +64.8436333   -147.7044767
07/26/19  17:39:07        78       1             A0      50    +64.8436333   -147.7044767
07/26/19  17:39:08        78       1             A0      67    +64.8432964   -147.7035717
07/26/19  17:39:08        78       2             A0      62    +64.8429864   -147.7026114
07/26/19  17:39:08        78       2             A0      61    +64.8429864   -147.7026114
07/26/19  17:39:09        78       1             A0      60    +64.8429864   -147.7026114
07/26/19  17:39:10        78       1             A0      53    +64.8424533   -147.7005367
07/26/19  17:39:10        78     999             A0      55    +64.8424533   -147.7005367
07/26/19  17:39:11        82       1             A0      58    +64.8424533   -147.7005367
07/26/19  17:39:11        82       1             A0      52    +64.8422300   -147.6994450
07/26/19  17:39:12        82       2             A0      50    +64.8422300   -147.6994450
07/26/19  17:39:12        82       2             A0      63    +64.8420317   -147.6983231
07/26/19  17:39:13        82       2             A0      60    +64.8418664   -147.6971617
07/26/19  17:39:14        82       1             A0      66    +64.8418664   -147.6971617
07/26/19  17:39:14        82       2             A0      59    +64.8417250   -147.6959814
07/26/19  17:39:14        82     999             A0      56    +64.8417250   -147.6959814
07/26/19  17:39:18        90     999             A0      75    +64.8413931   -147.6923781
07/26/19  17:39:18        90     999             A0      66    +64.8412950   -147.6911700
07/26/19  17:39:20        10      58             A0      56    +64.8412150   -147.6899550
07/26/19  17:39:21        10       2             A0      64    +64.8411083   -147.6875183
07/26/19  17:39:21        10       1             A0      53    +64.8411083   -147.6875183
07/26/19  17:39:22        10     999             A0      44    +64.8410800   -147.6862967
07/26/19  17:39:24        22       1             A0      54    +64.8410497   -147.6850750
07/26/19  17:39:24        22       1             A0      51    +64.8410067   -147.6838600
07/26/19  17:39:24        22       2             A0      42    +64.8410067   -147.6838600
07/26/19  17:39:26        22       1             A0      60    +64.8409400   -147.6826567
07/26/19  17:39:26        22       1             A0      56    +64.8408481   -147.6814783
07/26/19  17:39:26        22     999             A0      54    +64.8408481   -147.6814783
07/26/19  17:39:27        34       1             A0      47    +64.8407150   -147.6803350
07/26/19  17:39:27        34       1             A0      43    +64.8407150   -147.6803350
07/26/19  17:39:28        34       2             A0      43    +64.8405200   -147.6792531
07/26/19  17:39:30        34       1             A0      50    +64.8402650   -147.6782533
07/26/19  17:39:30        34     999             A0      49    +64.8399617   -147.6773450
07/26/19  17:39:31        63       1             A0      50    +64.8396264   -147.6765233
07/26/19  17:39:32        63      34             A0      49    +64.8392664   -147.6757650
07/26/19  17:39:34        63     999             A0      46    +64.8384917   -147.6743950
07/26/19  17:39:34        63     999             A0      49    +64.8384917   -147.6743950
07/26/19  17:39:38        78     999             A0      50    +64.8368564   -147.6718667
07/26/19  17:39:42        82     999             A0      45    +64.8354417   -147.6686650
07/26/19  17:39:46        90     999             A0      42    +64.8347150   -147.6655333
07/26/19  17:39:46        90     999             A0      48    +64.8345547   -147.6643697
07/26/19  17:39:47        10     999             A0      43    +64.8345547   -147.6643697
07/26/19  17:39:48        10      67             A0     104    +64.8344400   -147.6631633
07/26/19  17:39:49        10      63             A0      56    +64.8343700   -147.6619300
07/26/19  17:39:49        10     166             A0      76    +64.8343581   -147.6606800
07/26/19  17:39:55        34      64             A0     121    +64.8354517   -147.6538283
07/26/19  17:40:06        78     999             A0      50    +64.8406897   -147.6483167
07/26/19  17:40:07        82       2             A0      49    +64.8406897   -147.6483167
07/26/19  17:40:09        82     999             A0      48    +64.8421433   -147.6468764
07/26/19  17:40:15        10      67             A0      57    +64.8436033   -147.6422700
07/26/19  17:40:18        10      67             A0      69    +64.8437131   -147.6388767
07/26/19  17:40:22        34      64             A0      87    +64.8435233   -147.6331764
07/26/19  17:40:25        34      64             A0      82    +64.8434314   -147.6296700
07/26/19  17:40:45        10     999             A0      43    +64.8482431   -147.6097433
07/26/19  17:40:45        10     999             A0      49    +64.8485917   -147.6087567
07/26/19  17:40:46        10     999             A0      53    +64.8488983   -147.6077233
07/26/19  17:40:55        34      64             A0      56    +64.8495567   -147.5971783
07/26/19  17:40:56        34       2             A0      41    +64.8494197   -147.5960117
07/26/19  17:40:57        34     999             A0      46    +64.8492533   -147.5948717
07/26/19  17:40:58        63       2             A0      42    +64.8490550   -147.5937617
07/26/19  17:41:00        63       1             A0      43    +64.8488250   -147.5926900
07/26/19  17:41:00        63       2             A0      44    +64.8485633   -147.5916583
07/26/19  17:41:01        63       2             A0      54    +64.8485633   -147.5916583
07/26/19  17:41:01        63     999             A0      48    +64.8482714   -147.5906697
07/26/19  17:41:05        78     999             A0      49    +64.8468617   -147.5872481
07/26/19  17:41:05        78     999             A0      45    +64.8468617   -147.5872481
07/26/19  17:41:06        82     999             A0      51    +64.8464617   -147.5865300
07/26/19  17:41:07        82      47             A0      49    +64.8460417   -147.5858700
07/26/19  17:41:07        82     999             A0      43    +64.8460417   -147.5858700
07/26/19  17:41:08        82     999             A0      43    +64.8456097   -147.5852700
07/26/19  17:41:09        82     999             A0      55    +64.8451647   -147.5847533
07/26/19  17:41:13        90     999             A0      45    +64.8433033   -147.5834350
07/26/19  17:41:14        10     999             A0      44    +64.8433033   -147.5834350
07/26/19  17:41:15        10     999             A0      43    +64.8428317   -147.5832333
07/26/19  17:42:21        34     999             A0      44    +64.8345214   -147.5236200
07/26/19  17:42:21        63     999             A0      56    +64.8345214   -147.5236200
07/26/19  17:42:23        63      15             A0      50    +64.8347797   -147.5213167
07/26/19  17:42:24        63       2             A0      47    +64.8347797   -147.5213167
07/26/19  17:42:24        63       2             A0      55    +64.8349083   -147.5201647
07/26/19  17:42:25        63       1             A0      50    +64.8349083   -147.5201647
07/26/19  17:42:25        63     999             A0      43    +64.8350433   -147.5190233
07/26/19  17:42:26        78       1             A0      55    +64.8350433   -147.5190233
07/26/19  17:42:27        78       1             A0      53    +64.8351933   -147.5178933
07/26/19  17:42:27        78       2             A0      59    +64.8351933   -147.5178933
07/26/19  17:42:27        78       1             A0      41    +64.8353597   -147.5167781
07/26/19  17:42:28        78       2             A0      53    +64.8355450   -147.5156731
07/26/19  17:42:31        82     999             A0      56    +64.8367533   -147.5104433
07/26/19  17:45:51        90       2             A0      54    +64.8440550   -147.3451783
07/26/19  17:45:52        90     999             A0      62    +64.8442633   -147.3462100
07/26/19  17:45:53        90     999             A0      55    +64.8444933   -147.3472097
07/26/19  17:45:56        10     999             A0      47    +64.8456950   -147.3507797
07/26/19  17:48:19        22      60             A0     130    +64.8203481   -147.2691050
07/26/19  17:48:24        34      61             A0     111    +64.8185350   -147.2685267
07/26/19  17:50:03        90     999             A0      57    +64.7934714   -147.1855750
07/26/19  17:50:04        90     999             A0      44    +64.7934714   -147.1855750
07/26/19  17:50:05        90     999             A0      58    +64.7927681   -147.1840433
07/26/19  17:50:08        10       2             A0      46    +64.7917433   -147.1816867
07/26/19  17:50:08        10       2             A0      70    +64.7917433   -147.1816867
07/26/19  17:50:09        10       1             A0      66    +64.7914281   -147.1808433
07/26/19  17:50:09        10     999             A0      57    +64.7914281   -147.1808433
07/26/19  17:50:10        22       2             A0      50    +64.7914281   -147.1808433
07/26/19  17:50:10        22       2             A0      53    +64.7911367   -147.1799633
07/26/19  17:50:13        22     999             A0      53    +64.7903981   -147.1771131
07/26/19  17:50:14        34       2             A0      67    +64.7901933   -147.1761083
07/26/19  17:50:15        34       2             A0      55    +64.7901933   -147.1761083
07/26/19  17:50:17        34     999             A0      44    +64.7897433   -147.1729333
07/26/19  17:52:07        22      61             A0      70    +64.8216117   -147.0794083
07/26/19  18:06:39        22     999             A0      45    +64.7866183   -147.1651464
07/26/19  18:06:40        34     999             A0      48    +64.7866183   -147.1651464
07/26/19  18:06:43        34      72             A0      41    +64.7860050   -147.1697500
07/26/19  18:06:44        63      34             A0      54    +64.7858533   -147.1709033
07/26/19  18:06:45        63      18             A0      50    +64.7858533   -147.1709033
07/26/19  18:06:45        63     999             A0      54    +64.7857033   -147.1720617
07/26/19  18:06:46        63       1             A0      43    +64.7855500   -147.1732167
07/26/19  18:06:47        63      75             A0      43    +64.7855500   -147.1732167
07/26/19  18:06:48        78     999             A0      50    +64.7852481   -147.1755350
07/26/19  18:08:28        10       1             A0      61    +64.7730050   -147.2913150
07/26/19  18:08:30        10     999             A0      48    +64.7727414   -147.2936333
07/26/19  18:08:30        22     999             A0      42    +64.7727414   -147.2936333
07/26/19  18:08:31        22     999             A0      41    +64.7727414   -147.2936333
07/26/19  18:08:31        22     999             A0      48    +64.7722050   -147.2982783
07/26/19  18:08:52        90     101             A0      41    +64.7700600   -147.3192481
07/26/19  18:08:52        90     999             A0      54    +64.7699450   -147.3204150
07/26/19  18:09:40        34     999             A0      61    +64.7644750   -147.3726033
07/26/19  18:09:43        63     999             A0      41    +64.7640617   -147.3771400
07/26/19  18:09:44        78     999             A0      43    +64.7639533   -147.3782650
07/26/19  18:09:45        78     999             A0      51    +64.7638417   -147.3793933
07/26/19  18:09:47        78       1             A0      51    +64.7636150   -147.3816517
07/26/19  18:09:48        78     999             A0      48    +64.7636150   -147.3816517
07/26/19  18:09:51        82     999             A0      47    +64.7632400   -147.3850383
07/26/19  18:09:55        90     999             A0      42    +64.7625814   -147.3894883
07/26/19  18:09:55        90     999             A0      43    +64.7623983   -147.3905947
07/26/19  18:09:58        10     999             A0      41    +64.7618350   -147.3939200
07/26/19  18:13:18        90     999             A0      49    +64.7310483   -147.6159600
07/26/19  18:16:04        34     162             A0      53    +64.7771200   -147.7609231
07/26/19  18:16:07        34     162             A0      60    +64.7781750   -147.7632981
07/26/19  18:16:33        34      43             A0     102    +64.7872233   -147.7849100
07/26/19  18:17:08        34      58             A0      52    +64.7984933   -147.8146764
07/26/19  18:18:06        34     999             A0      55    +64.8179350   -147.8663914
07/26/19  18:18:08        34     999             A0      60    +64.8185917   -147.8683317
07/26/19  18:18:26        10      64             A0      94    +64.8240733   -147.8852917
07/26/19  18:18:29        10      64             A0      92    +64.8249883   -147.8884500
07/26/19  18:18:56        10      64             A0      54    +64.8233183   -147.9194383

End of Data
