NOTE:
The source data file contained one or more records that are subject to a GPS week "rollover" condition
that came into effect on April 7, 2019. All affected detection records have been corrected by the receiver
firmware at the time of detection. No accuracy or precision has been lost.
The date and time of the first record to have been corrected is 10/17/19  12:24:02

SRX800 / 800D Information:
Environment History:
changed: 10/17/19  08:44:56

Master Firmware: Version 9.11.2
Slave Firmware:  Version 25.0
Receiver S/N:    000658

Active Configuration: 2
Site Code: 
Code Set: Lotek3

Antenna      Gain
  A0          65

# Antennas = 1

SCAN SETTINGS: 
Scan Time = 0:03.5
Total Scan Time = 0:00:00 
CRTO: DISABLED
Master Priority Scan: disabled
Scan Priority: Frequency
AGC OFF
TOA Disabled
GPS Clock ON
2D Positions Stored
ASP8 -  NO

Active scan_table:
CHANNEL  FREQUENCY   STATUS     TYPE
  63      149.630    Enabled    ID Tag      
  78      149.780    Enabled    ID Tag      
  82      149.820    Enabled    ID Tag      
  90      149.900    Enabled    ID Tag      
  10      148.100    Enabled    ID Tag      
  22      148.220    Enabled    ID Tag      
  34      149.340    Enabled    ID Tag      

Noise Blank Level: 40
Signal Deviation Filter: DISABLED
Pulse Width Filter: DISABLED

Sensor Configuration: NO SENSORS

********************************************************************************

Filter Change:
changed: 10/17/19  08:44:56
Filter Type: No Filter

SRX800 / 800D Information:
Environment History:
changed: 10/17/19  12:04:35

Master Firmware: Version 9.11.2
Slave Firmware:  Version 25.0
Receiver S/N:    000658

Active Configuration: 2
Site Code: 
Code Set: Lotek3

Antenna      Gain
  A0          65

# Antennas = 1

SCAN SETTINGS: 
Scan Time = 0:03.5
Total Scan Time = 0:00:00 
CRTO: DISABLED
Master Priority Scan: disabled
Scan Priority: Frequency
AGC OFF
TOA Disabled
GPS Clock ON
2D Positions Stored
ASP8 -  NO

Active scan_table:
CHANNEL  FREQUENCY   STATUS     TYPE
  63      149.630    Enabled    ID Tag      
  78      149.780    Enabled    ID Tag      
  82      149.820    Enabled    ID Tag      
  90      149.900    Enabled    ID Tag      
  10      148.100    Enabled    ID Tag      
  22      148.220    Enabled    ID Tag      
  34      149.340    Enabled    ID Tag      

Noise Blank Level: 40
Signal Deviation Filter: DISABLED
Pulse Width Filter: DISABLED

Sensor Configuration: NO SENSORS

********************************************************************************

Filter Change:
changed: 10/17/19  12:04:35
Filter Type: No Filter

Battery Status:
changed: 10/17/19  12:04:35
Voltage =  7.12V

Battery Status:
changed: 10/17/19  12:22:28
Voltage =  6.31V

Battery Status:
changed: 10/17/19  12:39:32
Voltage =  6.01V

Battery Status:
changed: 10/17/19  12:56:36
Voltage =  5.87V

Battery Status:
changed: 10/17/19  13:13:40
Voltage =  5.76V

Battery Status:
changed: 10/17/19  13:30:44
Voltage =  5.64V

Battery Status:
changed: 10/17/19  13:47:48
Voltage =  5.43V

SRX800 / 800D Information:
Environment History:
changed: 10/17/19  14:05:36

Master Firmware: Version 9.11.2
Slave Firmware:  Version 25.0
Receiver S/N:    000658

Active Configuration: 2
Site Code: 
Code Set: Lotek3

Antenna      Gain
  A0          65

# Antennas = 1

SCAN SETTINGS: 
Scan Time = 0:03.5
Total Scan Time = 0:00:00 
CRTO: DISABLED
Master Priority Scan: disabled
Scan Priority: Frequency
AGC OFF
TOA Disabled
GPS Clock ON
2D Positions Stored
ASP8 -  NO

Active scan_table:
CHANNEL  FREQUENCY   STATUS     TYPE
  63      149.630    Enabled    ID Tag      
  78      149.780    Enabled    ID Tag      
  82      149.820    Enabled    ID Tag      
  90      149.900    Enabled    ID Tag      
  10      148.100    Enabled    ID Tag      
  22      148.220    Enabled    ID Tag      
  34      149.340    Enabled    ID Tag      

Noise Blank Level: 40
Signal Deviation Filter: DISABLED
Pulse Width Filter: DISABLED

Sensor Configuration: NO SENSORS

********************************************************************************

Filter Change:
changed: 10/17/19  14:05:36
Filter Type: No Filter

Battery Status:
changed: 10/17/19  14:05:36
Voltage =  8.39V

Battery Status:
changed: 10/17/19  14:21:56
Voltage =  8.39V

Battery Status:
changed: 10/17/19  14:39:00
Voltage =  8.39V

Battery Status:
changed: 10/17/19  14:56:04
Voltage =  8.33V

Battery Status:
changed: 10/17/19  15:13:08
Voltage =  8.19V

Battery Status:
changed: 10/17/19  15:30:12
Voltage =  8.05V

Battery Status:
changed: 10/17/19  15:47:16
Voltage =  7.95V

Battery Status:
changed: 10/17/19  16:04:20
Voltage =  7.85V

SRX800 / 800D Information:
Environment History:
changed: 10/17/19  17:26:38

Master Firmware: Version 9.11.2
Slave Firmware:  Version 25.0
Receiver S/N:    000658

Active Configuration: 2
Site Code: 
Code Set: Lotek3

Antenna      Gain
  A0          65

# Antennas = 1

SCAN SETTINGS: 
Scan Time = 0:03.5
Total Scan Time = 0:00:00 
CRTO: DISABLED
Master Priority Scan: disabled
Scan Priority: Frequency
AGC OFF
TOA Disabled
GPS Clock ON
2D Positions Stored
ASP8 -  NO

Active scan_table:
CHANNEL  FREQUENCY   STATUS     TYPE
  63      149.630    Enabled    ID Tag      
  78      149.780    Enabled    ID Tag      
  82      149.820    Enabled    ID Tag      
  90      149.900    Enabled    ID Tag      
  10      148.100    Enabled    ID Tag      
  22      148.220    Enabled    ID Tag      
  34      149.340    Enabled    ID Tag      

Noise Blank Level: 40
Signal Deviation Filter: DISABLED
Pulse Width Filter: DISABLED

Sensor Configuration: NO SENSORS

********************************************************************************

Filter Change:
changed: 10/17/19  17:26:38
Filter Type: No Filter

Battery Status:
changed: 10/17/19  17:26:38
Voltage =  8.25V

********************************* Data Segment *********************************

ID Only Records:

 Date   Time         Channel  Tag ID        Antenna   Power
10/17/19  12:06:53        10     999             A0      61
10/17/19  12:06:53        10     999             A0      51
10/17/19  12:06:54        10       1             A0      56
10/17/19  12:06:54        10     999             A0      54

ID + GPS Positions:

 Date   Time         Channel  Tag ID        Antenna   Power       Latitude      Longitude
10/17/19  12:24:02        10      63             A0      80    +64.8031433   -147.9399233
10/17/19  12:24:10        34      46             A0      86    +64.7995967   -147.9414700
10/17/19  12:24:32        22      65             A0      98    +64.7903867   -147.9502364
10/17/19  12:25:17        10     157             A0      77    +64.7738331   -147.9944800
10/17/19  12:25:41        10     157             A0      64    +64.7616350   -148.0042567
10/17/19  12:25:42        10      53             A0      59    +64.7610983   -148.0044117
10/17/19  12:26:08        22      81             A0      85    +64.7508550   -148.0246850
10/17/19  12:26:14        34      51             A0      69    +64.7503900   -148.0312233
10/17/19  12:26:37        22     150             A0      90    +64.7489097   -148.0606183
10/17/19  12:26:58        10     144             A0      94    +64.7415433   -148.0817431
10/17/19  12:27:00        22      39             A0      76    +64.7409433   -148.0838783
10/17/19  12:27:04        34     154             A0      91    +64.7398300   -148.0882614
10/17/19  12:27:49        22     153             A0      84    +64.7332231   -148.1408733
10/17/19  12:27:52        22     153             A0     100    +64.7333900   -148.1446481
10/17/19  12:28:16        22     153             A0      61    +64.7286900   -148.1673017
10/17/19  12:28:34        10      36             A0      94    +64.7201167   -148.1596097
10/17/19  12:28:37        10      36             A0     100    +64.7185867   -148.1587850
10/17/19  12:29:01        10      36             A0      93    +64.7067700   -148.1633300
10/17/19  12:30:43        22     182             A0      76    +64.6906417   -148.2260967
10/17/19  12:31:03        10     149             A0      82    +64.6855350   -148.2445600
10/17/19  12:31:57        22     137             A0     110    +64.6809967   -148.2870864
10/17/19  12:33:10        22     167             A0      88    +64.6640333   -148.3560733
10/17/19  12:33:34        22     167             A0      80    +64.6521283   -148.3624833
10/17/19  12:33:58        22     167             A0     118    +64.6540317   -148.3921067
10/17/19  12:34:25        34     167             A0      92    +64.6611117   -148.4209833
10/17/19  12:37:12        10      45             A0      95    +64.6377114   -148.6303367
10/17/19  12:38:28        22     142             A0      66    +64.6046097   -148.6534017
10/17/19  12:38:52        22     142             A0      85    +64.5923233   -148.6570517
10/17/19  12:43:00        34     148             A0      70    +64.5828947   -148.9516314
10/17/19  12:43:01        34     132             A0      64    +64.5825883   -148.9527400
10/17/19  12:48:21        34      35             A0      90    +64.4717233   -149.1412417
10/17/19  12:52:03        34      35             A0      81    +64.4723533   -149.1460833
10/17/19  12:54:00        10     999             A0      64    +64.5310250   -149.1364433
10/17/19  12:54:53        10     999             A0      60    +64.5552567   -149.1179717
10/17/19  12:54:54        10     999             A0      63    +64.5557583   -149.1179517
10/17/19  12:55:16        10     999             A0      60    +64.5668000   -149.1218433
10/17/19  12:55:18        10       8             A0      62    +64.5672967   -149.1221367
10/17/19  12:55:19        10     999             A0      62    +64.5677931   -149.1224333
10/17/19  13:03:08        10      29             A0      60    +64.7588281   -149.1393750
10/17/19  13:04:52        34     129             A0      73    +64.7979014   -149.1762483
10/17/19  13:05:15        22     144             A0      89    +64.8051350   -149.1632633
10/17/19  13:05:39        22     144             A0      97    +64.8131600   -149.1503033
10/17/19  13:10:12        34     103             A0      82    +64.9001333   -149.2131167
10/17/19  13:19:07        22     138             A0     114    +64.8433767   -149.7191250
10/17/19  13:19:12        34     110             A0      77    +64.8441700   -149.7252550
10/17/19  13:19:31        22     138             A0      75    +64.8517564   -149.7406650
10/17/19  13:21:32        10      17             A0      67    +64.8793017   -149.8204200
10/17/19  13:22:00        10      55             A0      78    +64.8885883   -149.8462133
10/17/19  13:23:41        22     143             A0      79    +64.9093550   -149.8198900
10/17/19  13:24:55        22     154             A0      65    +64.9272083   -149.7813717
10/17/19  13:24:58        22     154             A0      80    +64.9280847   -149.7788350
10/17/19  13:25:22        22     154             A0     117    +64.9358800   -149.7609150
10/17/19  13:25:46        22     154             A0      89    +64.9393417   -149.7374667
10/17/19  13:26:10        22     154             A0      70    +64.9503733   -149.7351417
10/17/19  13:26:33        22     124             A0      80    +64.9606617   -149.7315200
10/17/19  13:26:57        22     124             A0      82    +64.9701633   -149.7286483
10/17/19  13:27:30        34      25             A0      90    +64.9754600   -149.6964767
10/17/19  13:27:48        10     127             A0     123    +64.9810164   -149.6842633
10/17/19  13:27:54        34      25             A0      78    +64.9834417   -149.6795800
10/17/19  13:30:47        10     159             A0      69    +65.0175914   -149.5374283
10/17/19  13:30:53        34     126             A0      76    +65.0197364   -149.5334983
10/17/19  13:35:49        34      28             A0      78    +65.0183467   -149.4957400
10/17/19  13:36:05        10     159             A0      66    +65.0122250   -149.5126617
10/17/19  13:36:29        10     159             A0     106    +65.0001567   -149.5237517
10/17/19  13:36:32        10     159             A0      97    +64.9985781   -149.5234067
10/17/19  13:36:56        10     159             A0      66    +64.9892450   -149.5083583
10/17/19  13:44:23        34     121             A0      86    +64.9440867   -149.5092067
10/17/19  13:47:06        10     127             A0      77    +64.9788133   -149.6917467
10/17/19  13:47:09        10     127             A0      69    +64.9785900   -149.6960167
10/17/19  13:47:36        22     124             A0     111    +64.9696900   -149.7268033
10/17/19  13:48:25        22     154             A0     102    +64.9423583   -149.7481133
10/17/19  13:48:49        22     154             A0      89    +64.9293297   -149.7599417
10/17/19  13:49:14        22     143             A0      55    +64.9158033   -149.7723017
10/17/19  13:50:23        10      17             A0      97    +64.8789647   -149.8060733
10/17/19  13:51:42        22     122             A0      75    +64.8368717   -149.8283117
10/17/19  14:07:16        34     102             A0      72    +64.7736900   -149.9948750
10/17/19  14:08:31        34     137             A0      95    +64.7937247   -150.0946900
10/17/19  14:08:55        34     137             A0     103    +64.7985250   -150.1267017
10/17/19  14:13:05        22      10             A0      69    +64.8915467   -150.3413150
10/17/19  14:15:15        34     116             A0     104    +64.9468847   -150.4160517
10/17/19  14:15:39        34     116             A0      71    +64.9546117   -150.4406350
10/17/19  14:16:58        34     105             A0      76    +64.9742267   -150.5270433
10/17/19  14:17:19        10     112             A0      59    +64.9727431   -150.5558383
10/17/19  14:17:25        34     134             A0      79    +64.9721464   -150.5641883
10/17/19  14:17:25        34     105             A0     135    +64.9721464   -150.5641883
10/17/19  14:17:50        34     105             A0      83    +64.9702097   -150.5974050
10/17/19  14:17:53        34     105             A0      78    +64.9700567   -150.6015883
10/17/19  14:18:11        22     999             A0      81    +64.9682500   -150.6305733
10/17/19  14:18:15        34     111             A0     122    +64.9680431   -150.6332667
10/17/19  14:18:32        10     111             A0      70    +64.9662733   -150.6564433
10/17/19  14:18:39        34     111             A0      80    +64.9655067   -150.6662100
10/17/19  14:18:59        10     111             A0      71    +64.9640200   -150.6923150
10/17/19  14:19:23        10     128             A0     121    +64.9634433   -150.7266500
10/17/19  14:19:47        10     128             A0     108    +64.9640333   -150.7598400
10/17/19  14:20:39        22       3             A0      78    +64.9684517   -150.8300450
10/17/19  14:21:08        34     117             A0      89    +64.9692950   -150.8691867
10/17/19  14:21:23        10     115             A0     116    +64.9694083   -150.8892017
10/17/19  14:21:26        10     115             A0     117    +64.9694750   -150.8931967
10/17/19  14:21:50        10     115             A0      73    +64.9696081   -150.9251600
10/17/19  14:23:07        22     118             A0      66    +64.9536383   -151.0220400
10/17/19  14:23:31        22     118             A0      65    +64.9457517   -151.0502250
10/17/19  14:24:00        34      15             A0      82    +64.9368650   -151.0831867
10/17/19  14:24:24        34      15             A0      67    +64.9302167   -151.1128933
10/17/19  14:24:44        22      12             A0      64    +64.9242367   -151.1386767
10/17/19  14:25:08        22      12             A0     111    +64.9145931   -151.1625517
10/17/19  14:25:56        22       8             A0      76    +64.8934747   -151.2053833
10/17/19  14:26:20        22       8             A0      95    +64.8864100   -151.2347683
10/17/19  14:26:23        22       8             A0      93    +64.8855083   -151.2384617
10/17/19  14:26:49        34     122             A0     105    +64.8774331   -151.2697167
10/17/19  14:27:13        34     122             A0     127    +64.8696983   -151.2982850
10/17/19  14:27:37        34     122             A0      90    +64.8622617   -151.3276183
10/17/19  14:27:40        34     122             A0      83    +64.8615047   -151.3315500
10/17/19  14:28:52        34     122             A0      75    +64.8497433   -151.4264500
10/17/19  14:29:16        34     122             A0      86    +64.8606250   -151.4368317
10/17/19  14:29:40        34     122             A0      91    +64.8721533   -151.4304583
10/17/19  14:30:01        22     127             A0      77    +64.8827600   -151.4314383
10/17/19  14:30:04        34     122             A0      90    +64.8842750   -151.4326267
10/17/19  14:30:07        34     122             A0      86    +64.8857697   -151.4339550
10/17/19  14:30:31        34     122             A0      70    +64.8974050   -151.4474367
10/17/19  14:31:39        22     105             A0      65    +64.9241817   -151.5098250
10/17/19  14:34:11        34       1             A0      81    +64.9926933   -151.5773650
10/17/19  14:34:35        34       1             A0      88    +65.0037731   -151.5700617
10/17/19  14:36:15        34       9             A0      89    +64.9990231   -151.6212250
10/17/19  14:38:15        22       9             A0      67    +65.0484767   -151.6608067
10/17/19  14:38:18        34     118             A0      96    +65.0497081   -151.6591617
10/17/19  14:38:42        34     118             A0      68    +65.0600314   -151.6489050
10/17/19  15:21:38        34     105             A0      62    +65.0832850   -150.6206883
10/17/19  15:35:10        22     124             A0      93    +64.9708650   -149.7324367
10/17/19  15:35:31        10     127             A0      82    +64.9675967   -149.7102467
10/17/19  15:35:34        22     124             A0      67    +64.9669447   -149.7058083
10/17/19  15:35:37        22     125             A0      66    +64.9664497   -149.7024950
10/17/19  15:35:58        10     127             A0      70    +64.9630967   -149.6804700
10/17/19  15:37:38        22     156             A0      87    +64.9458033   -149.5678633
10/17/19  15:38:05        34     121             A0     101    +64.9416767   -149.5374733
10/17/19  15:38:30        34     121             A0      95    +64.9383833   -149.5100450
10/17/19  15:41:23        34      30             A0      64    +64.9102717   -149.3143550
10/17/19  15:57:54        90       1             A0      79    +64.7196400   -148.2053200
10/17/19  15:57:54        90       2             A0      84    +64.7196081   -148.2041967
10/17/19  15:57:55        90       1             A0      89    +64.7195917   -148.2030683
10/17/19  15:57:56        90       1             A0      82    +64.7195933   -148.2019417
10/17/19  15:58:01        22     155             A0      67    +64.7198600   -148.1963117
10/17/19  15:58:27        10      36             A0      86    +64.7247550   -148.1688614
10/17/19  15:58:53        22     153             A0     100    +64.7296067   -148.1405117
10/17/19  15:59:47        22      39             A0      86    +64.7395650   -148.0844133
10/17/19  16:00:15        22     150             A0      83    +64.7455750   -148.0582983
10/17/19  16:00:33        10     143             A0      86    +64.7489650   -148.0389600
10/17/19  16:00:37        22      81             A0     102    +64.7495400   -148.0347483
10/17/19  16:00:39        22     150             A0      80    +64.7496783   -148.0336950
10/17/19  16:01:22        10     157             A0      71    +64.7614433   -148.0013483
10/17/19  16:01:25        10     157             A0      79    +64.7628667   -148.0012817
10/17/19  16:01:47        10      53             A0      79    +64.7718181   -147.9936967
10/17/19  16:01:49        10     157             A0      89    +64.7728617   -147.9916950
10/17/19  16:01:50        10      53             A0      69    +64.7728617   -147.9916950
10/17/19  16:02:36        10      60             A0     101    +64.7860800   -147.9565133
10/17/19  16:02:39        22      65             A0      95    +64.7868050   -147.9543781
10/17/19  16:03:09        34      46             A0      92    +64.7951431   -147.9403514
10/17/19  16:03:25        10      63             A0      81    +64.7995700   -147.9359717
10/17/19  16:03:52        10      63             A0      68    +64.8067664   -147.9294533
10/17/19  16:03:59        34     999             A0      59    +64.8085133   -147.9275383
10/17/19  17:26:55        10      82             A0      74    +64.8618814   -147.7413533
10/17/19  17:26:59        22      78             A0      65    +64.8618833   -147.7413083
10/17/19  17:27:02        34      80             A0      80    +64.8618917   -147.7412867
10/17/19  17:27:19        10      82             A0      73    +64.8619150   -147.7412417
10/17/19  17:27:23        22      78             A0      57    +64.8619167   -147.7412383
10/17/19  17:27:26        34      80             A0      77    +64.8619167   -147.7412383
10/17/19  17:27:29        34      80             A0      78    +64.8619167   -147.7412383
10/17/19  17:27:43        10      82             A0      73    +64.8619167   -147.7412383
10/17/19  17:27:46        10      82             A0      74    +64.8619167   -147.7412383
10/17/19  17:27:53        34      80             A0      78    +64.8619167   -147.7412367
10/17/19  17:28:13        10      82             A0      71    +64.8619150   -147.7412347
10/17/19  17:28:20        34      80             A0      77    +64.8619150   -147.7412333
10/17/19  17:28:37        10      82             A0      72    +64.8619150   -147.7412333
10/17/19  17:28:41        22      78             A0      60    +64.8619150   -147.7412333
10/17/19  17:28:44        34      80             A0      78    +64.8619150   -147.7412317
10/17/19  17:29:01        10      82             A0      73    +64.8619150   -147.7412300
10/17/19  17:29:08        34      80             A0      77    +64.8619150   -147.7412300
10/17/19  17:29:25        10      82             A0      73    +64.8619150   -147.7412283
10/17/19  17:29:32        34      80             A0      77    +64.8619150   -147.7412283
10/17/19  17:29:49        10      82             A0      71    +64.8619150   -147.7412283
10/17/19  17:29:56        34      80             A0      78    +64.8619150   -147.7412267
10/17/19  17:29:59        34      80             A0      77    +64.8619150   -147.7412267
10/17/19  17:30:13        10      82             A0      72    +64.8619150   -147.7412267
10/17/19  17:30:16        10      82             A0      72    +64.8619150   -147.7412267

End of Data
