SRX800 / 800D Information:
Environment History:
changed: 05/10/19  15:24:34

Master Firmware: Version 9.11.2
Slave Firmware:  Version 25.0
Receiver S/N:    000658

Active Configuration: 2
Site Code: 1234
Code Set: Lotek3

Antenna      Gain
  A0          65

# Antennas = 1

SCAN SETTINGS: 
Scan Time = 0:04.0
Total Scan Time = 0:00:00 
CRTO: DISABLED
Master Priority Scan: disabled
Scan Priority: Frequency
AGC OFF
TOA Disabled
GPS Clock ON
2D Positions Stored
ASP8 -  NO

Active scan_table:
CHANNEL  FREQUENCY   STATUS     TYPE
  10      148.100    Enabled    ID Tag      
  22      148.220    Enabled    ID Tag      
  34      149.340    Enabled    ID Tag      
  63      149.630    Enabled    ID Tag      
  78      149.780    Enabled    ID Tag      
  82      149.820    Enabled    ID Tag      
  90      149.900    Enabled    ID Tag      

Noise Blank Level: 10
Signal Deviation Filter: DISABLED
Pulse Width Filter: DISABLED

Sensor Configuration: NO SENSORS

********************************************************************************

Filter Change:
changed: 05/10/19  15:24:34
Filter Type: No Filter

Battery Status:
changed: 05/10/19  15:25:50
Voltage =  8.16V

SRX800 / 800D Information:
Environment History:
changed: 05/10/19  15:29:09

Master Firmware: Version 9.11.2
Slave Firmware:  Version 25.0
Receiver S/N:    000658

Active Configuration: 2
Site Code: 1234
Code Set: Lotek3

Antenna      Gain
  A0          65

# Antennas = 1

SCAN SETTINGS: 
Scan Time = 0:04.0
Total Scan Time = 0:00:00 
CRTO: DISABLED
Master Priority Scan: disabled
Scan Priority: Frequency
AGC OFF
TOA Disabled
GPS Clock ON
2D Positions Stored
ASP8 -  NO

Active scan_table:
CHANNEL  FREQUENCY   STATUS     TYPE
  10      148.100    Enabled    ID Tag      
  22      148.220    Enabled    ID Tag      
  34      149.340    Enabled    ID Tag      
  63      149.630    Enabled    ID Tag      
  78      149.780    Enabled    ID Tag      
  82      149.820    Enabled    ID Tag      
  90      149.900    Enabled    ID Tag      

Noise Blank Level: 10
Signal Deviation Filter: DISABLED
Pulse Width Filter: DISABLED

Sensor Configuration: NO SENSORS

********************************************************************************

Filter Change:
changed: 05/10/19  15:29:09
Filter Type: No Filter

SRX800 / 800D Information:
Environment History:
changed: 05/19/19  15:16:56

Master Firmware: Version 9.11.2
Slave Firmware:  Version 25.0
Receiver S/N:    000658

Active Configuration: 2
Site Code: 1234
Code Set: Lotek3

Antenna      Gain
  A0          65

# Antennas = 1

SCAN SETTINGS: 
Scan Time = 0:04.0
Total Scan Time = 0:00:00 
CRTO: DISABLED
Master Priority Scan: disabled
Scan Priority: Frequency
AGC OFF
TOA Disabled
GPS Clock ON
2D Positions Stored
ASP8 -  NO

Active scan_table:
CHANNEL  FREQUENCY   STATUS     TYPE
  10      148.100    Enabled    ID Tag      
  22      148.220    Enabled    ID Tag      
  34      149.340    Enabled    ID Tag      
  63      149.630    Enabled    ID Tag      
  78      149.780    Enabled    ID Tag      
  82      149.820    Enabled    ID Tag      
  90      149.900    Enabled    ID Tag      

Noise Blank Level: 10
Signal Deviation Filter: DISABLED
Pulse Width Filter: DISABLED

Sensor Configuration: NO SENSORS

********************************************************************************

Filter Change:
changed: 05/19/19  15:16:56
Filter Type: No Filter

Battery Status:
changed: 05/19/19  15:16:56
Voltage =  8.39V

Battery Status:
changed: 05/19/19  15:32:21
Voltage =  8.07V

Battery Status:
changed: 05/19/19  15:49:25
Voltage =  7.85V

Battery Status:
changed: 05/19/19  16:06:29
Voltage =  7.71V

Battery Status:
changed: 05/19/19  16:23:33
Voltage =  7.60V

Battery Status:
changed: 05/19/19  16:40:37
Voltage =  7.51V

Battery Status:
changed: 05/19/19  16:57:41
Voltage =  7.43V

Battery Status:
changed: 05/19/19  17:14:45
Voltage =  7.37V

Battery Status:
changed: 05/19/19  17:31:49
Voltage =  7.31V

Battery Status:
changed: 05/19/19  17:48:53
Voltage =  7.24V

Battery Status:
changed: 05/19/19  18:05:57
Voltage =  7.12V

Battery Status:
changed: 05/19/19  18:23:01
Voltage =  7.09V

Battery Status:
changed: 05/19/19  18:40:05
Voltage =  7.04V

SRX800 / 800D Information:
Environment History:
changed: 05/20/19  11:20:26

Master Firmware: Version 9.11.2
Slave Firmware:  Version 25.0
Receiver S/N:    000658

Active Configuration: 2
Site Code: 1234
Code Set: Lotek3

Antenna      Gain
  A0          65

# Antennas = 1

SCAN SETTINGS: 
Scan Time = 0:04.0
Total Scan Time = 0:00:00 
CRTO: DISABLED
Master Priority Scan: disabled
Scan Priority: Frequency
AGC OFF
TOA Disabled
GPS Clock ON
2D Positions Stored
ASP8 -  NO

Active scan_table:
CHANNEL  FREQUENCY   STATUS     TYPE
  10      148.100    Enabled    ID Tag      
  22      148.220    Enabled    ID Tag      
  34      149.340    Enabled    ID Tag      
  63      149.630    Enabled    ID Tag      
  78      149.780    Enabled    ID Tag      
  82      149.820    Enabled    ID Tag      
  90      149.900    Enabled    ID Tag      

Noise Blank Level: 10
Signal Deviation Filter: DISABLED
Pulse Width Filter: DISABLED

Sensor Configuration: NO SENSORS

********************************************************************************

Filter Change:
changed: 05/20/19  11:20:26
Filter Type: No Filter

Battery Status:
changed: 05/20/19  11:20:26
Voltage =  7.80V

********************************* Data Segment *********************************

ID Only Records:

 Date   Time         Channel  Tag ID        Antenna   Power
05/10/19  15:24:37        10      96             A0      66
05/10/19  15:24:39        10      78             A0      74
05/10/19  15:24:40        10      96             A0      66
05/10/19  15:24:42        22      91             A0      64
05/10/19  15:24:43        22      78             A0      73
05/10/19  15:24:44        22      94             A0      63
05/10/19  15:24:46        34     999             A0      72
05/10/19  15:25:06        10      94             A0      58
05/10/19  15:25:07        10      96             A0      67
05/10/19  15:25:12        22      91             A0      64
05/10/19  15:25:15        34      93             A0      63
05/10/19  15:25:33        10      94             A0      59
05/10/19  15:25:34        10      96             A0      68
05/10/19  15:25:38        22      94             A0      65
05/10/19  15:25:39        22      91             A0      32
05/10/19  15:25:40        22      78             A0     116
05/10/19  15:25:43        34     999             A0      66
05/10/19  15:25:44        34      80             A0     103

ID + GPS Positions:

 Date   Time         Channel  Tag ID        Antenna   Power       Latitude      Longitude
05/19/19  15:26:51        63     999             A0      87    +64.8133717   -147.9217897
05/19/19  15:26:52        63     999             A0      93    +64.8135817   -147.9215500
05/19/19  15:26:52        63     999             A0      95    +64.8135817   -147.9215500
05/19/19  15:29:04        22      53             A0      78    +64.7875950   -147.9591783
05/19/19  15:29:54        10      54             A0      92    +64.7731464   -147.9932381
05/19/19  15:29:57        10      54             A0      84    +64.7721564   -147.9946600
05/19/19  15:30:31        34      52             A0      76    +64.7581167   -148.0034900
05/19/19  15:30:50        10      37             A0     109    +64.7507564   -148.0160867
05/19/19  15:31:00        34      53             A0      73    +64.7480597   -148.0254733
05/19/19  15:31:46        10     151             A0      87    +64.7388733   -148.0755117
05/19/19  15:31:49        10     151             A0      92    +64.7383564   -148.0788381
05/19/19  15:32:41        10      53             A0      94    +64.7325717   -148.1395683
05/19/19  15:32:44        10      53             A0      95    +64.7323731   -148.1431817
05/19/19  15:33:38        10      49             A0      85    +64.7107481   -148.1618533
05/19/19  15:33:46        34      49             A0      82    +64.7080700   -148.1675897
05/19/19  15:34:40        22      33             A0      87    +64.7060517   -148.2205917
05/19/19  15:34:41        34      50             A0      63    +64.7055814   -148.2209750
05/19/19  15:34:44        34      50             A0      70    +64.7041397   -148.2220250
05/19/19  15:35:36        22      44             A0      67    +64.6919314   -148.2691197
05/19/19  15:35:36        22     137             A0      79    +64.6915683   -148.2698917
05/19/19  15:36:03        22     137             A0     133    +64.6802697   -148.2839231
05/19/19  15:36:30        22     137             A0      75    +64.6707300   -148.3052633
05/19/19  15:37:27        22      52             A0      69    +64.6542881   -148.3570917
05/19/19  15:39:48        22      42             A0     102    +64.6518447   -148.5165150
05/19/19  15:41:16        34      60             A0     102    +64.6394447   -148.6181900
05/19/19  15:43:54        10     131             A0     102    +64.5823583   -148.7123567
05/19/19  15:44:21        10     131             A0      72    +64.5750364   -148.7433683
05/19/19  15:44:24        10     131             A0      59    +64.5743550   -148.7469431
05/19/19  15:44:50        10      33             A0      72    +64.5724417   -148.7787617
05/19/19  15:51:05        34      35             A0      70    +64.5354514   -149.1011750
05/19/19  16:10:06        22      32             A0      67    +64.7380817   -149.1188867
05/19/19  16:11:24        10      29             A0      78    +64.7721483   -149.1397667
05/19/19  16:11:27        10      29             A0      85    +64.7733800   -149.1384417
05/19/19  16:12:30        34      29             A0      83    +64.7882417   -149.1869383
05/19/19  16:12:52        22      29             A0      95    +64.7971333   -149.1809250
05/19/19  16:12:54        22      28             A0      77    +64.7978750   -149.1796783
05/19/19  16:12:55        22      29             A0      90    +64.7982367   -149.1790150
05/19/19  16:12:56        34      27             A0      75    +64.7985867   -149.1783217
05/19/19  16:13:21        22      30             A0      85    +64.8061833   -149.1603917
05/19/19  16:17:01        10      30             A0      87    +64.8731600   -149.1577517
05/19/19  16:17:10        34      30             A0      86    +64.8754267   -149.1666417
05/19/19  16:18:54        10      34             A0      82    +64.9009550   -149.2463450
05/19/19  16:25:29        22      21             A0      85    +64.8955950   -149.5678750
05/19/19  16:28:51        34      10             A0      73    +64.8422317   -149.7276900
05/19/19  16:38:39        34      16             A0      77    +64.9138100   -149.8067050
05/19/19  16:40:26        22      38             A0      72    +64.8568097   -149.8193267
05/19/19  16:40:29        22      38             A0      81    +64.8551983   -149.8200700
05/19/19  16:40:55        22     122             A0     114    +64.8413867   -149.8278800
05/19/19  16:42:19        22      43             A0      77    +64.7962833   -149.8450117
05/19/19  16:42:23        34      23             A0      77    +64.7942264   -149.8460317
05/19/19  16:44:39        22      35             A0      98    +64.7560800   -149.9719833
05/19/19  16:55:23        22      11             A0      56    +64.6611000   -150.0760717
05/19/19  17:00:03        22      35             A0      99    +64.7555767   -149.9697883
05/19/19  17:00:09        34      21             A0      64    +64.7581581   -149.9669450
05/19/19  17:00:39        34      21             A0      77    +64.7705064   -149.9799500
05/19/19  17:01:08        34     102             A0      89    +64.7799333   -150.0074767
05/19/19  17:01:11        34     102             A0      79    +64.7808617   -150.0104300
05/19/19  17:02:04        22      10             A0      92    +64.7907450   -150.0694717
05/19/19  17:02:38        34     137             A0     106    +64.7917433   -150.1089833
05/19/19  17:03:05        34     137             A0      89    +64.7971131   -150.1379983
05/19/19  17:03:32        34     137             A0      75    +64.8086650   -150.1572883
05/19/19  17:03:35        34     137             A0      73    +64.8096450   -150.1580383
05/19/19  17:06:49        34      19             A0      90    +64.8643350   -150.3113583
05/19/19  17:10:24        22      12             A0      75    +64.9522117   -150.4355400
05/19/19  17:10:27        22      12             A0      69    +64.9532783   -150.4379967
05/19/19  17:11:52        10     103             A0      71    +64.9728664   -150.5261200
05/19/19  17:12:01        34       5             A0      88    +64.9726717   -150.5373917
05/19/19  17:12:25        10     103             A0      98    +64.9703200   -150.5667050
05/19/19  17:12:31        34       5             A0     101    +64.9695617   -150.5740867
05/19/19  17:12:34        34       5             A0      97    +64.9692150   -150.5777900
05/19/19  17:12:52        10     103             A0     117    +64.9681000   -150.5999950
05/19/19  17:13:01        34       5             A0      75    +64.9680350   -150.6112167
05/19/19  17:13:28        34       5             A0      63    +64.9671081   -150.6447800
05/19/19  17:14:48        22       4             A0      66    +64.9604750   -150.7428317
05/19/19  17:15:20        34      42             A0      88    +64.9673417   -150.7783767
05/19/19  17:15:41        10      12             A0      78    +64.9737331   -150.7994350
05/19/19  17:15:49        34      17             A0     102    +64.9756617   -150.8081633
05/19/19  17:17:04        10     115             A0      77    +64.9736450   -150.8966233
05/19/19  17:20:19        10       2             A0      76    +64.9299783   -151.1096133
05/19/19  17:20:23        22      31             A0      66    +64.9288700   -151.1138483
05/19/19  17:20:26        22      31             A0      76    +64.9280483   -151.1170467
05/19/19  17:22:21        34      18             A0      74    +64.8865500   -151.2172333
05/19/19  17:23:35        10       9             A0      78    +64.8870567   -151.2798000
05/19/19  17:24:37        22       9             A0      67    +64.8608167   -151.3136467
05/19/19  17:25:04        22       9             A0      79    +64.8590833   -151.3465200
05/19/19  17:29:40        10     108             A0      81    +64.9073047   -151.4572150
05/19/19  17:29:42        10     107             A0      71    +64.9079367   -151.4589667
05/19/19  17:30:41        22       5             A0      67    +64.9242383   -151.5191583
05/19/19  17:42:25        34     112             A0      70    +65.1373500   -151.8708383
05/19/19  17:42:52        34     112             A0      80    +65.1456100   -151.8968167
05/19/19  17:44:37        10     106             A0      69    +65.1649567   -152.0116967

End of Data
