SRX600	Information:								
Environment	History:								
changed:	1/24/2019	13:30:08							
									
Master	Firmware:	Version	8.3						
Slave	Firmware:	Version	11						
Receiver	S/N:	6382							
									
Active	Configuration:	4							
Site	Code:								
Code	Set:	Lotek3							
									
Antenna	Gain								
	AH0	75							
									
#	Antennas	=	1						
									
SCAN	SETTINGS:								
Scan	Time	=	00:04.0						
Total	Scan	Time	=	00:00.0					
CRTO:	DISABLED								
Master	Priority	Scan:	disabled						
Scan	Priority:	Frequency							
AGC	OFF								
TOA	Disabled								
GPS	Clock	ON							
2D	Positions	Stored							
ASP8	-	NO							
									
Active	scan_table:								
CHANNEL	FREQUENCY	STATUS	TYPE						
	10	148.1	Enabled	ID	Tag				
	22	148.22	Enabled	ID	Tag				
	35	149.34	Enabled	ID	Tag				
									
OTHER	SETTINGS:								
Upconverter	base	frequency	=	150	MHz				
Noise	Blank	Level:	40						
Signal	Deviation	Filter:	DISABLED						
Pulse	Width	Filter:	DISABLED						
									
Sensor	Configuration:	NO	SENSORS						
									
********************************************************************************									
									
Filter	Change:								
changed:	1/24/2019	13:30:08							
Filter	Type:	Reject	Channel	&	ID	Combination			
									
SRX600	Information:								
Environment	History:								
changed:	1/24/2019	15:35:12							
									
Master	Firmware:	Version	8.3						
Slave	Firmware:	Version	11						
Receiver	S/N:	6382							
									
Active	Configuration:	4							
Site	Code:								
Code	Set:	Lotek3							
									
Antenna	Gain								
	AH0	75							
									
#	Antennas	=	1						
									
SCAN	SETTINGS:								
Scan	Time	=	00:04.0						
Total	Scan	Time	=	00:00.0					
CRTO:	DISABLED								
Master	Priority	Scan:	disabled						
Scan	Priority:	Frequency							
AGC	OFF								
TOA	Disabled								
GPS	Clock	ON							
2D	Positions	Stored							
ASP8	-	NO							
									
Active	scan_table:								
CHANNEL	FREQUENCY	STATUS	TYPE						
	10	148.1	Enabled	ID	Tag				
	22	148.22	Enabled	ID	Tag				
	35	149.34	Enabled	ID	Tag				
									
OTHER	SETTINGS:								
Upconverter	base	frequency	=	150	MHz				
Noise	Blank	Level:	40						
Signal	Deviation	Filter:	DISABLED						
Pulse	Width	Filter:	DISABLED						
									
Sensor	Configuration:	NO	SENSORS						
									
********************************************************************************									
									
Filter	Change:								
changed:	1/24/2019	15:35:12							
Filter	Type:	Reject	Channel	&	ID	Combination			
									
Battery	Status:								
changed:	1/24/2019	15:35:13							
Level	=	13.11V							
									
SRX600	Information:								
Environment	History:								
changed:	1/24/2019	15:35:48							
									
Master	Firmware:	Version	8.3						
Slave	Firmware:	Version	11						
Receiver	S/N:	6382							
									
Active	Configuration:	4							
Site	Code:								
Code	Set:	Lotek3							
									
Antenna	Gain								
	AH0	75							
									
#	Antennas	=	1						
									
SCAN	SETTINGS:								
Scan	Time	=	00:04.0						
Total	Scan	Time	=	00:00.0					
CRTO:	DISABLED								
Master	Priority	Scan:	disabled						
Scan	Priority:	Frequency							
AGC	OFF								
TOA	Disabled								
GPS	Clock	ON							
2D	Positions	Stored							
ASP8	-	NO							
									
Active	scan_table:								
CHANNEL	FREQUENCY	STATUS	TYPE						
	10	148.1	Enabled	ID	Tag				
	22	148.22	Enabled	ID	Tag				
	35	149.34	Enabled	ID	Tag				
									
OTHER	SETTINGS:								
Upconverter	base	frequency	=	150	MHz				
Noise	Blank	Level:	40						
Signal	Deviation	Filter:	DISABLED						
Pulse	Width	Filter:	DISABLED						
									
Sensor	Configuration:	NO	SENSORS						
									
********************************************************************************									
									
Filter	Change:								
changed:	1/24/2019	15:35:48							
Filter	Type:	Reject	Channel	&	ID	Combination			
									
Battery	Status:								
changed:	1/24/2019	15:35:49							
Level	=	13.11V							
									
SRX600	Information:								
Environment	History:								
changed:	1/24/2019	15:52:49							
									
Master	Firmware:	Version	8.3						
Slave	Firmware:	Version	11						
Receiver	S/N:	6382							
									
Active	Configuration:	4							
Site	Code:								
Code	Set:	Lotek3							
									
Antenna	Gain								
	AH0	75							
									
#	Antennas	=	1						
									
SCAN	SETTINGS:								
Scan	Time	=	00:04.0						
Total	Scan	Time	=	00:00.0					
CRTO:	DISABLED								
Master	Priority	Scan:	disabled						
Scan	Priority:	Frequency							
AGC	OFF								
TOA	Disabled								
GPS	Clock	ON							
2D	Positions	Stored							
ASP8	-	NO							
									
Active	scan_table:								
CHANNEL	FREQUENCY	STATUS	TYPE						
	10	148.1	Enabled	ID	Tag				
	22	148.22	Enabled	ID	Tag				
	35	149.34	Enabled	ID	Tag				
									
OTHER	SETTINGS:								
Upconverter	base	frequency	=	150	MHz				
Noise	Blank	Level:	40						
Signal	Deviation	Filter:	DISABLED						
Pulse	Width	Filter:	DISABLED						
									
Sensor	Configuration:	NO	SENSORS						
									
********************************************************************************									
									
Filter	Change:								
changed:	1/24/2019	15:52:49							
Filter	Type:	Reject	Channel	&	ID	Combination			
									
Battery	Status:								
changed:	1/24/2019	15:52:50							
Level	=	13.13V							
									
SRX600	Information:								
Environment	History:								
changed:	1/24/2019	16:06:34							
									
Master	Firmware:	Version	8.3						
Slave	Firmware:	Version	11						
Receiver	S/N:	6382							
									
Active	Configuration:	4							
Site	Code:								
Code	Set:	Lotek3							
									
Antenna	Gain								
	AH0	75							
									
#	Antennas	=	1						
									
SCAN	SETTINGS:								
Scan	Time	=	00:04.0						
Total	Scan	Time	=	00:00.0					
CRTO:	DISABLED								
Master	Priority	Scan:	disabled						
Scan	Priority:	Frequency							
AGC	OFF								
TOA	Disabled								
GPS	Clock	ON							
2D	Positions	Stored							
ASP8	-	NO							
									
Active	scan_table:								
CHANNEL	FREQUENCY	STATUS	TYPE						
	10	148.1	Enabled	ID	Tag				
	22	148.22	Enabled	ID	Tag				
	35	149.34	Enabled	ID	Tag				
									
OTHER	SETTINGS:								
Upconverter	base	frequency	=	150	MHz				
Noise	Blank	Level:	40						
Signal	Deviation	Filter:	DISABLED						
Pulse	Width	Filter:	DISABLED						
									
Sensor	Configuration:	NO	SENSORS						
									
********************************************************************************									
									
Filter	Change:								
changed:	1/24/2019	16:06:34							
Filter	Type:	Reject	Channel	&	ID	Combination			
									
Battery	Status:								
changed:	1/24/2019	16:06:35							
Level	=	13.13V							
									
SRX600	Information:								
Environment	History:								
changed:	1/25/2019	14:09:26							
									
Master	Firmware:	Version	8.3						
Slave	Firmware:	Version	11						
Receiver	S/N:	6382							
									
Active	Configuration:	4							
Site	Code:								
Code	Set:	Lotek3							
									
Antenna	Gain								
	AH0	75							
									
#	Antennas	=	1						
									
SCAN	SETTINGS:								
Scan	Time	=	00:04.0						
Total	Scan	Time	=	00:00.0					
CRTO:	DISABLED								
Master	Priority	Scan:	disabled						
Scan	Priority:	Frequency							
AGC	OFF								
TOA	Disabled								
GPS	Clock	ON							
2D	Positions	Stored							
ASP8	-	NO							
									
Active	scan_table:								
CHANNEL	FREQUENCY	STATUS	TYPE						
	10	148.1	Enabled	ID	Tag				
	22	148.22	Enabled	ID	Tag				
	35	149.34	Enabled	ID	Tag				
									
OTHER	SETTINGS:								
Upconverter	base	frequency	=	150	MHz				
Noise	Blank	Level:	40						
Signal	Deviation	Filter:	DISABLED						
Pulse	Width	Filter:	DISABLED						
									
Sensor	Configuration:	NO	SENSORS						
									
********************************************************************************									
									
Filter	Change:								
changed:	1/25/2019	14:09:26							
Filter	Type:	Reject	Channel	&	ID	Combination			
									
Battery	Status:								
changed:	1/25/2019	14:09:27							
Level	=	10.68V							
									
SRX600	Information:								
Environment	History:								
changed:	1/26/2019	9:27:19							
									
Master	Firmware:	Version	8.3						
Slave	Firmware:	Version	11						
Receiver	S/N:	6382							
									
Active	Configuration:	4							
Site	Code:								
Code	Set:	Lotek3							
									
Antenna	Gain								
	AH0	75							
									
#	Antennas	=	1						
									
SCAN	SETTINGS:								
Scan	Time	=	00:04.0						
Total	Scan	Time	=	00:00.0					
CRTO:	DISABLED								
Master	Priority	Scan:	disabled						
Scan	Priority:	Frequency							
AGC	OFF								
TOA	Disabled								
GPS	Clock	ON							
2D	Positions	Stored							
ASP8	-	NO							
									
Active	scan_table:								
CHANNEL	FREQUENCY	STATUS	TYPE						
	10	148.1	Enabled	ID	Tag				
	22	148.22	Enabled	ID	Tag				
	35	149.34	Enabled	ID	Tag				
									
OTHER	SETTINGS:								
Upconverter	base	frequency	=	150	MHz				
Noise	Blank	Level:	40						
Signal	Deviation	Filter:	DISABLED						
Pulse	Width	Filter:	DISABLED						
									
Sensor	Configuration:	NO	SENSORS						
									
********************************************************************************									
									
Filter	Change:								
changed:	1/26/2019	9:27:19							
Filter	Type:	Reject	Channel	&	ID	Combination			
									
Battery	Status:								
changed:	1/26/2019	9:27:20							
Level	=	10.78V							
									
Enter	Suspend	Mode:							
changed:	1/26/2019	9:30:27							
Suspended	on:	Channel	"22,"	Antenna	AH0				
									
Resume	Auto	Mode:							
changed:	1/26/2019	9:30:39							
									
Battery	Status:								
changed:	1/26/2019	9:44:24							
Level	=	10.54V							
									
Enter	Suspend	Mode:							
changed:	1/26/2019	9:44:35							
Suspended	on:	Channel	"22,"	Antenna	AH0				
									
Resume	Auto	Mode:							
changed:	1/26/2019	9:45:29							
									
Enter	Suspend	Mode:							
changed:	1/26/2019	9:45:35							
Suspended	on:	Channel	"10,"	Antenna	AH0				
									
Resume	Auto	Mode:							
changed:	1/26/2019	9:46:42							
									
Battery	Status:								
changed:	1/26/2019	10:01:28							
Level	=	10.40V							
									
Battery	Status:								
changed:	1/26/2019	10:18:32							
Level	=	10.31V							
									
Battery	Status:								
changed:	1/26/2019	10:35:36							
Level	=	10.21V							
									
Battery	Status:								
changed:	1/26/2019	10:52:40							
Level	=	10.12V							
									
Battery	Status:								
changed:	1/26/2019	11:09:44							
Level	=	10.07V							
									
Battery	Status:								
changed:	1/26/2019	11:26:48							
Level	=	9.95V							
									
Enter	Suspend	Mode:							
changed:	1/26/2019	11:31:08							
Suspended	on:	Channel	"10,"	Antenna	AH0				
									
Resume	Auto	Mode:							
changed:	1/26/2019	11:31:23							
									
Battery	Status:								
changed:	1/26/2019	11:43:52							
Level	=	9.93V							
									
Battery	Status:								
changed:	1/26/2019	12:00:56							
Level	=	9.88V							
									
Battery	Status:								
changed:	1/26/2019	12:18:00							
Level	=	9.93V							
									
Enter	Suspend	Mode:							
changed:	1/26/2019	12:31:27							
Suspended	on:	Channel	"35,"	Antenna	AH0				
									
Resume	Auto	Mode:							
changed:	1/26/2019	12:33:02							
									
Battery	Status:								
changed:	1/26/2019	12:35:04							
Level	=	9.91V							
									
Battery	Status:								
changed:	1/26/2019	12:52:08							
Level	=	9.86V							
									
Battery	Status:								
changed:	1/26/2019	13:09:12							
Level	=	9.84V							
									
Battery	Status:								
changed:	1/26/2019	13:26:16							
Level	=	9.86V							
									
Battery	Status:								
changed:	1/26/2019	13:43:20							
Level	=	9.84V							
									
Battery	Status:								
changed:	1/26/2019	14:00:24							
Level	=	9.81V							
									
SRX600	Information:								
Environment	History:								
changed:	1/26/2019	15:33:31							
									
Master	Firmware:	Version	8.3						
Slave	Firmware:	Version	11						
Receiver	S/N:	6382							
									
Active	Configuration:	4							
Site	Code:								
Code	Set:	Lotek3							
									
Antenna	Gain								
	AH0	75							
									
#	Antennas	=	1						
									
SCAN	SETTINGS:								
Scan	Time	=	00:04.0						
Total	Scan	Time	=	00:00.0					
CRTO:	DISABLED								
Master	Priority	Scan:	disabled						
Scan	Priority:	Frequency							
AGC	OFF								
TOA	Disabled								
GPS	Clock	ON							
2D	Positions	Stored							
ASP8	-	NO							
									
Active	scan_table:								
CHANNEL	FREQUENCY	STATUS	TYPE						
	10	148.1	Enabled	ID	Tag				
	22	148.22	Enabled	ID	Tag				
	35	149.34	Enabled	ID	Tag				
									
OTHER	SETTINGS:								
Upconverter	base	frequency	=	150	MHz				
Noise	Blank	Level:	40						
Signal	Deviation	Filter:	DISABLED						
Pulse	Width	Filter:	DISABLED						
									
Sensor	Configuration:	NO	SENSORS						
									
********************************************************************************									
									
Filter	Change:								
changed:	1/26/2019	15:33:31							
Filter	Type:	Reject	Channel	&	ID	Combination			
									
Battery	Status:								
changed:	1/26/2019	15:33:31							
Level	=	12.21V							
									
Battery	Status:								
changed:	1/26/2019	15:35:30							
Level	=	12.21V							
									
SRX600	Information:								
Environment	History:								
changed:	1/27/2019	9:29:21							
									
Master	Firmware:	Version	8.3						
Slave	Firmware:	Version	11						
Receiver	S/N:	6382							
									
Active	Configuration:	4							
Site	Code:								
Code	Set:	Lotek3							
									
Antenna	Gain								
	AH0	75							
									
#	Antennas	=	1						
									
SCAN	SETTINGS:								
Scan	Time	=	00:04.0						
Total	Scan	Time	=	00:00.0					
CRTO:	DISABLED								
Master	Priority	Scan:	disabled						
Scan	Priority:	Frequency							
AGC	OFF								
TOA	Disabled								
GPS	Clock	ON							
2D	Positions	Stored							
ASP8	-	NO							
									
Active	scan_table:								
CHANNEL	FREQUENCY	STATUS	TYPE						
	10	148.1	Enabled	ID	Tag				
	22	148.22	Enabled	ID	Tag				
	35	149.34	Enabled	ID	Tag				
									
OTHER	SETTINGS:								
Upconverter	base	frequency	=	150	MHz				
Noise	Blank	Level:	40						
Signal	Deviation	Filter:	DISABLED						
Pulse	Width	Filter:	DISABLED						
									
Sensor	Configuration:	NO	SENSORS						
									
********************************************************************************									
									
Filter	Change:								
changed:	1/27/2019	9:29:21							
Filter	Type:	Reject	Channel	&	ID	Combination			
									
Battery	Status:								
changed:	1/27/2019	9:32:54							
Level	=	10.54V							
									
Battery	Status:								
changed:	1/27/2019	9:49:58							
Level	=	10.45V							
									
Battery	Status:								
changed:	1/27/2019	10:07:02							
Level	=	10.33V							
									
Battery	Status:								
changed:	1/27/2019	10:24:06							
Level	=	10.24V							
									
Battery	Status:								
changed:	1/27/2019	10:41:10							
Level	=	10.14V							
									
Battery	Status:								
changed:	1/27/2019	10:58:14							
Level	=	10.07V							
									
Enter	Suspend	Mode:							
changed:	1/27/2019	11:03:23							
Suspended	on:	Channel	"22,"	Antenna	AH0				
									
Resume	Auto	Mode:							
changed:	1/27/2019	11:04:30							
									
Enter	Suspend	Mode:							
changed:	1/27/2019	11:06:17							
Suspended	on:	Channel	"22,"	Antenna	AH0				
									
Resume	Auto	Mode:							
changed:	1/27/2019	11:06:19							
									
Gain	Adjustment:								
changed:	1/27/2019	11:07:32							
Antenna:	AH0	Gain:	76						
									
Gain	Adjustment:								
changed:	1/27/2019	11:07:33							
Antenna:	AH0	Gain:	77						
									
Gain	Adjustment:								
changed:	1/27/2019	11:07:33							
Antenna:	AH0	Gain:	78						
									
Gain	Adjustment:								
changed:	1/27/2019	11:07:33							
Antenna:	AH0	Gain:	79						
									
Gain	Adjustment:								
changed:	1/27/2019	11:07:34							
Antenna:	AH0	Gain:	80						
									
Gain	Adjustment:								
changed:	1/27/2019	11:07:35							
Antenna:	AH0	Gain:	81						
									
Gain	Adjustment:								
changed:	1/27/2019	11:07:35							
Antenna:	AH0	Gain:	80						
									
Gain	Adjustment:								
changed:	1/27/2019	11:07:46							
Antenna:	AH0	Gain:	81						
									
Gain	Adjustment:								
changed:	1/27/2019	11:07:47							
Antenna:	AH0	Gain:	82						
									
Gain	Adjustment:								
changed:	1/27/2019	11:07:47							
Antenna:	AH0	Gain:	83						
									
Gain	Adjustment:								
changed:	1/27/2019	11:07:48							
Antenna:	AH0	Gain:	84						
									
Gain	Adjustment:								
changed:	1/27/2019	11:07:48							
Antenna:	AH0	Gain:	85						
									
Gain	Adjustment:								
changed:	1/27/2019	11:07:50							
Antenna:	AH0	Gain:	84						
									
Gain	Adjustment:								
changed:	1/27/2019	11:08:15							
Antenna:	AH0	Gain:	83						
									
Gain	Adjustment:								
changed:	1/27/2019	11:08:16							
Antenna:	AH0	Gain:	82						
									
Gain	Adjustment:								
changed:	1/27/2019	11:08:31							
Antenna:	AH0	Gain:	83						
									
Gain	Adjustment:								
changed:	1/27/2019	11:08:35							
Antenna:	AH0	Gain:	82						
									
Gain	Adjustment:								
changed:	1/27/2019	11:08:50							
Antenna:	AH0	Gain:	83						
									
Gain	Adjustment:								
changed:	1/27/2019	11:08:51							
Antenna:	AH0	Gain:	84						
									
Enter	Suspend	Mode:							
changed:	1/27/2019	11:09:18							
Suspended	on:	Channel	"22,"	Antenna	AH0				
									
Gain	Adjustment:								
changed:	1/27/2019	11:09:50							
Antenna:	AH0	Gain:	83						
									
Gain	Adjustment:								
changed:	1/27/2019	11:09:51							
Antenna:	AH0	Gain:	82						
									
Gain	Adjustment:								
changed:	1/27/2019	11:09:53							
Antenna:	AH0	Gain:	81						
									
Gain	Adjustment:								
changed:	1/27/2019	11:09:54							
Antenna:	AH0	Gain:	82						
									
Gain	Adjustment:								
changed:	1/27/2019	11:09:54							
Antenna:	AH0	Gain:	83						
									
Gain	Adjustment:								
changed:	1/27/2019	11:09:55							
Antenna:	AH0	Gain:	84						
									
Gain	Adjustment:								
changed:	1/27/2019	11:09:56							
Antenna:	AH0	Gain:	85						
									
Gain	Adjustment:								
changed:	1/27/2019	11:09:56							
Antenna:	AH0	Gain:	86						
									
Gain	Adjustment:								
changed:	1/27/2019	11:10:00							
Antenna:	AH0	Gain:	87						
									
Gain	Adjustment:								
changed:	1/27/2019	11:10:01							
Antenna:	AH0	Gain:	88						
									
Gain	Adjustment:								
changed:	1/27/2019	11:10:02							
Antenna:	AH0	Gain:	87						
									
Gain	Adjustment:								
changed:	1/27/2019	11:10:02							
Antenna:	AH0	Gain:	86						
									
Gain	Adjustment:								
changed:	1/27/2019	11:10:03							
Antenna:	AH0	Gain:	85						
									
Gain	Adjustment:								
changed:	1/27/2019	11:10:03							
Antenna:	AH0	Gain:	84						
									
Gain	Adjustment:								
changed:	1/27/2019	11:10:03							
Antenna:	AH0	Gain:	83						
									
Gain	Adjustment:								
changed:	1/27/2019	11:10:04							
Antenna:	AH0	Gain:	82						
									
Gain	Adjustment:								
changed:	1/27/2019	11:10:04							
Antenna:	AH0	Gain:	81						
									
Gain	Adjustment:								
changed:	1/27/2019	11:10:07							
Antenna:	AH0	Gain:	82						
									
Gain	Adjustment:								
changed:	1/27/2019	11:10:09							
Antenna:	AH0	Gain:	83						
									
Gain	Adjustment:								
changed:	1/27/2019	11:10:14							
Antenna:	AH0	Gain:	84						
									
Gain	Adjustment:								
changed:	1/27/2019	11:10:15							
Antenna:	AH0	Gain:	83						
									
Gain	Adjustment:								
changed:	1/27/2019	11:11:01							
Antenna:	AH0	Gain:	82						
									
Gain	Adjustment:								
changed:	1/27/2019	11:11:02							
Antenna:	AH0	Gain:	81						
									
Gain	Adjustment:								
changed:	1/27/2019	11:11:43							
Antenna:	AH0	Gain:	80						
									
Gain	Adjustment:								
changed:	1/27/2019	11:11:43							
Antenna:	AH0	Gain:	79						
									
Gain	Adjustment:								
changed:	1/27/2019	11:11:45							
Antenna:	AH0	Gain:	78						
									
Gain	Adjustment:								
changed:	1/27/2019	11:11:46							
Antenna:	AH0	Gain:	79						
									
Gain	Adjustment:								
changed:	1/27/2019	11:11:46							
Antenna:	AH0	Gain:	80						
									
Gain	Adjustment:								
changed:	1/27/2019	11:11:47							
Antenna:	AH0	Gain:	81						
									
Gain	Adjustment:								
changed:	1/27/2019	11:11:47							
Antenna:	AH0	Gain:	82						
									
Gain	Adjustment:								
changed:	1/27/2019	11:12:29							
Antenna:	AH0	Gain:	81						
									
Gain	Adjustment:								
changed:	1/27/2019	11:12:29							
Antenna:	AH0	Gain:	80						
									
Gain	Adjustment:								
changed:	1/27/2019	11:12:30							
Antenna:	AH0	Gain:	79						
									
Gain	Adjustment:								
changed:	1/27/2019	11:12:30							
Antenna:	AH0	Gain:	78						
									
Resume	Auto	Mode:							
changed:	1/27/2019	11:12:37							
									
Battery	Status:								
changed:	1/27/2019	11:15:18							
Level	=	10.05V							
									
Battery	Status:								
changed:	1/27/2019	11:32:22							
Level	=	9.98V							
									
Battery	Status:								
changed:	1/27/2019	11:49:26							
Level	=	9.98V							
									
Enter	Suspend	Mode:							
changed:	1/27/2019	11:51:48							
Suspended	on:	Channel	"22,"	Antenna	AH0				
									
Resume	Auto	Mode:							
changed:	1/27/2019	11:51:54							
									
Gain	Adjustment:								
changed:	1/27/2019	11:59:45							
Antenna:	AH0	Gain:	77						
									
Gain	Adjustment:								
changed:	1/27/2019	12:02:42							
Antenna:	AH0	Gain:	76						
									
Gain	Adjustment:								
changed:	1/27/2019	12:02:42							
Antenna:	AH0	Gain:	75						
									
Gain	Adjustment:								
changed:	1/27/2019	12:02:59							
Antenna:	AH0	Gain:	74						
									
Gain	Adjustment:								
changed:	1/27/2019	12:03:00							
Antenna:	AH0	Gain:	73						
									
Gain	Adjustment:								
changed:	1/27/2019	12:03:00							
Antenna:	AH0	Gain:	72						
									
Gain	Adjustment:								
changed:	1/27/2019	12:03:00							
Antenna:	AH0	Gain:	71						
									
Gain	Adjustment:								
changed:	1/27/2019	12:03:01							
Antenna:	AH0	Gain:	70						
									
Gain	Adjustment:								
changed:	1/27/2019	12:03:28							
Antenna:	AH0	Gain:	69						
									
Gain	Adjustment:								
changed:	1/27/2019	12:03:28							
Antenna:	AH0	Gain:	68						
									
Gain	Adjustment:								
changed:	1/27/2019	12:03:29							
Antenna:	AH0	Gain:	67						
									
Gain	Adjustment:								
changed:	1/27/2019	12:03:30							
Antenna:	AH0	Gain:	66						
									
Gain	Adjustment:								
changed:	1/27/2019	12:03:30							
Antenna:	AH0	Gain:	65						
									
Gain	Adjustment:								
changed:	1/27/2019	12:04:28							
Antenna:	AH0	Gain:	66						
									
Gain	Adjustment:								
changed:	1/27/2019	12:04:29							
Antenna:	AH0	Gain:	67						
									
Gain	Adjustment:								
changed:	1/27/2019	12:04:29							
Antenna:	AH0	Gain:	68						
									
Gain	Adjustment:								
changed:	1/27/2019	12:04:29							
Antenna:	AH0	Gain:	69						
									
Gain	Adjustment:								
changed:	1/27/2019	12:04:30							
Antenna:	AH0	Gain:	70						
									
Gain	Adjustment:								
changed:	1/27/2019	12:04:30							
Antenna:	AH0	Gain:	71						
									
Gain	Adjustment:								
changed:	1/27/2019	12:04:32							
Antenna:	AH0	Gain:	72						
									
Gain	Adjustment:								
changed:	1/27/2019	12:04:32							
Antenna:	AH0	Gain:	73						
									
Gain	Adjustment:								
changed:	1/27/2019	12:04:33							
Antenna:	AH0	Gain:	74						
									
Gain	Adjustment:								
changed:	1/27/2019	12:04:34							
Antenna:	AH0	Gain:	73						
									
Gain	Adjustment:								
changed:	1/27/2019	12:05:38							
Antenna:	AH0	Gain:	74						
									
Gain	Adjustment:								
changed:	1/27/2019	12:06:11							
Antenna:	AH0	Gain:	73						
									
Battery	Status:								
changed:	1/27/2019	12:06:30							
Level	=	9.93V							
									
Gain	Adjustment:								
changed:	1/27/2019	12:18:34							
Antenna:	AH0	Gain:	74						
									
Gain	Adjustment:								
changed:	1/27/2019	12:18:34							
Antenna:	AH0	Gain:	75						
									
Gain	Adjustment:								
changed:	1/27/2019	12:18:34							
Antenna:	AH0	Gain:	76						
									
Gain	Adjustment:								
changed:	1/27/2019	12:18:35							
Antenna:	AH0	Gain:	77						
									
Gain	Adjustment:								
changed:	1/27/2019	12:18:35							
Antenna:	AH0	Gain:	78						
									
Gain	Adjustment:								
changed:	1/27/2019	12:18:36							
Antenna:	AH0	Gain:	79						
									
Gain	Adjustment:								
changed:	1/27/2019	12:18:37							
Antenna:	AH0	Gain:	78						
									
Gain	Adjustment:								
changed:	1/27/2019	12:18:38							
Antenna:	AH0	Gain:	77						
									
Gain	Adjustment:								
changed:	1/27/2019	12:18:39							
Antenna:	AH0	Gain:	76						
									
Gain	Adjustment:								
changed:	1/27/2019	12:18:40							
Antenna:	AH0	Gain:	75						
									
Enter	Suspend	Mode:							
changed:	1/27/2019	12:18:59							
Suspended	on:	Channel	"10,"	Antenna	AH0				
									
Resume	Auto	Mode:							
changed:	1/27/2019	12:19:10							
									
Battery	Status:								
changed:	1/27/2019	12:23:34							
Level	=	9.91V							
									
SRX600	Information:								
Environment	History:								
changed:	1/27/2019	15:37:05							
									
Master	Firmware:	Version	8.3						
Slave	Firmware:	Version	11						
Receiver	S/N:	6382							
									
Active	Configuration:	4							
Site	Code:								
Code	Set:	Lotek3							
									
Antenna	Gain								
	AH0	75							
									
#	Antennas	=	1						
									
SCAN	SETTINGS:								
Scan	Time	=	00:04.0						
Total	Scan	Time	=	00:00.0					
CRTO:	DISABLED								
Master	Priority	Scan:	disabled						
Scan	Priority:	Frequency							
AGC	OFF								
TOA	Disabled								
GPS	Clock	ON							
2D	Positions	Stored							
ASP8	-	NO							
									
Active	scan_table:								
CHANNEL	FREQUENCY	STATUS	TYPE						
	10	148.1	Enabled	ID	Tag				
	22	148.22	Enabled	ID	Tag				
	35	149.34	Enabled	ID	Tag				
									
OTHER	SETTINGS:								
Upconverter	base	frequency	=	150	MHz				
Noise	Blank	Level:	40						
Signal	Deviation	Filter:	DISABLED						
Pulse	Width	Filter:	DISABLED						
									
Sensor	Configuration:	NO	SENSORS						
									
********************************************************************************									
									
Filter	Change:								
changed:	1/27/2019	15:37:05							
Filter	Type:	Reject	Channel	&	ID	Combination			
									
Battery	Status:								
changed:	1/27/2019	15:37:06							
Level	=	9.98V							
									
Battery	Status:								
changed:	1/27/2019	15:37:37							
Level	=	9.98V							
									
*********************************	Data	Segment	*********************************						
									
ID	Only	Records:							
									
	Date	Time	Channel	Tag	ID	Antenna	Power		
1/24/2019	13:30:12	10	78	AH0	187				
1/24/2019	13:30:15	22	44	AH0	198				
1/24/2019	13:30:16	22	78	AH0	195				
1/24/2019	13:30:18	35	80	AH0	177				
1/24/2019	13:30:19	35	999	AH0	62				
1/24/2019	13:30:21	35	80	AH0	255				
1/24/2019	13:30:24	10	78	AH0	184				
1/24/2019	13:30:27	22	44	AH0	199				
1/24/2019	13:30:28	22	78	AH0	199				
1/24/2019	15:35:15	10	78	AH0	178				
1/24/2019	15:35:17	22	44	AH0	101				
1/24/2019	15:35:20	22	44	AH0	161				
1/24/2019	15:35:23	35	80	AH0	162				
1/24/2019	15:35:50	10	78	AH0	180				
1/24/2019	15:35:53	22	44	AH0	139				
1/24/2019	15:35:54	22	78	AH0	129				
1/24/2019	15:35:56	22	44	AH0	144				
1/24/2019	15:35:59	35	80	AH0	187				
1/24/2019	15:52:55	22	44	AH0	132				
1/24/2019	15:52:56	22	78	AH0	164				
1/24/2019	15:52:58	35	80	AH0	201				
1/24/2019	15:53:01	35	80	AH0	202				
1/24/2019	16:06:35	10	78	AH0	140				
1/24/2019	16:06:38	10	78	AH0	138				
1/24/2019	16:06:41	22	44	AH0	196				
1/24/2019	16:06:41	22	78	AH0	178				
1/24/2019	16:06:43	35	80	AH0	251				
1/24/2019	16:06:46	35	80	AH0	250				
1/24/2019	16:06:47	10	78	AH0	140				
1/24/2019	16:06:50	10	78	AH0	136				
1/24/2019	16:06:53	22	44	AH0	194				
1/24/2019	16:06:53	22	78	AH0	176				
1/24/2019	16:06:55	35	80	AH0	255				
1/24/2019	16:06:57	35	139	AH0	110				
1/24/2019	16:06:58	35	80	AH0	255				
1/24/2019	16:06:59	10	78	AH0	148				
1/24/2019	16:07:02	10	78	AH0	164				
1/24/2019	16:07:05	22	44	AH0	204				
1/24/2019	16:07:05	22	78	AH0	182				
1/24/2019	16:07:08	35	80	AH0	255				
1/24/2019	16:07:10	35	139	AH0	107				
1/24/2019	16:07:11	35	80	AH0	228				
1/24/2019	16:07:11	10	78	AH0	145				
1/24/2019	16:07:14	10	78	AH0	141				
1/24/2019	16:07:17	22	44	AH0	186				
1/24/2019	16:07:17	22	78	AH0	167				
1/24/2019	16:07:19	35	80	AH0	213				
1/24/2019	16:07:21	35	139	AH0	101				
1/24/2019	16:07:22	35	80	AH0	228				
1/24/2019	16:07:23	10	78	AH0	140				
1/24/2019	16:07:26	10	78	AH0	114				
1/24/2019	16:07:29	22	44	AH0	191				
1/24/2019	16:07:29	22	78	AH0	169				
1/24/2019	16:07:31	35	80	AH0	215				
1/24/2019	16:07:33	35	139	AH0	77				
1/24/2019	16:07:34	35	80	AH0	212				
1/24/2019	16:07:35	10	78	AH0	120				
1/24/2019	16:07:38	10	78	AH0	118				
1/24/2019	16:07:41	22	44	AH0	192				
1/24/2019	16:07:41	22	78	AH0	170				
1/24/2019	16:07:43	35	80	AH0	214				
1/24/2019	16:07:45	35	139	AH0	94				
1/24/2019	16:07:46	35	80	AH0	213				
1/24/2019	16:07:47	10	78	AH0	120				
1/24/2019	16:07:50	10	78	AH0	155				
1/25/2019	14:09:36	35	80	AH0	119				
1/25/2019	14:09:48	35	80	AH0	114				
1/25/2019	14:10:01	35	80	AH0	105				
1/25/2019	14:10:12	35	80	AH0	116				
1/25/2019	14:10:24	35	80	AH0	96				
1/25/2019	14:10:36	35	80	AH0	111				
1/26/2019	9:27:25	22	999	AH0	49				
1/26/2019	9:27:43	35	999	AH0	75				
1/26/2019	9:27:53	35	21	AH0	121				
1/26/2019	9:27:56	35	21	AH0	134				
1/26/2019	9:28:04	35	21	AH0	120				
1/26/2019	9:28:07	35	21	AH0	99				
1/26/2019	15:33:32	10	78	AH0	93				
1/26/2019	15:33:35	10	78	AH0	97				
1/26/2019	15:33:37	22	78	AH0	139				
1/26/2019	15:33:41	35	80	AH0	233				
1/26/2019	15:33:42	35	999	AH0	169				
1/26/2019	15:33:44	10	78	AH0	112				
1/26/2019	15:33:47	10	78	AH0	107				
1/26/2019	15:33:48	22	78	AH0	154				
1/26/2019	15:33:53	35	80	AH0	240				
1/26/2019	15:33:54	35	999	AH0	173				
1/26/2019	15:33:59	10	78	AH0	117				
1/26/2019	15:34:01	22	78	AH0	146				
1/26/2019	15:34:04	35	80	AH0	208				
1/26/2019	15:34:07	10	78	AH0	120				
1/26/2019	15:34:10	10	78	AH0	118				
1/26/2019	15:34:13	22	78	AH0	144				
1/26/2019	15:34:17	35	80	AH0	203				
1/26/2019	15:34:18	35	139	AH0	80				
1/26/2019	15:34:20	10	78	AH0	123				
1/26/2019	15:34:23	10	78	AH0	123				
1/26/2019	15:34:24	22	78	AH0	132				
1/26/2019	15:34:29	35	80	AH0	197				
1/26/2019	15:34:30	35	139	AH0	99				
1/26/2019	15:34:32	10	78	AH0	119				
1/26/2019	15:34:35	10	78	AH0	123				
1/26/2019	15:34:37	22	78	AH0	148				
1/26/2019	15:34:41	35	80	AH0	185				
1/26/2019	15:34:43	10	78	AH0	123				
1/26/2019	15:34:46	10	78	AH0	120				
1/26/2019	15:34:49	22	78	AH0	137				
1/26/2019	15:34:53	35	80	AH0	185				
1/26/2019	15:34:56	10	78	AH0	120				
1/26/2019	15:34:59	10	78	AH0	119				
1/26/2019	15:35:00	22	78	AH0	136				
1/26/2019	15:35:05	35	80	AH0	181				
1/26/2019	15:35:08	10	78	AH0	141				
1/26/2019	15:35:11	10	78	AH0	147				
1/26/2019	15:35:13	22	78	AH0	163				
1/26/2019	15:35:17	35	80	AH0	181				
1/26/2019	15:35:18	35	999	AH0	63				
1/26/2019	15:35:19	10	78	AH0	130				
1/26/2019	15:35:22	10	78	AH0	131				
1/26/2019	15:35:25	22	78	AH0	130				
1/26/2019	15:35:29	35	80	AH0	184				
1/26/2019	15:35:30	35	139	AH0	136				
1/27/2019	9:29:26	22	999	AH0	55				
1/27/2019	9:29:33	35	999	AH0	84				
1/27/2019	9:29:43	35	999	AH0	65				
1/27/2019	9:29:45	35	999	AH0	55				
1/27/2019	9:29:45	35	999	AH0	52				
1/27/2019	9:29:46	35	999	AH0	75				
1/27/2019	9:29:53	35	999	AH0	64				
1/27/2019	9:29:54	35	999	AH0	59				
1/27/2019	9:29:55	35	2	AH0	79				
1/27/2019	9:29:57	35	1	AH0	80				
1/27/2019	9:30:04	22	999	AH0	49				
1/27/2019	15:37:08	10	78	AH0	143				
1/27/2019	15:37:12	22	78	AH0	175				
1/27/2019	15:37:14	35	139	AH0	86				
1/27/2019	15:37:16	35	80	AH0	240				
1/27/2019	15:37:17	35	139	AH0	89				
1/27/2019	15:37:20	10	78	AH0	151				
1/27/2019	15:37:23	22	78	AH0	169				
1/27/2019	15:37:28	35	80	AH0	233				
1/27/2019	15:37:29	35	139	AH0	62				
1/27/2019	15:37:32	10	78	AH0	136				
1/27/2019	15:37:36	22	78	AH0	171				
									
ID	+	GPS	Positions:						
									
	Date	Time	Channel	Tag	ID	Antenna	Power	Latitude	Longitude
1/25/2019	14:10:48	35	80	AH0	120	64.8617886	-147.7410103		
1/26/2019	9:28:43	10	999	AH0	50	64.7851333	-147.8747197		
1/26/2019	9:30:09	10	142	AH0	111	64.7688606	-147.7899989		
1/26/2019	9:30:21	10	142	AH0	124	64.7659603	-147.7782186		
1/26/2019	9:30:46	10	142	AH0	129	64.7600406	-147.7545728		
1/26/2019	9:30:58	10	142	AH0	97	64.7571214	-147.7425083		
1/26/2019	9:31:10	10	142	AH0	61	64.7540678	-147.7303994		
1/26/2019	9:31:22	10	999	AH0	99	64.7507339	-147.7175158		
1/26/2019	9:45:43	10	147	AH0	121	64.4647192	-146.8450589		
1/26/2019	9:45:46	10	147	AH0	103	64.4659389	-146.8471492		
1/26/2019	9:46:04	10	147	AH0	105	64.4748147	-146.8512322		
1/26/2019	9:46:13	10	147	AH0	88	64.4790128	-146.8451775		
1/26/2019	9:46:16	10	147	AH0	107	64.4800447	-146.8419564		
1/26/2019	9:46:19	10	147	AH0	96	64.4808408	-146.8382919		
1/26/2019	9:46:22	10	147	AH0	86	64.4813894	-146.8343044		
1/26/2019	9:46:37	10	147	AH0	132	64.4802044	-146.8133803		
1/26/2019	9:46:40	10	147	AH0	158	64.4793403	-146.8095597		
1/26/2019	9:46:52	10	147	AH0	125	64.4752739	-146.7952864		
1/26/2019	9:57:39	10	48	AH0	124	64.2574628	-146.0714922		
1/26/2019	9:57:51	10	48	AH0	141	64.2537253	-146.0584025		
1/26/2019	9:58:03	10	48	AH0	110	64.2487253	-146.0477814		
1/26/2019	9:58:15	10	48	AH0	141	64.2438647	-146.0365436		
1/26/2019	9:58:27	10	48	AH0	131	64.2398767	-146.0232606		
1/26/2019	9:58:39	10	48	AH0	74	64.2360606	-146.0096703		
1/26/2019	10:00:20	22	48	AH0	96	64.2034836	-145.8996125		
1/26/2019	10:00:32	22	48	AH0	107	64.1997769	-145.8864658		
1/26/2019	10:00:44	22	48	AH0	119	64.1959411	-145.8733575		
1/26/2019	10:06:32	22	47	AH0	107	64.0895475	-145.48355		
1/26/2019	10:06:44	22	47	AH0	151	64.0868667	-145.4736014		
1/26/2019	10:06:57	22	47	AH0	180	64.0827669	-145.458085		
1/26/2019	10:07:09	22	47	AH0	174	64.0790947	-145.4434603		
1/26/2019	10:07:21	22	47	AH0	71	64.0758892	-145.4297767		
1/26/2019	10:07:33	22	47	AH0	175	64.0732403	-145.41685		
1/26/2019	10:12:26	35	172	AH0	102	63.983025	-145.1009486		
1/26/2019	10:14:26	35	172	AH0	109	63.9395231	-144.9861925		
1/26/2019	10:15:25	35	172	AH0	101	63.9179917	-144.9248303		
1/26/2019	10:25:01	35	175	AH0	88	63.7259519	-144.3045889		
1/26/2019	10:25:25	35	175	AH0	53	63.7185561	-144.2774353		
1/26/2019	10:38:08	22	80	AH0	113	63.4659286	-143.4707175		
1/26/2019	10:54:56	10	84	AH0	92	63.1762683	-142.3600658		
1/26/2019	10:55:08	10	84	AH0	126	63.1730881	-142.3461928		
1/26/2019	10:55:20	10	84	AH0	119	63.1698542	-142.33247		
1/26/2019	10:55:32	10	84	AH0	141	63.1666156	-142.3188508		
1/26/2019	10:55:44	10	84	AH0	107	63.1634425	-142.3050111		
1/26/2019	10:55:56	10	84	AH0	101	63.1603694	-142.2910981		
1/26/2019	10:58:16	35	78	AH0	112	63.1207958	-142.1321431		
1/26/2019	10:58:28	35	78	AH0	108	63.1169783	-142.1192717		
1/26/2019	10:58:40	35	78	AH0	131	63.1134372	-142.1060242		
1/26/2019	10:58:52	35	78	AH0	123	63.1120328	-142.0909361		
1/26/2019	10:59:04	35	78	AH0	92	63.1093297	-142.0769453		
1/26/2019	11:00:53	35	85	AH0	80	63.0722758	-141.9635164		
1/26/2019	11:01:05	35	85	AH0	89	63.0681983	-141.9504731		
1/26/2019	11:01:17	35	85	AH0	96	63.0642106	-141.9372511		
1/26/2019	11:01:29	35	85	AH0	107	63.0602558	-141.9236481		
1/26/2019	11:01:41	35	85	AH0	157	63.0563689	-141.9099689		
1/26/2019	11:01:53	35	85	AH0	162	63.052515	-141.8962828		
1/26/2019	11:02:05	35	85	AH0	92	63.0479267	-141.8838294		
1/26/2019	11:02:17	35	85	AH0	126	63.041265	-141.8803736		
1/26/2019	11:02:29	35	85	AH0	106	63.0350061	-141.8852083		
1/26/2019	11:02:38	35	999	AH0	41	63.0302628	-141.8907472		
1/26/2019	11:13:51	35	83	AH0	89	62.8832506	-141.6337133		
1/26/2019	11:13:54	35	83	AH0	116	62.8846775	-141.6314533		
1/26/2019	11:14:02	35	184	AH0	102	62.8890356	-141.6250119		
1/26/2019	11:14:03	35	83	AH0	140	62.8890356	-141.6250119		
1/26/2019	11:14:05	35	184	AH0	98	62.8905217	-141.6230442		
1/26/2019	11:14:06	35	83	AH0	136	62.8910236	-141.6224256		
1/26/2019	11:14:23	22	83	AH0	173	62.8998244	-141.6148119		
1/26/2019	11:14:38	35	184	AH0	145	62.9077669	-141.6111561		
1/26/2019	11:14:41	35	184	AH0	152	62.9093625	-141.6108889		
1/26/2019	11:14:42	35	83	AH0	80	62.9093625	-141.6108889		
1/26/2019	11:14:50	35	184	AH0	148	62.9139572	-141.6121353		
1/26/2019	11:14:54	35	83	AH0	132	62.9153642	-141.6132658		
1/26/2019	11:15:02	35	184	AH0	142	62.9192986	-141.6178092		
1/26/2019	11:15:03	35	83	AH0	169	62.9197128	-141.6183722		
1/26/2019	11:15:05	35	184	AH0	147	62.9205283	-141.6195156		
1/26/2019	11:15:06	35	83	AH0	168	62.9205283	-141.6195156		
1/26/2019	11:15:14	35	184	AH0	139	62.9240567	-141.6248269		
1/26/2019	11:15:15	35	83	AH0	150	62.9244425	-141.6254264		
1/26/2019	11:15:18	35	83	AH0	73	62.9252256	-141.6266014		
1/26/2019	11:15:26	35	184	AH0	102	62.9288678	-141.6316086		
1/26/2019	11:15:27	35	83	AH0	120	62.9292558	-141.6322003		
1/26/2019	11:15:29	35	184	AH0	98	62.9300181	-141.6334092		
1/26/2019	11:15:30	35	83	AH0	103	62.9303922	-141.6340239		
1/26/2019	11:15:42	10	83	AH0	62	62.9346397	-141.6417886		
1/26/2019	11:15:45	10	83	AH0	96	62.9356617	-141.6437856		
1/26/2019	11:15:54	10	83	AH0	121	62.9386692	-141.6498003		
1/26/2019	11:15:57	10	83	AH0	116	62.9396633	-141.6518353		
1/26/2019	11:16:06	10	83	AH0	128	62.9425386	-141.6580856		
1/26/2019	11:16:09	10	83	AH0	125	62.9434817	-141.6601367		
1/26/2019	11:16:21	10	83	AH0	87	62.947555	-141.6679019		
1/26/2019	11:16:30	10	83	AH0	155	62.9508108	-141.6734006		
1/26/2019	11:16:31	10	82	AH0	41	62.9511561	-141.6740356		
1/26/2019	11:16:33	10	83	AH0	143	62.9518303	-141.6753372		
1/26/2019	11:16:41	10	83	AH0	137	62.9549125	-141.6810778		
1/26/2019	11:16:42	10	82	AH0	97	62.9552814	-141.6816564		
1/26/2019	11:16:44	10	83	AH0	110	62.9560253	-141.6827925		
1/26/2019	11:16:54	10	82	AH0	111	62.9597889	-141.6883514		
1/26/2019	11:17:06	10	82	AH0	138	62.9642406	-141.6952014		
1/26/2019	11:17:18	10	82	AH0	150	62.9687078	-141.7022		
1/26/2019	11:17:30	10	82	AH0	128	62.9731358	-141.7092142		
1/26/2019	11:17:52	35	82	AH0	81	62.9812944	-141.7221197		
1/26/2019	11:17:54	10	82	AH0	171	62.9819972	-141.7233583		
1/26/2019	11:18:04	35	82	AH0	131	62.9853453	-141.7299197		
1/26/2019	11:18:16	35	82	AH0	140	62.9886289	-141.7391331		
1/26/2019	11:18:28	35	82	AH0	180	62.9914336	-141.7492539		
1/26/2019	11:18:40	35	82	AH0	183	62.9939217	-141.7596014		
1/26/2019	11:18:52	35	82	AH0	166	62.9965719	-141.7694042		
1/26/2019	11:19:04	35	82	AH0	122	62.99912	-141.7794739		
1/26/2019	11:19:16	35	82	AH0	77	63.0019461	-141.7893139		
1/26/2019	11:19:28	35	82	AH0	61	63.0048764	-141.7990394		
1/26/2019	11:21:29	35	85	AH0	115	63.0477186	-141.8678928		
1/26/2019	11:21:38	35	85	AH0	43	63.0502958	-141.8740706		
1/26/2019	11:21:41	35	85	AH0	151	63.0510581	-141.8762528		
1/26/2019	11:21:50	35	999	AH0	159	63.0530967	-141.886115		
1/26/2019	11:21:53	35	85	AH0	139	63.0530967	-141.886115		
1/26/2019	11:22:05	35	85	AH0	102	63.0541128	-141.8969556		
1/26/2019	11:22:17	35	85	AH0	88	63.0548467	-141.9081472		
1/26/2019	11:25:53	35	78	AH0	111	63.1131258	-142.0670603		
1/26/2019	11:26:05	35	78	AH0	130	63.1174222	-142.0744478		
1/26/2019	11:26:17	35	78	AH0	168	63.1216722	-142.0817344		
1/26/2019	11:26:29	35	78	AH0	144	63.1256692	-142.0893325		
1/26/2019	11:26:41	35	78	AH0	153	63.1294461	-142.0972589		
1/26/2019	11:26:53	35	78	AH0	130	63.1327453	-142.1058567		
1/26/2019	11:31:13	10	84	AH0	123	63.1698436	-142.3249994		
1/26/2019	11:31:16	10	84	AH0	140	63.1696164	-142.3279983		
1/26/2019	11:31:19	10	84	AH0	132	63.1695214	-142.3310222		
1/26/2019	11:31:22	10	84	AH0	137	63.1694697	-142.3340419		
1/26/2019	11:31:31	10	84	AH0	140	63.1695658	-142.3430381		
1/26/2019	11:31:34	10	84	AH0	152	63.1697228	-142.3459936		
1/26/2019	11:31:43	10	84	AH0	144	63.1704025	-142.3547881		
1/26/2019	11:31:46	10	84	AH0	149	63.1706633	-142.3576858		
1/26/2019	11:35:46	10	86	AH0	110	63.2087142	-142.4786989		
1/26/2019	11:35:58	10	86	AH0	144	63.2115158	-142.48934		
1/26/2019	11:40:21	10	80	AH0	116	63.2929478	-142.6598556		
1/26/2019	11:40:45	10	80	AH0	106	63.3030967	-142.6702061		
1/26/2019	11:55:34	10	179	AH0	74	63.3783478	-143.3877039		
1/26/2019	11:56:33	10	181	AH0	94	63.3850106	-143.4312242		
1/26/2019	11:56:45	10	181	AH0	136	63.3869078	-143.4428786		
1/26/2019	11:56:52	35	79	AH0	88	63.3879708	-143.4498733		
1/26/2019	11:56:55	35	79	AH0	105	63.3884358	-143.4528567		
1/26/2019	11:56:57	10	181	AH0	146	63.3887547	-143.4548278		
1/26/2019	11:57:04	35	79	AH0	134	63.3897508	-143.4617953		
1/26/2019	11:57:07	35	79	AH0	126	63.3900286	-143.4648858		
1/26/2019	11:57:09	10	181	AH0	195	63.3901572	-143.4669661		
1/26/2019	11:57:10	10	179	AH0	80	63.3902036	-143.4680064		
1/26/2019	11:57:19	35	79	AH0	109	63.3899508	-143.4772992		
1/26/2019	11:57:21	10	181	AH0	141	63.3896778	-143.4793161		
1/26/2019	11:57:33	10	181	AH0	83	63.3866692	-143.4904364		
1/26/2019	11:57:34	10	179	AH0	133	63.3863725	-143.4913381		
1/26/2019	11:57:36	22	79	AH0	128	63.3857739	-143.4931356		
1/26/2019	11:57:46	10	179	AH0	180	63.3838256	-143.5029031		
1/26/2019	11:57:48	22	79	AH0	148	63.3837992	-143.5050078		
1/26/2019	11:57:52	35	79	AH0	160	63.3841047	-143.5091106		
1/26/2019	11:57:58	10	179	AH0	174	63.3853478	-143.5145697		
1/26/2019	11:58:00	22	79	AH0	125	63.3859569	-143.5161217		
1/26/2019	11:58:10	10	179	AH0	158	63.3896761	-143.5225167		
1/26/2019	11:58:12	22	79	AH0	109	63.3904286	-143.5237867		
1/26/2019	11:58:22	10	179	AH0	156	63.3938	-143.5309417		
1/26/2019	11:58:34	10	179	AH0	128	63.3967561	-143.5414111		
1/26/2019	12:10:14	22	75	AH0	98	63.6060961	-143.8590669		
1/26/2019	12:10:23	22	75	AH0	122	63.6102389	-143.8604108		
1/26/2019	12:19:04	35	175	AH0	58	63.7142392	-144.3174328		
1/26/2019	12:19:17	35	175	AH0	142	63.7139206	-144.3310942		
1/26/2019	12:19:29	35	175	AH0	194	63.7135942	-144.3447036		
1/26/2019	12:19:41	35	175	AH0	193	63.7132172	-144.3582161		
1/26/2019	12:19:53	35	175	AH0	240	63.7128072	-144.3718089		
1/26/2019	12:20:05	35	175	AH0	187	63.7117367	-144.3853072		
1/26/2019	12:20:15	22	176	AH0	101	63.7088847	-144.3954222		
1/26/2019	12:20:24	22	176	AH0	120	63.7069183	-144.4049314		
1/26/2019	12:20:27	22	176	AH0	126	63.7066558	-144.4083117		
1/26/2019	12:20:29	35	175	AH0	149	63.7065778	-144.4105856		
1/26/2019	12:20:36	22	176	AH0	119	63.7068336	-144.4185125		
1/26/2019	12:20:39	22	176	AH0	129	63.7071686	-144.4218272		
1/26/2019	12:20:41	35	175	AH0	107	63.7074769	-144.4239875		
1/26/2019	12:20:48	22	176	AH0	122	63.7092486	-144.4307194		
1/26/2019	12:20:51	22	176	AH0	118	63.7103578	-144.4329736		
1/26/2019	12:21:00	22	176	AH0	126	63.7142214	-144.4381858		
1/26/2019	12:21:03	22	176	AH0	94	63.7154897	-144.4399425		
1/26/2019	12:21:12	22	176	AH0	110	63.7183881	-144.4474856		
1/26/2019	12:21:15	22	176	AH0	92	63.7189956	-144.4506081		
1/26/2019	12:21:48	22	176	AH0	83	63.7126683	-144.4799075		
1/26/2019	12:21:51	22	176	AH0	115	63.7111881	-144.4785061		
1/26/2019	12:22:00	22	176	AH0	147	63.7080042	-144.4703311		
1/26/2019	12:22:03	22	176	AH0	146	63.7073286	-144.4670042		
1/26/2019	12:22:12	22	176	AH0	139	63.7067111	-144.4563739		
1/26/2019	12:22:15	22	176	AH0	123	63.7070353	-144.4529064		
1/26/2019	12:22:24	22	176	AH0	123	63.7096036	-144.4443		
1/26/2019	12:22:27	22	176	AH0	162	63.7107856	-144.4421169		
1/26/2019	12:22:36	22	176	AH0	121	63.7128189	-144.4333283		
1/26/2019	12:22:51	22	176	AH0	114	63.7087942	-144.4177492		
1/26/2019	12:22:53	35	175	AH0	173	63.7081553	-144.4158325		
1/26/2019	12:23:00	22	176	AH0	101	63.7064317	-144.408665		
1/26/2019	12:23:05	35	175	AH0	185	63.7062042	-144.4031347		
1/26/2019	12:23:12	22	176	AH0	64	63.7077975	-144.3968578		
1/26/2019	12:23:17	35	175	AH0	93	63.7099478	-144.3950669		
1/26/2019	12:23:24	22	176	AH0	93	63.7129994	-144.3975822		
1/26/2019	12:23:27	22	176	AH0	101	63.7139136	-144.4001278		
1/26/2019	12:23:39	22	176	AH0	89	63.7133803	-144.4131486		
1/26/2019	12:23:48	22	176	AH0	169	63.7101289	-144.4209189		
1/26/2019	12:23:51	22	176	AH0	171	63.7093928	-144.4238961		
1/26/2019	12:24:00	22	176	AH0	154	63.7094925	-144.4336708		
1/26/2019	12:24:03	22	176	AH0	158	63.7103714	-144.4364017		
1/26/2019	12:24:12	22	176	AH0	134	63.7141178	-144.4422486		
1/26/2019	12:24:15	22	176	AH0	136	63.7153561	-144.44417		
1/26/2019	12:41:24	35	172	AH0	48	63.8914308	-144.8139664		
1/26/2019	12:41:36	35	172	AH0	117	63.8916961	-144.8280417		
1/26/2019	12:43:36	35	172	AH0	160	63.9334697	-144.8715039		
1/26/2019	12:43:48	35	172	AH0	105	63.9381836	-144.8806442		
1/26/2019	12:44:00	35	172	AH0	114	63.9404675	-144.8938394		
1/26/2019	12:44:24	35	172	AH0	132	63.9505733	-144.9051989		
1/26/2019	12:44:36	35	172	AH0	144	63.9562611	-144.8988025		
1/26/2019	12:44:48	35	172	AH0	152	63.9618564	-144.8918075		
1/26/2019	12:45:00	35	172	AH0	168	63.9675678	-144.8853247		
1/26/2019	12:45:12	35	172	AH0	169	63.9733275	-144.8790142		
1/26/2019	12:45:24	35	172	AH0	179	63.9790589	-144.8728331		
1/26/2019	12:45:31	22	170	AH0	135	63.9822489	-144.8685053		
1/26/2019	12:45:36	35	172	AH0	132	63.9844881	-144.8652819		
1/26/2019	12:45:43	22	170	AH0	153	63.9876497	-144.8611172		
1/26/2019	12:45:46	22	170	AH0	166	63.9890353	-144.8595247		
1/26/2019	12:45:48	35	172	AH0	181	63.9899597	-144.8584561		
1/26/2019	12:45:55	22	170	AH0	170	63.9930489	-144.8539922		
1/26/2019	12:45:58	22	170	AH0	156	63.9943886	-144.8520697		
1/26/2019	12:46:00	35	172	AH0	180	63.9953011	-144.8508681		
1/26/2019	12:46:10	22	170	AH0	205	63.9999372	-144.8453436		
1/26/2019	12:46:11	35	170	AH0	117	64.0004092	-144.8448292		
1/26/2019	12:46:12	35	172	AH0	255	64.0008833	-144.8443219		
1/26/2019	12:46:19	22	170	AH0	191	64.0042928	-144.8412389		
1/26/2019	12:46:22	22	170	AH0	171	64.0057317	-144.8399111		
1/26/2019	12:46:24	35	172	AH0	189	64.0066081	-144.8386692		
1/26/2019	12:46:36	35	172	AH0	255	64.009695	-144.8263489		
1/26/2019	12:46:48	35	172	AH0	228	64.0089447	-144.8120161		
1/26/2019	12:46:55	22	170	AH0	141	64.0067806	-144.8048322		
1/26/2019	12:46:58	22	170	AH0	130	64.0055369	-144.8023319		
1/26/2019	12:47:00	35	172	AH0	183	64.0046142	-144.8009586		
1/26/2019	12:47:12	35	172	AH0	212	63.9982475	-144.7984683		
1/26/2019	12:47:24	35	172	AH0	151	63.9922456	-144.8036389		
1/26/2019	12:47:48	35	172	AH0	137	63.9875125	-144.7876969		
1/26/2019	12:47:58	22	170	AH0	110	63.9920725	-144.7827306		
1/26/2019	12:48:00	35	172	AH0	210	63.9930419	-144.7822297		
1/26/2019	12:48:12	35	172	AH0	193	63.9988567	-144.7830458		
1/26/2019	12:48:24	35	172	AH0	194	64.0035447	-144.7919753		
1/26/2019	12:48:31	22	170	AH0	121	64.0050461	-144.7996331		
1/26/2019	12:48:36	35	172	AH0	224	64.0055542	-144.8054786		
1/26/2019	12:48:48	35	172	AH0	255	64.0065694	-144.819445		
1/26/2019	12:48:55	22	170	AH0	124	64.0072342	-144.8276308		
1/26/2019	12:48:58	22	170	AH0	134	64.0075567	-144.8311333		
1/26/2019	12:49:00	35	172	AH0	255	64.0077917	-144.8334556		
1/26/2019	12:49:07	22	170	AH0	161	64.0087606	-144.8414567		
1/26/2019	12:49:10	22	170	AH0	166	64.009265	-144.84481		
1/26/2019	12:49:12	35	172	AH0	255	64.0096228	-144.8470281		
1/26/2019	12:49:19	22	170	AH0	192	64.0109464	-144.8547467		
1/26/2019	12:49:22	22	170	AH0	248	64.0115117	-144.8580617		
1/26/2019	12:49:23	35	170	AH0	116	64.0116936	-144.8591714		
1/26/2019	12:49:24	35	172	AH0	255	64.0118714	-144.8602833		
1/26/2019	12:49:31	22	170	AH0	232	64.0129836	-144.8681294		
1/26/2019	12:49:34	22	170	AH0	184	64.0134167	-144.8715		
1/26/2019	12:49:35	35	170	AH0	190	64.0135619	-144.8726211		
1/26/2019	12:49:36	35	172	AH0	247	64.0137081	-144.8737414		
1/26/2019	12:49:43	22	170	AH0	240	64.0147308	-144.8816233		
1/26/2019	12:49:46	22	170	AH0	199	64.0151822	-144.8850153		
1/26/2019	12:49:47	35	170	AH0	178	64.0153361	-144.8861453		
1/26/2019	12:49:48	35	172	AH0	205	64.0154911	-144.887275		
1/26/2019	12:49:59	35	170	AH0	255	64.0172233	-144.8996597		
1/26/2019	12:50:00	35	172	AH0	175	64.0173808	-144.9007764		
1/26/2019	12:50:11	35	170	AH0	233	64.0191333	-144.9129514		
1/26/2019	12:50:12	35	172	AH0	150	64.0192953	-144.9140567		
1/26/2019	12:50:23	35	170	AH0	196	64.02118	-144.92615		
1/26/2019	12:50:35	35	170	AH0	143	64.0241597	-144.9382894		
1/26/2019	12:50:36	35	172	AH0	136	64.0244431	-144.93925		
1/26/2019	12:54:39	10	74	AH0	104	64.0591011	-145.1855072		
1/26/2019	12:55:05	10	69	AH0	149	64.0580969	-145.2159722		
1/26/2019	12:56:46	35	68	AH0	107	64.0799428	-145.3180183		
1/26/2019	12:56:49	35	68	AH0	108	64.0809253	-145.3204175		
1/26/2019	12:56:54	22	174	AH0	131	64.0824783	-145.3246036		
1/26/2019	12:56:57	22	174	AH0	102	64.0832456	-145.3274206		
1/26/2019	12:56:58	35	68	AH0	151	64.0834664	-145.3284103		
1/26/2019	12:57:01	35	68	AH0	162	64.0840175	-145.3315056		
1/26/2019	12:57:06	22	174	AH0	92	64.0845406	-145.3369939		
1/26/2019	12:57:10	35	68	AH0	153	64.0845908	-145.3415439		
1/26/2019	12:57:22	35	68	AH0	116	64.0832717	-145.3550356		
1/26/2019	12:58:31	22	47	AH0	188	64.0823253	-145.4333636		
1/26/2019	12:58:43	22	47	AH0	153	64.0842367	-145.4466186		
1/26/2019	13:02:57	22	172	AH0	127	64.1645694	-145.6336325		
1/26/2019	13:03:09	22	172	AH0	116	64.1702467	-145.6321117		
1/26/2019	13:06:18	22	48	AH0	70	64.1611381	-145.8238956		
1/26/2019	13:06:21	22	48	AH0	110	64.1604383	-145.8270492		
1/26/2019	13:06:30	22	48	AH0	126	64.1583908	-145.8364925		
1/26/2019	13:06:33	22	48	AH0	127	64.1577569	-145.8396883		
1/26/2019	13:06:42	22	48	AH0	168	64.1561281	-145.8496592		
1/26/2019	13:06:45	22	48	AH0	153	64.1558994	-145.8532294		
1/26/2019	13:06:54	22	48	AH0	169	64.1570336	-145.8637778		
1/26/2019	13:06:57	22	48	AH0	181	64.1579089	-145.8668694		
1/26/2019	13:07:07	22	48	AH0	180	64.1613228	-145.8743844		
1/26/2019	13:07:10	22	48	AH0	156	64.1626203	-145.87644		
1/26/2019	13:07:22	22	48	AH0	161	64.1680547	-145.8833608		
1/26/2019	13:07:31	22	48	AH0	142	64.1724447	-145.8871472		
1/26/2019	13:07:43	22	48	AH0	179	64.1783564	-145.8917475		
1/26/2019	13:07:46	22	48	AH0	180	64.1792906	-145.8927836		
1/26/2019	13:07:55	22	48	AH0	152	64.18365	-145.8995369		
1/26/2019	13:07:58	22	48	AH0	134	64.1848267	-145.9020156		
1/26/2019	13:08:07	22	48	AH0	107	64.1876303	-145.9107158		
1/26/2019	13:08:10	22	48	AH0	102	64.1883839	-145.9138717		
1/26/2019	13:08:19	22	48	AH0	71	64.1906297	-145.9234756		
1/26/2019	13:10:03	10	48	AH0	117	64.2162872	-146.02863		
1/26/2019	13:10:15	10	48	AH0	153	64.2206936	-146.0388786		
1/26/2019	13:10:27	10	48	AH0	124	64.2251914	-146.0486536		
1/26/2019	13:10:31	22	46	AH0	130	64.2267261	-146.0519331		
1/26/2019	13:10:34	22	46	AH0	110	64.2278708	-146.0544653		
1/26/2019	13:10:39	10	48	AH0	183	64.229745	-146.0588197		
1/26/2019	13:10:43	22	46	AH0	168	64.2312117	-146.0623214		
1/26/2019	13:10:46	22	46	AH0	143	64.2323083	-146.064925		
1/26/2019	13:26:38	35	999	AH0	56	64.3792164	-146.9530758		
1/26/2019	13:26:49	35	999	AH0	67	64.3835522	-146.9611867		
1/26/2019	13:27:36	35	999	AH0	56	64.4036928	-146.9869536		
1/26/2019	13:27:37	35	999	AH0	65	64.4041794	-146.98676		
1/26/2019	13:27:38	35	999	AH0	52	64.4046642	-146.9865372		
1/26/2019	13:27:50	35	999	AH0	76	64.4105347	-146.9847717		
1/26/2019	13:27:50	35	999	AH0	69	64.4110331	-146.9849258		
1/26/2019	13:27:52	35	999	AH0	77	64.4110331	-146.9849258		
1/26/2019	13:33:30	10	147	AH0	109	64.4685525	-146.8033378		
1/26/2019	13:33:42	10	147	AH0	166	64.4713767	-146.7919894		
1/26/2019	13:33:54	10	147	AH0	151	64.4757303	-146.7829981		
1/26/2019	13:34:18	10	147	AH0	146	64.4729258	-146.7616992		
1/26/2019	13:34:42	10	147	AH0	115	64.4643253	-146.7771194		
1/26/2019	13:34:54	10	147	AH0	116	64.4639467	-146.7912622		
1/26/2019	13:38:50	35	999	AH0	44	64.5095514	-147.0084936		
1/26/2019	13:38:50	35	999	AH0	47	64.5095514	-147.0084936		
1/26/2019	13:38:51	35	999	AH0	50	64.510045	-147.0088428		
1/26/2019	13:38:51	35	999	AH0	49	64.510045	-147.0088428		
1/26/2019	13:45:21	22	41	AH0	70	64.6666472	-147.2604342		
1/26/2019	13:45:24	22	41	AH0	73	64.6680039	-147.2619761		
1/26/2019	13:45:33	22	41	AH0	176	64.67153	-147.2682186		
1/26/2019	13:45:36	22	41	AH0	167	64.6724858	-147.270815		
1/26/2019	13:45:44	10	145	AH0	88	64.6756492	-147.2764242		
1/26/2019	13:45:45	22	41	AH0	144	64.6760953	-147.2769919		
1/26/2019	13:45:48	22	41	AH0	110	64.6774464	-147.2786464		
1/26/2019	13:45:56	10	145	AH0	117	64.6805644	-147.28249		
1/26/2019	13:45:57	22	41	AH0	193	64.6814561	-147.2835708		
1/26/2019	13:46:00	22	41	AH0	186	64.6827847	-147.2852106		
1/26/2019	13:46:08	10	145	AH0	88	64.6864375	-147.2890133		
1/26/2019	13:46:09	22	42	AH0	84	64.6869178	-147.2893711		
1/26/2019	13:46:12	22	42	AH0	95	64.6883725	-147.2903703		
1/26/2019	13:46:20	10	145	AH0	150	64.6922775	-147.2926339		
1/26/2019	13:46:21	22	42	AH0	108	64.6927494	-147.2929747		
1/26/2019	13:46:23	22	35	AH0	138	64.6936758	-147.2937764		
1/26/2019	13:46:24	22	42	AH0	124	64.6941275	-147.2942406		
1/26/2019	13:46:32	10	145	AH0	142	64.6974044	-147.299385		
1/26/2019	13:46:33	22	999	AH0	60	64.6988475	-147.3026094		
1/26/2019	13:46:36	22	42	AH0	125	64.6988475	-147.3026094		
1/26/2019	13:46:41	10	999	AH0	56	64.7005833	-147.3068442		
1/26/2019	13:46:44	10	999	AH0	56	64.7016308	-147.3094028		
1/26/2019	13:46:44	10	999	AH0	43	64.7016308	-147.3094028		
1/26/2019	13:46:45	10	999	AH0	72	64.7019794	-147.3102578		
1/26/2019	13:46:44	22	999	AH0	75	64.7023281	-147.3111111		
1/26/2019	13:46:46	22	35	AH0	115	64.7026764	-147.3119625		
1/26/2019	13:46:47	22	42	AH0	181	64.7030231	-147.3128131		
1/26/2019	13:46:56	22	42	AH0	207	64.7061175	-147.3203883		
1/26/2019	13:46:59	22	42	AH0	211	64.7071614	-147.3228789		
1/26/2019	13:47:08	22	999	AH0	192	64.7112567	-147.3331072		
1/26/2019	13:47:11	22	999	AH0	101	64.7115847	-147.3339814		
1/26/2019	13:47:21	22	999	AH0	192	64.7144764	-147.3419233		
1/26/2019	13:47:33	22	42	AH0	121	64.7168483	-147.3531836		
1/26/2019	13:47:36	22	999	AH0	84	64.7174372	-147.3576114		
1/26/2019	13:47:45	22	999	AH0	102	64.7205686	-147.3678508		
1/26/2019	13:47:48	22	999	AH0	111	64.7209986	-147.3684914		
1/26/2019	13:47:57	22	42	AH0	91	64.724755	-147.3722586		
1/26/2019	13:48:00	22	42	AH0	85	64.7261492	-147.3736781		
1/26/2019	13:49:06	10	40	AH0	120	64.7455853	-147.4284067		
1/26/2019	13:49:09	10	40	AH0	153	64.7458342	-147.4306283		
1/26/2019	13:49:18	10	40	AH0	165	64.7458769	-147.4420342		
1/26/2019	13:49:21	10	40	AH0	166	64.7458581	-147.4443269		
1/26/2019	13:49:30	10	40	AH0	187	64.7474242	-147.4537903		
1/26/2019	13:49:33	10	40	AH0	182	64.7484328	-147.4563244		
1/26/2019	13:53:17	35	999	AH0	68	64.7895472	-147.6735794		
1/26/2019	13:53:18	10	999	AH0	72	64.7886875	-147.6774206		
1/26/2019	13:53:22	22	143	AH0	64	64.7884292	-147.6783064		
1/26/2019	13:53:33	22	999	AH0	122	64.7845936	-147.6870447		
1/26/2019	13:53:34	22	143	AH0	129	64.7845936	-147.6870447		
1/26/2019	13:53:36	22	40	AH0	97	64.7839247	-147.6883975		
1/26/2019	13:53:39	35	43	AH0	113	64.7830275	-147.6906731		
1/26/2019	13:53:39	35	12	AH0	96	64.7830275	-147.6906731		
1/26/2019	13:53:42	10	142	AH0	128	64.7823597	-147.6933161		
1/26/2019	13:53:45	22	40	AH0	75	64.7819694	-147.6962744		
1/26/2019	13:53:46	22	143	AH0	140	64.7819067	-147.69731		
1/26/2019	13:53:48	22	40	AH0	92	64.7818886	-147.6994186		
1/26/2019	13:53:51	35	43	AH0	164	64.7821392	-147.7025764		
1/26/2019	13:53:51	35	12	AH0	136	64.7821392	-147.7025764		
1/26/2019	13:53:54	10	142	AH0	148	64.7826878	-147.7055928		
1/26/2019	13:53:57	22	40	AH0	74	64.7835017	-147.7083811		
1/26/2019	13:53:58	22	143	AH0	120	64.7838228	-147.7092453		
1/26/2019	13:54:03	35	43	AH0	121	64.7856322	-147.7131675		
1/26/2019	13:54:03	35	12	AH0	144	64.7856322	-147.7131675		
1/26/2019	13:54:09	10	142	AH0	119	64.7877519	-147.717885		
1/26/2019	13:54:18	35	12	AH0	141	64.788585	-147.7270367		
1/26/2019	13:54:21	10	142	AH0	159	64.7880886	-147.7300069		
1/26/2019	13:54:30	35	12	AH0	166	64.7851883	-147.7367881		
1/26/2019	13:54:32	10	144	AH0	97	64.7843569	-147.7376611		
1/26/2019	13:54:33	10	142	AH0	154	64.7839269	-147.7379908		
1/26/2019	13:54:45	10	142	AH0	96	64.7791344	-147.7344553		
1/26/2019	13:54:54	35	12	AH0	116	64.7786	-147.7249097		
1/26/2019	13:54:57	10	142	AH0	104	64.7791658	-147.7217458		
1/26/2019	13:55:06	35	12	AH0	89	64.7825322	-147.7154222		
1/26/2019	13:55:09	10	142	AH0	85	64.7839842	-147.7148158		
1/26/2019	13:55:18	35	12	AH0	120	64.7881339	-147.7176467		
1/26/2019	13:55:21	10	142	AH0	137	64.7892117	-147.7198906		
1/26/2019	13:55:30	35	12	AH0	134	64.7908567	-147.7287056		
1/26/2019	13:55:33	10	142	AH0	105	64.7906711	-147.7318286		
1/26/2019	13:55:42	35	12	AH0	217	64.7888167	-147.7402547		
1/26/2019	13:55:44	10	144	AH0	102	64.7884667	-147.7422036		
1/26/2019	13:55:45	10	142	AH0	187	64.7883608	-147.7432172		
1/26/2019	13:55:47	10	144	AH0	126	64.7882689	-147.7452758		
1/26/2019	13:55:54	35	12	AH0	185	64.7891181	-147.7523439		
1/26/2019	13:55:56	10	144	AH0	137	64.7896653	-147.7542083		
1/26/2019	13:56:06	35	12	AH0	158	64.79306	-147.76291		
1/26/2019	13:56:08	10	144	AH0	188	64.7936742	-147.7647656		
1/26/2019	13:56:09	10	142	AH0	103	64.7939422	-147.7657444		
1/26/2019	13:56:11	10	144	AH0	194	64.7943661	-147.7678125		
1/26/2019	13:56:20	10	144	AH0	149	64.7943886	-147.7775603		
1/26/2019	13:56:32	10	144	AH0	129	64.7931556	-147.7904203		
1/26/2019	13:56:35	10	144	AH0	135	64.7930683	-147.7937986		
1/26/2019	13:56:45	10	999	AH0	44	64.7942544	-147.8076075		
1/26/2019	13:56:47	10	144	AH0	141	64.7942544	-147.8076075		
1/26/2019	13:58:19	35	21	AH0	118	64.7902303	-147.9127356		
1/26/2019	13:58:31	35	21	AH0	141	64.792815	-147.9262533		
1/26/2019	13:59:58	35	21	AH0	123	64.7898039	-147.95529		
1/26/2019	14:00:14	10	999	AH0	54	64.7953958	-147.9445136		
1/26/2019	14:01:17	22	999	AH0	57	64.8117942	-147.9237561		
1/26/2019	14:01:20	35	999	AH0	194	64.8124092	-147.9230292		
1/26/2019	14:01:23	10	999	AH0	49	64.8130067	-147.9223242		
1/26/2019	14:01:24	10	999	AH0	58	64.8131975	-147.9221019		
1/26/2019	14:01:25	10	999	AH0	150	64.8135661	-147.9216669		
1/27/2019	9:30:04	22	999	AH0	44	64.8175608	-147.9183944		
1/27/2019	9:30:09	35	999	AH0	76	64.8175378	-147.9182833		
1/27/2019	9:30:18	35	1	AH0	79	64.8175036	-147.9180928		
1/27/2019	9:30:21	35	999	AH0	72	64.8174897	-147.9180114		
1/27/2019	9:30:26	22	999	AH0	48	64.817465	-147.9178783		
1/27/2019	9:30:27	22	999	AH0	69	64.8174608	-147.9178481		
1/27/2019	9:30:27	22	999	AH0	47	64.8174608	-147.9178481		
1/27/2019	9:30:28	22	999	AH0	46	64.8174608	-147.9178481		
1/27/2019	9:30:29	22	999	AH0	57	64.8174608	-147.9178481		
1/27/2019	9:30:33	35	999	AH0	86	64.8174433	-147.9177403		
1/27/2019	9:30:37	10	1	AH0	58	64.8174447	-147.9177456		
1/27/2019	9:30:37	10	999	AH0	57	64.817445	-147.9177464		
1/27/2019	9:30:41	22	999	AH0	59	64.8174433	-147.9177483		
1/27/2019	9:30:45	35	999	AH0	57	64.8174417	-147.9177489		
1/27/2019	9:30:46	10	999	AH0	63	64.8174403	-147.9177464		
1/27/2019	9:30:53	22	999	AH0	71	64.8174328	-147.9177108		
1/27/2019	9:30:55	35	44	AH0	65	64.81743	-147.9176978		
1/27/2019	9:30:57	35	999	AH0	68	64.8174286	-147.9176986		
1/27/2019	9:31:01	10	999	AH0	51	64.8174272	-147.9177017		
1/27/2019	9:31:05	22	999	AH0	61	64.8174256	-147.9176969		
1/27/2019	9:31:12	35	999	AH0	68	64.8174003	-147.9176011		
1/27/2019	9:31:21	35	1	AH0	45	64.8172864	-147.9174333		
1/27/2019	9:31:24	35	999	AH0	105	64.8172183	-147.9174444		
1/27/2019	9:31:29	22	999	AH0	62	64.8170167	-147.9176267		
1/27/2019	9:31:30	22	999	AH0	67	64.8169528	-147.9177		
1/27/2019	9:31:32	22	999	AH0	61	64.8167803	-147.9179008		
1/27/2019	9:31:36	35	999	AH0	68	64.8162356	-147.9185331		
1/27/2019	9:31:39	10	999	AH0	196	64.8154461	-147.9194417		
1/27/2019	9:31:41	22	999	AH0	55	64.8152169	-147.9197014		
1/27/2019	9:31:42	22	999	AH0	69	64.8149761	-147.9199644		
1/27/2019	9:31:43	22	999	AH0	45	64.8147253	-147.9202364		
1/27/2019	9:31:48	35	999	AH0	66	64.8133186	-147.9217797		
1/27/2019	9:31:56	22	999	AH0	71	64.8107814	-147.9246197		
1/27/2019	9:32:00	35	999	AH0	102	64.8095394	-147.9262225		
1/27/2019	9:32:04	10	999	AH0	79	64.808445	-147.9281797		
1/27/2019	9:32:08	22	999	AH0	63	64.8075592	-147.9306431		
1/27/2019	9:32:10	35	999	AH0	73	64.8072083	-147.9320583		
1/27/2019	9:32:11	35	999	AH0	58	64.8070611	-147.9328064		
1/27/2019	9:33:30	35	999	AH0	49	64.8123825	-147.9998339		
1/27/2019	9:33:33	10	999	AH0	67	64.8127561	-148.0038775		
1/27/2019	9:36:03	35	999	AH0	62	64.8327328	-148.1702336		
1/27/2019	10:23:17	10	999	AH0	45	65.1973039	-151.733335		
1/27/2019	10:23:19	22	999	AH0	64	65.1975358	-151.7360292		
1/27/2019	10:23:20	22	999	AH0	46	65.1977508	-151.7387333		
1/27/2019	10:23:23	35	999	AH0	51	65.1979425	-151.7414433		
1/27/2019	10:23:23	35	999	AH0	55	65.1979425	-151.7414433		
1/27/2019	10:23:24	35	999	AH0	56	65.1980275	-151.7428022		
1/27/2019	10:36:42	10	124	AH0	132	65.1334719	-151.8629603		
1/27/2019	10:37:06	10	124	AH0	91	65.1261569	-151.8462289		
1/27/2019	10:37:14	35	4	AH0	100	65.1232442	-151.8419764		
1/27/2019	10:37:18	10	124	AH0	78	65.1217894	-151.8399675		
1/27/2019	10:37:26	35	4	AH0	150	65.1190942	-151.8354581		
1/27/2019	10:37:38	35	4	AH0	181	65.1162444	-151.8260283		
1/27/2019	10:37:50	35	4	AH0	157	65.1154189	-151.81438		
1/27/2019	10:38:02	35	4	AH0	131	65.116965	-151.8021936		
1/27/2019	10:38:14	35	4	AH0	199	65.1162006	-151.7910083		
1/27/2019	10:38:19	10	999	AH0	86	65.1143006	-151.7872911		
1/27/2019	10:38:21	10	999	AH0	80	65.1139281	-151.7868078		
1/27/2019	10:38:26	35	4	AH0	209	65.11195	-151.7847475		
1/27/2019	10:38:30	10	999	AH0	75	65.1103292	-151.7832725		
1/27/2019	10:38:33	10	999	AH0	76	65.1091017	-151.7822675		
1/27/2019	10:38:38	35	4	AH0	176	65.107055	-151.7806822		
1/27/2019	10:38:50	35	4	AH0	124	65.1024233	-151.7759417		
1/27/2019	10:38:54	10	999	AH0	44	65.1014689	-151.7741167		
1/27/2019	10:38:54	10	999	AH0	48	65.1011806	-151.7734317		
1/27/2019	10:38:54	10	999	AH0	54	65.1011806	-151.7734317		
1/27/2019	10:38:55	10	999	AH0	53	65.1006511	-151.7719525		
1/27/2019	10:38:57	10	999	AH0	66	65.1004103	-151.7711611		
1/27/2019	10:39:05	10	999	AH0	103	65.0990211	-151.7618053		
1/27/2019	10:39:08	10	999	AH0	64	65.0989967	-151.7607844		
1/27/2019	10:39:08	10	999	AH0	42	65.0989967	-151.7607844		
1/27/2019	10:39:18	10	999	AH0	66	65.0999628	-151.7507444		
1/27/2019	10:39:19	10	999	AH0	69	65.1004094	-151.7478006		
1/27/2019	10:39:55	10	999	AH0	63	65.1019394	-151.7145106		
1/27/2019	10:39:55	10	999	AH0	65	65.1014936	-151.7128078		
1/27/2019	10:39:57	10	999	AH0	77	65.1014936	-151.7128078		
1/27/2019	10:40:09	10	999	AH0	83	65.0991597	-151.7022694		
1/27/2019	10:40:21	10	999	AH0	92	65.0970314	-151.6913244		
1/27/2019	10:40:31	10	999	AH0	91	65.0946672	-151.6829636		
1/27/2019	10:40:32	10	999	AH0	103	65.0941267	-151.6813808		
1/27/2019	10:40:45	10	999	AH0	68	65.0906092	-151.6722836		
1/27/2019	10:40:56	10	60	AH0	67	65.0871269	-151.6645697		
1/27/2019	10:40:57	10	999	AH0	72	65.0868014	-151.6639011		
1/27/2019	10:41:30	10	999	AH0	63	65.0750603	-151.6459786		
1/27/2019	10:41:31	10	999	AH0	71	65.0738644	-151.6450164		
1/27/2019	10:41:42	10	999	AH0	60	65.0697025	-151.6424933		
1/27/2019	10:41:44	10	999	AH0	103	65.06885	-151.6420803		
1/27/2019	10:41:53	10	999	AH0	80	65.0653514	-151.6409278		
1/27/2019	10:41:54	10	999	AH0	58	65.0635486	-151.6407456		
1/27/2019	10:42:53	10	999	AH0	82	65.0395797	-151.6773089		
1/27/2019	10:43:17	10	999	AH0	77	65.0308817	-151.6847775		
1/27/2019	10:43:18	10	999	AH0	109	65.0304314	-151.6848706		
1/27/2019	10:43:18	10	999	AH0	67	65.0299814	-151.6849439		
1/27/2019	10:43:19	10	999	AH0	53	65.0299814	-151.6849439		
1/27/2019	10:43:20	10	999	AH0	81	65.0299814	-151.6849439		
1/27/2019	10:43:21	10	999	AH0	67	65.0290817	-151.6850344		
1/27/2019	10:43:31	10	999	AH0	43	65.0246319	-151.6843944		
1/27/2019	10:43:31	10	999	AH0	53	65.0246319	-151.6843944		
1/27/2019	10:43:32	10	999	AH0	74	65.0242	-151.6842292		
1/27/2019	10:43:32	10	999	AH0	56	65.0237725	-151.6840475		
1/27/2019	10:43:42	10	999	AH0	63	65.0196767	-151.6813558		
1/27/2019	10:43:45	10	999	AH0	65	65.0188986	-151.6805803		
1/27/2019	10:44:49	35	109	AH0	140	65.0025622	-151.6333736		
1/27/2019	10:44:52	35	109	AH0	143	65.0024425	-151.6304083		
1/27/2019	10:45:01	35	109	AH0	165	65.0024139	-151.6214136		
1/27/2019	10:45:04	35	109	AH0	166	65.0025344	-151.6183769		
1/27/2019	10:45:16	35	109	AH0	192	65.0044161	-151.6067233		
1/27/2019	10:45:28	35	109	AH0	174	65.00852	-151.5977125		
1/27/2019	10:45:40	35	109	AH0	136	65.0132992	-151.5902219		
1/27/2019	10:45:45	10	999	AH0	113	65.0153381	-151.5871336		
1/27/2019	10:45:57	10	999	AH0	76	65.0199972	-151.5791856		
1/27/2019	10:47:25	35	109	AH0	147	65.0001206	-151.5748019		
1/27/2019	10:47:28	35	109	AH0	171	64.9988964	-151.5763814		
1/27/2019	10:47:37	35	109	AH0	150	64.9950292	-151.5792294		
1/27/2019	10:47:40	35	109	AH0	159	64.9937047	-151.5795328		
1/27/2019	10:51:44	10	107	AH0	113	64.9089203	-151.4606808		
1/27/2019	10:52:08	10	4	AH0	114	64.8994867	-151.4475011		
1/27/2019	10:52:08	10	123	AH0	66	64.8994867	-151.4475011		
1/27/2019	10:52:18	10	999	AH0	109	64.8950089	-151.4441506		
1/27/2019	10:52:19	10	999	AH0	107	64.8945572	-151.4438656		
1/27/2019	10:52:19	10	999	AH0	64	64.8945572	-151.4438656		
1/27/2019	10:52:20	10	999	AH0	73	64.8936547	-151.4432989		
1/27/2019	10:52:30	10	999	AH0	79	64.8892172	-151.4399092		
1/27/2019	10:52:32	10	999	AH0	108	64.8887831	-151.4395397		
1/27/2019	10:52:32	10	999	AH0	66	64.888355	-151.4391497		
1/27/2019	10:52:42	10	999	AH0	83	64.8847153	-151.4344897		
1/27/2019	10:52:43	10	999	AH0	71	64.8843431	-151.4338397		
1/27/2019	10:52:45	10	999	AH0	92	64.8835783	-151.4325667		
1/27/2019	10:52:46	22	9	AH0	81	64.8831844	-151.4319586		
1/27/2019	10:52:53	10	999	AH0	69	64.8802478	-151.4284564		
1/27/2019	10:52:55	10	999	AH0	66	64.8793322	-151.4279483		
1/27/2019	10:52:56	10	123	AH0	159	64.8788692	-151.4277678		
1/27/2019	10:52:58	22	9	AH0	142	64.8779431	-151.4274742		
1/27/2019	10:53:09	10	999	AH0	88	64.8736939	-151.4213875		
1/27/2019	10:53:10	22	9	AH0	82	64.8734072	-151.4205131		
1/27/2019	10:53:20	10	123	AH0	189	64.8708056	-151.4112858		
1/27/2019	10:53:22	22	9	AH0	122	64.8703219	-151.4093594		
1/27/2019	10:53:32	10	123	AH0	184	64.8680178	-151.3995561		
1/27/2019	10:53:34	22	9	AH0	69	64.8675814	-151.3975711		
1/27/2019	10:53:44	10	123	AH0	188	64.8654356	-151.3875625		
1/27/2019	10:53:53	10	123	AH0	45	64.8637458	-151.3783028		
1/27/2019	10:53:56	10	123	AH0	197	64.8632803	-151.3751531		
1/27/2019	10:53:58	22	9	AH0	83	64.8630075	-151.3730264		
1/27/2019	10:54:05	10	123	AH0	93	64.8623344	-151.3654008		
1/27/2019	10:54:08	10	123	AH0	189	64.8621739	-151.3620686		
1/27/2019	10:54:20	10	123	AH0	173	64.8622897	-151.3486783		
1/27/2019	10:54:29	10	123	AH0	60	64.8628944	-151.3388483		
1/27/2019	10:54:32	10	123	AH0	161	64.8630203	-151.3355586		
1/27/2019	10:54:41	10	123	AH0	53	64.8637653	-151.3258306		
1/27/2019	10:54:44	10	123	AH0	124	64.8641472	-151.3226344		
1/27/2019	10:54:56	10	123	AH0	95	64.8662047	-151.3102175		
1/27/2019	10:55:47	22	8	AH0	126	64.8850119	-151.2754508		
1/27/2019	10:55:59	22	8	AH0	123	64.8903219	-151.2684242		
1/27/2019	10:56:11	22	8	AH0	83	64.8921617	-151.2564853		
1/27/2019	10:57:57	10	999	AH0	106	64.9064203	-151.1740847		
1/27/2019	10:58:06	10	999	AH0	59	64.9098253	-151.1681347		
1/27/2019	10:58:06	10	999	AH0	111	64.9098253	-151.1681347		
1/27/2019	10:58:07	10	999	AH0	79	64.9101958	-151.1674378		
1/27/2019	10:58:08	10	999	AH0	87	64.9105658	-151.1667364		
1/27/2019	10:58:17	10	999	AH0	60	64.9141725	-151.1595361		
1/27/2019	10:58:19	10	999	AH0	133	64.9145158	-151.1587828		
1/27/2019	10:58:19	10	999	AH0	62	64.9145158	-151.1587828		
1/27/2019	10:58:21	10	999	AH0	129	64.9151858	-151.1572433		
1/27/2019	10:58:33	10	999	AH0	83	64.9187125	-151.1471661		
1/27/2019	10:58:41	10	999	AH0	63	64.9209894	-151.1404322		
1/27/2019	10:58:43	10	999	AH0	79	64.9215497	-151.1387247		
1/27/2019	10:58:44	10	999	AH0	91	64.9221111	-151.1370103		
1/27/2019	10:58:55	10	999	AH0	80	64.9247961	-151.1283078		
1/27/2019	10:58:56	10	999	AH0	69	64.9250539	-151.127425		
1/27/2019	10:58:57	10	999	AH0	66	64.9253106	-151.1265419		
1/27/2019	10:59:04	35	113	AH0	158	64.9270947	-151.1203411		
1/27/2019	10:59:06	10	999	AH0	81	64.9275889	-151.118535		
1/27/2019	10:59:07	10	999	AH0	66	64.9278225	-151.117615		
1/27/2019	10:59:07	10	999	AH0	69	64.9278225	-151.117615		
1/27/2019	10:59:08	10	999	AH0	61	64.9278225	-151.117615		
1/27/2019	10:59:08	10	999	AH0	66	64.9278225	-151.117615		
1/27/2019	10:59:16	35	113	AH0	169	64.9295653	-151.1089939		
1/27/2019	10:59:17	10	157	AH0	57	64.9297558	-151.1080289		
1/27/2019	10:59:18	10	999	AH0	70	64.9299533	-151.1070711		
1/27/2019	10:59:19	10	999	AH0	59	64.9301617	-151.1061161		
1/27/2019	10:59:19	10	999	AH0	61	64.9306061	-151.1042347		
1/27/2019	10:59:30	10	999	AH0	88	64.9329119	-151.0961764		
1/27/2019	10:59:32	10	999	AH0	103	64.9334958	-151.0944494		
1/27/2019	10:59:33	10	999	AH0	112	64.9337958	-151.0935964		
1/27/2019	10:59:42	10	999	AH0	99	64.9366703	-151.0861694		
1/27/2019	10:59:42	10	999	AH0	87	64.9369906	-151.0853481		
1/27/2019	10:59:43	10	999	AH0	73	64.9369906	-151.0853481		
1/27/2019	10:59:45	10	999	AH0	84	64.9376247	-151.0836931		
1/27/2019	11:00:41	10	999	AH0	67	64.9523106	-151.0317661		
1/27/2019	11:00:42	10	999	AH0	77	64.9523106	-151.0317661		
1/27/2019	11:00:44	10	999	AH0	48	64.9527772	-151.0298808		
1/27/2019	11:00:54	10	999	AH0	77	64.9549967	-151.0203761		
1/27/2019	11:00:54	10	999	AH0	72	64.9549967	-151.0203761		
1/27/2019	11:00:56	10	999	AH0	76	64.9554161	-151.0184564		
1/27/2019	11:00:57	10	999	AH0	60	64.9556253	-151.017495		
1/27/2019	11:01:56	10	999	AH0	64	64.9679772	-150.96037		
1/27/2019	11:02:07	10	999	AH0	55	64.9692819	-150.9492053		
1/27/2019	11:02:09	10	999	AH0	60	64.9694536	-150.94716		
1/27/2019	11:02:17	10	999	AH0	89	64.9699878	-150.9390244		
1/27/2019	11:02:18	10	999	AH0	102	64.9700422	-150.9380083		
1/27/2019	11:02:19	10	999	AH0	79	64.9701503	-150.9359708		
1/27/2019	11:02:20	10	999	AH0	70	64.9701503	-150.9359708		
1/27/2019	11:02:21	10	999	AH0	67	64.9702022	-150.9349492		
1/27/2019	11:02:26	35	117	AH0	84	64.9704836	-150.9298019		
1/27/2019	11:02:30	10	999	AH0	89	64.9707414	-150.9256606		
1/27/2019	11:02:30	10	999	AH0	87	64.9708147	-150.9246269		
1/27/2019	11:02:32	10	999	AH0	97	64.9708911	-150.9235961		
1/27/2019	11:02:33	10	999	AH0	71	64.9709719	-150.9225681		
1/27/2019	11:03:17	10	999	AH0	83	64.9630906	-150.8959333		
1/27/2019	11:03:18	10	999	AH0	72	64.9627014	-150.8963222		
1/27/2019	11:03:18	10	999	AH0	79	64.9627014	-150.8963222		
1/27/2019	11:03:19	10	999	AH0	104	64.9623219	-150.8968111		
1/27/2019	11:03:20	10	999	AH0	100	64.9619544	-150.8973983		
1/27/2019	11:03:20	10	999	AH0	82	64.9619544	-150.8973983		
1/27/2019	11:03:21	10	999	AH0	79	64.9616039	-150.8980847		
1/27/2019	11:07:32	35	117	AH0	70	64.9718481	-150.94432		
1/27/2019	11:07:49	10	999	AH0	49	64.9725497	-150.931055		
1/27/2019	11:07:56	35	117	AH0	98	64.9700619	-150.9275111		
1/27/2019	11:08:09	35	999	AH0	65	64.9695019	-150.91626		
1/27/2019	11:08:10	35	999	AH0	75	64.9697544	-150.9153731		
1/27/2019	11:08:21	35	117	AH0	135	64.9732519	-150.9077925		
1/27/2019	11:08:26	10	999	AH0	59	64.9741175	-150.9030664		
1/27/2019	11:08:26	10	999	AH0	77	64.9741175	-150.9030664		
1/27/2019	11:08:26	10	999	AH0	72	64.9741175	-150.9030664		
1/27/2019	11:08:27	10	999	AH0	75	64.9741572	-150.9020544		
1/27/2019	11:08:33	35	999	AH0	128	64.973695	-150.8961031		
1/27/2019	11:08:45	35	117	AH0	125	64.9723836	-150.8845531		
1/27/2019	11:08:56	35	999	AH0	61	64.9736731	-150.8740661		
1/27/2019	11:08:56	35	999	AH0	48	64.9740356	-150.8734194		
1/27/2019	11:08:57	35	999	AH0	138	64.9740356	-150.8734194		
1/27/2019	11:08:58	35	999	AH0	67	64.9744358	-150.8728828		
1/27/2019	11:08:59	35	999	AH0	58	64.9748669	-150.8724561		
1/27/2019	11:09:00	10	999	AH0	71	64.9767925	-150.8718569		
1/27/2019	11:09:09	35	117	AH0	64	64.9797533	-150.8746403		
1/27/2019	11:09:27	22	999	AH0	70	64.9805992	-150.8993772		
1/27/2019	11:09:31	22	999	AH0	66	64.9802528	-150.90033		
1/27/2019	11:09:31	22	999	AH0	51	64.9802528	-150.90033		
1/27/2019	11:09:32	22	999	AH0	66	64.9798817	-150.9012128		
1/27/2019	11:09:39	22	999	AH0	49	64.9768122	-150.9050675		
1/27/2019	11:09:39	22	999	AH0	50	64.9768122	-150.9050675		
1/27/2019	11:09:43	22	999	AH0	47	64.9740375	-150.9069103		
1/27/2019	11:09:47	22	999	AH0	55	64.9724208	-150.9095536		
1/27/2019	11:10:38	22	999	AH0	65	64.9674053	-150.9713767		
1/27/2019	11:10:39	22	999	AH0	56	64.9674053	-150.9713767		
1/27/2019	11:10:40	22	999	AH0	42	64.9669747	-150.9720756		
1/27/2019	11:10:40	22	999	AH0	67	64.9669747	-150.9720756		
1/27/2019	11:10:41	22	999	AH0	55	64.9661094	-150.9734422		
1/27/2019	11:10:42	22	999	AH0	69	64.9661094	-150.9734422		
1/27/2019	11:10:43	22	999	AH0	58	64.9656864	-150.9741667		
1/27/2019	11:10:44	22	999	AH0	61	64.9634547	-150.9827394		
1/27/2019	11:11:19	22	999	AH0	42	64.956575	-151.0115914		
1/27/2019	11:14:03	35	117	AH0	86	64.9711369	-150.9086878		
1/27/2019	11:14:15	35	117	AH0	119	64.9717794	-150.8963478		
1/27/2019	11:14:27	35	117	AH0	121	64.9725592	-150.8840425		
1/27/2019	11:14:39	35	117	AH0	135	64.9733844	-150.8716572		
1/27/2019	11:14:51	35	117	AH0	144	64.9743294	-150.8595031		
1/27/2019	11:14:59	22	115	AH0	79	64.9748139	-150.8512503		
1/27/2019	11:15:03	35	117	AH0	178	64.9749631	-150.8471211		
1/27/2019	11:15:05	10	115	AH0	133	64.9750022	-150.8450478		
1/27/2019	11:15:08	10	115	AH0	180	64.9750269	-150.8419139		
1/27/2019	11:15:11	22	115	AH0	130	64.9750589	-150.8387542		
1/27/2019	11:15:15	35	117	AH0	184	64.9751242	-150.8345189		
1/27/2019	11:15:17	10	115	AH0	210	64.9751522	-150.8323958		
1/27/2019	11:15:20	10	115	AH0	221	64.9751736	-150.8292047		
1/27/2019	11:15:23	22	115	AH0	128	64.9751292	-150.826025		
1/27/2019	11:15:27	35	117	AH0	158	64.9749544	-150.8218467		
1/27/2019	11:15:29	10	115	AH0	193	64.9748264	-150.8197881		
1/27/2019	11:15:32	10	115	AH0	197	64.9745931	-150.8167406		
1/27/2019	11:15:35	22	115	AH0	137	64.9742958	-150.8137442		
1/27/2019	11:15:39	35	117	AH0	184	64.9738356	-150.8098078		
1/27/2019	11:15:44	10	115	AH0	135	64.9731506	-150.8049906		
1/27/2019	11:15:47	22	115	AH0	109	64.9726125	-150.8022286		
1/27/2019	11:15:51	35	117	AH0	192	64.9717333	-150.7987764		
1/27/2019	11:15:53	10	115	AH0	98	64.9712519	-150.797105		
1/27/2019	11:15:56	10	115	AH0	99	64.9704911	-150.7946297		
1/27/2019	11:16:03	35	117	AH0	148	64.9685842	-150.7889181		
1/27/2019	11:16:15	35	117	AH0	123	64.9654411	-150.7786986		
1/27/2019	11:16:27	35	117	AH0	117	64.9629381	-150.767635		
1/27/2019	11:16:39	35	117	AH0	91	64.9609953	-150.7562794		
1/27/2019	11:16:51	35	117	AH0	74	64.9598678	-150.7444819		
1/27/2019	11:16:52	35	105	AH0	74	64.9597772	-150.7435047		
1/27/2019	11:16:55	10	21	AH0	69	64.9595283	-150.7405567		
1/27/2019	11:17:04	35	105	AH0	121	64.9591503	-150.7315053		
1/27/2019	11:17:07	10	21	AH0	71	64.9591211	-150.7284369		
1/27/2019	11:17:16	35	105	AH0	121	64.9592181	-150.7191444		
1/27/2019	11:17:19	10	21	AH0	101	64.9593236	-150.7160147		
1/27/2019	11:17:31	10	21	AH0	81	64.9606078	-150.7035717		
1/27/2019	11:17:40	35	105	AH0	96	64.9620342	-150.6942733		
1/27/2019	11:17:52	35	105	AH0	125	64.9639042	-150.6820903		
1/27/2019	11:17:55	10	21	AH0	166	64.9643711	-150.6790781		
1/27/2019	11:17:56	10	6	AH0	134	64.9645264	-150.6780703		
1/27/2019	11:18:00	22	117	AH0	136	64.9651733	-150.6740564		
1/27/2019	11:18:04	35	105	AH0	120	64.9658033	-150.6700425		
1/27/2019	11:18:07	10	10	AH0	139	64.9662158	-150.6669981		
1/27/2019	11:18:07	10	21	AH0	95	64.9662158	-150.6669981		
1/27/2019	11:18:08	10	6	AH0	190	64.9663386	-150.6659764		
1/27/2019	11:18:12	22	117	AH0	192	64.9667122	-150.6618197		
1/27/2019	11:18:16	35	105	AH0	90	64.9669219	-150.6575711		
1/27/2019	11:18:19	10	21	AH0	183	64.9670567	-150.6543275		
1/27/2019	11:18:20	10	6	AH0	153	64.9671056	-150.6532381		
1/27/2019	11:18:24	22	117	AH0	177	64.9672828	-150.6488661		
1/27/2019	11:18:28	35	105	AH0	158	64.9674317	-150.6445011		
1/27/2019	11:18:32	10	103	AH0	146	64.9675536	-150.6401181		
1/27/2019	11:18:32	10	6	AH0	155	64.9675536	-150.6401181		
1/27/2019	11:18:40	35	105	AH0	173	64.9677775	-150.6312436		
1/27/2019	11:18:44	10	103	AH0	195	64.9679597	-150.6268714		
1/27/2019	11:18:52	35	105	AH0	95	64.9684708	-150.6182681		
1/27/2019	11:18:56	10	103	AH0	234	64.9688331	-150.6139494		
1/27/2019	11:19:04	35	105	AH0	106	64.9696717	-150.6052925		
1/27/2019	11:19:08	10	103	AH0	254	64.9701122	-150.6010211		
1/27/2019	11:19:16	35	105	AH0	209	64.9711006	-150.5925297		
1/27/2019	11:19:20	10	103	AH0	255	64.9715564	-150.5882419		
1/27/2019	11:19:28	35	105	AH0	252	64.9724578	-150.5796953		
1/27/2019	11:19:32	10	103	AH0	206	64.9729028	-150.5753836		
1/27/2019	11:19:40	35	105	AH0	221	64.9739033	-150.5667133		
1/27/2019	11:19:44	10	103	AH0	154	64.9744061	-150.5623411		
1/27/2019	11:19:52	35	105	AH0	184	64.9752989	-150.5536075		
1/27/2019	11:20:02	35	19	AH0	92	64.9759114	-150.5427356		
1/27/2019	11:20:04	35	105	AH0	176	64.9759875	-150.540565		
1/27/2019	11:20:07	10	12	AH0	79	64.9760844	-150.5373156		
1/27/2019	11:20:14	35	19	AH0	153	64.9761897	-150.5297369		
1/27/2019	11:20:16	35	105	AH0	159	64.9761908	-150.5275667		
1/27/2019	11:20:19	10	12	AH0	65	64.9761778	-150.5242994		
1/27/2019	11:20:26	35	19	AH0	182	64.9760114	-150.5167136		
1/27/2019	11:20:28	35	105	AH0	113	64.9759183	-150.5145694		
1/27/2019	11:20:31	10	12	AH0	168	64.9756667	-150.5114072		
1/27/2019	11:20:38	35	19	AH0	147	64.9746508	-150.5043064		
1/27/2019	11:20:43	10	12	AH0	186	64.9735847	-150.4995783		
1/27/2019	11:20:50	35	19	AH0	169	64.9717436	-150.4934358		
1/27/2019	11:20:52	35	105	AH0	70	64.9712036	-150.4917069		
1/27/2019	11:20:55	10	12	AH0	179	64.9703794	-150.4891267		
1/27/2019	11:21:07	10	12	AH0	133	64.9669647	-150.4791283		
1/27/2019	11:21:21	10	999	AH0	65	64.9626967	-150.4682275		
1/27/2019	11:22:43	10	11	AH0	81	64.9408031	-150.3991319		
1/27/2019	11:27:30	10	13	AH0	127	64.8393836	-150.2379658		
1/27/2019	11:27:42	10	13	AH0	154	64.8365756	-150.2274036		
1/27/2019	11:27:51	35	137	AH0	100	64.8346708	-150.2204686		
1/27/2019	11:27:54	10	13	AH0	130	64.8337417	-150.2169503		
1/27/2019	11:28:39	35	137	AH0	102	64.8372842	-150.1768942		
1/27/2019	11:28:51	35	137	AH0	114	64.8332264	-150.1700561		
1/27/2019	11:29:03	35	137	AH0	118	64.8278358	-150.1691978		
1/27/2019	11:29:27	35	137	AH0	126	64.8168886	-150.1659472		
1/27/2019	11:29:39	35	999	AH0	100	64.8110369	-150.1612375		
1/27/2019	11:29:51	35	137	AH0	163	64.8081133	-150.1536986		
1/27/2019	11:30:03	35	137	AH0	143	64.8052756	-150.1435797		
1/27/2019	11:30:15	35	137	AH0	185	64.8020769	-150.1339069		
1/27/2019	11:30:22	22	120	AH0	124	64.8000517	-150.1283619		
1/27/2019	11:30:27	35	137	AH0	204	64.7984519	-150.1245889		
1/27/2019	11:30:34	22	120	AH0	134	64.7964858	-150.1189944		
1/27/2019	11:30:39	35	137	AH0	229	64.7953817	-150.1145375		
1/27/2019	11:30:46	22	120	AH0	139	64.7942006	-150.1077369		
1/27/2019	11:30:47	22	110	AH0	120	64.7940339	-150.10676		
1/27/2019	11:30:51	35	137	AH0	187	64.7934267	-150.1028328		
1/27/2019	11:30:54	10	14	AH0	148	64.7930761	-150.0998722		
1/27/2019	11:30:57	10	14	AH0	159	64.7928264	-150.0969128		
1/27/2019	11:30:59	22	110	AH0	175	64.7927044	-150.0949406		
1/27/2019	11:31:03	35	137	AH0	142	64.7925325	-150.0909692		
1/27/2019	11:31:06	10	14	AH0	190	64.7924231	-150.0879483		
1/27/2019	11:31:09	10	14	AH0	186	64.7922886	-150.0849042		
1/27/2019	11:31:11	22	110	AH0	160	64.7921969	-150.0828775		
1/27/2019	11:31:15	35	137	AH0	121	64.7920094	-150.0788631		
1/27/2019	11:31:18	10	14	AH0	103	64.7919028	-150.0758869		
1/27/2019	11:31:21	10	22	AH0	119	64.7918217	-150.072945		
1/27/2019	11:31:23	22	110	AH0	167	64.7917767	-150.0710036		
1/27/2019	11:31:29	10	22	AH0	154	64.7915364	-150.0642572		
1/27/2019	11:31:32	10	22	AH0	173	64.7913817	-150.0613547		
1/27/2019	11:31:41	10	22	AH0	158	64.7909486	-150.0523389		
1/27/2019	11:31:44	10	22	AH0	152	64.7908303	-150.0492544		
1/27/2019	11:31:53	10	22	AH0	98	64.7904225	-150.0401094		
1/27/2019	11:32:54	10	16	AH0	166	64.7745578	-149.9965414		
1/27/2019	11:33:18	10	16	AH0	161	64.7664578	-149.9821031		
1/27/2019	11:33:21	22	12	AH0	131	64.7655172	-149.9801814		
1/27/2019	11:33:48	22	12	AH0	186	64.7615275	-149.9562956		
1/27/2019	11:33:57	22	12	AH0	163	64.762105	-149.9468736		
1/27/2019	11:34:00	22	12	AH0	141	64.7622931	-149.9437728		
1/27/2019	11:34:02	35	2	AH0	113	64.7623481	-149.9427425		
1/27/2019	11:34:08	22	18	AH0	123	64.7627592	-149.9354881		
1/27/2019	11:34:11	22	18	AH0	82	64.7630092	-149.9323319		
1/27/2019	11:34:12	22	12	AH0	120	64.7630997	-149.9312736		
1/27/2019	11:34:14	35	2	AH0	134	64.7631947	-149.9302131		
1/27/2019	11:34:20	22	18	AH0	189	64.7639561	-149.9228047		
1/27/2019	11:34:23	22	18	AH0	186	64.7643128	-149.9196897		
1/27/2019	11:34:26	35	2	AH0	104	64.7645411	-149.9176325		
1/27/2019	11:34:32	22	18	AH0	161	64.7650733	-149.9104172		
1/27/2019	11:34:35	22	18	AH0	137	64.7650192	-149.9072747		
1/27/2019	11:34:38	35	2	AH0	193	64.7648983	-149.9041225		
1/27/2019	11:34:44	22	18	AH0	65	64.7646317	-149.8979258		
1/27/2019	11:34:47	22	18	AH0	73	64.7645497	-149.8948897		
1/27/2019	11:34:50	35	2	AH0	229	64.7645575	-149.8928717		
1/27/2019	11:34:56	22	18	AH0	107	64.7652306	-149.8860006		
1/27/2019	11:34:59	22	18	AH0	92	64.7658517	-149.8832356		
1/27/2019	11:35:02	35	2	AH0	168	64.7663644	-149.8814847		
1/27/2019	11:35:14	35	2	AH0	125	64.7709078	-149.8732761		
1/27/2019	11:35:26	35	2	AH0	45	64.7761725	-149.8664497		
1/27/2019	11:35:49	35	123	AH0	195	64.7863161	-149.8530686		
1/27/2019	11:36:01	35	123	AH0	178	64.7917089	-149.8481467		
1/27/2019	11:36:13	35	123	AH0	143	64.7974344	-149.84419		
1/27/2019	11:37:50	35	16	AH0	131	64.8446417	-149.8407689		
1/27/2019	11:38:02	35	16	AH0	191	64.8487992	-149.8322636		
1/27/2019	11:41:40	10	999	AH0	95	64.8633306	-149.6626808		
1/27/2019	11:41:44	10	999	AH0	58	64.8644522	-149.6607275		
1/27/2019	11:41:52	10	999	AH0	74	64.8692422	-149.6536464		
1/27/2019	11:43:42	10	999	AH0	63	64.9034617	-149.5843456		
1/27/2019	11:43:43	10	999	AH0	64	64.9035064	-149.5833219		
1/27/2019	11:43:44	10	999	AH0	47	64.9035486	-149.5823008		
1/27/2019	11:43:44	22	13	AH0	134	64.9035486	-149.5823008		
1/27/2019	11:43:47	22	13	AH0	133	64.9036681	-149.5792497		
1/27/2019	11:44:08	22	13	AH0	144	64.8993225	-149.5625008		
1/27/2019	11:44:11	22	13	AH0	159	64.8980553	-149.5615114		
1/27/2019	11:44:20	22	13	AH0	143	64.8939108	-149.5608861		
1/27/2019	11:44:23	22	13	AH0	117	64.8924847	-149.5611517		
1/27/2019	11:49:05	10	999	AH0	58	64.8992244	-149.3477025		
1/27/2019	11:49:06	10	999	AH0	90	64.8992947	-149.3466508		
1/27/2019	11:50:45	22	16	AH0	123	64.9082169	-149.2784803		
1/27/2019	11:50:57	22	16	AH0	163	64.9029514	-149.282375		
1/27/2019	11:51:09	22	16	AH0	179	64.8977164	-149.2846625		
1/27/2019	11:51:14	35	20	AH0	189	64.8957056	-149.2831511		
1/27/2019	11:51:21	22	16	AH0	183	64.8935533	-149.2788036		
1/27/2019	11:51:26	35	20	AH0	191	64.892515	-149.2748461		
1/27/2019	11:51:33	22	16	AH0	155	64.8917692	-149.2686711		
1/27/2019	11:51:38	35	20	AH0	184	64.8921869	-149.2638983		
1/27/2019	11:51:45	22	16	AH0	122	64.8943256	-149.2583047		
1/27/2019	11:51:47	22	4	AH0	87	64.8947356	-149.2576689		
1/27/2019	11:51:48	22	16	AH0	170	64.8956044	-149.256505		
1/27/2019	11:51:50	22	4	AH0	119	64.8960569	-149.2559703		
1/27/2019	11:51:53	22	4	AH0	130	64.8974472	-149.2544786		
1/27/2019	11:51:56	35	20	AH0	159	64.8979106	-149.2539881		
1/27/2019	11:52:05	22	4	AH0	136	64.9025183	-149.2472756		
1/27/2019	11:52:29	22	4	AH0	156	64.904645	-149.2240828		
1/27/2019	11:52:41	22	4	AH0	182	64.9008458	-149.2156572		
1/27/2019	11:52:53	22	4	AH0	184	64.8963456	-149.2095686		
1/27/2019	11:53:05	22	4	AH0	121	64.8917147	-149.2042444		
1/27/2019	12:00:27	22	32	AH0	142	64.7415414	-149.1169064		
1/27/2019	12:00:28	22	38	AH0	208	64.7410933	-149.1168939		
1/27/2019	12:00:39	22	32	AH0	165	64.7363942	-149.1216436		
1/27/2019	12:00:40	22	38	AH0	225	64.736015	-149.1224036		
1/27/2019	12:00:52	22	38	AH0	128	64.7320947	-149.1331797		
1/27/2019	12:01:01	10	2	AH0	114	64.7300547	-149.1414022		
1/27/2019	12:01:02	22	3	AH0	137	64.7295833	-149.1435178		
1/27/2019	12:01:03	22	32	AH0	136	64.7293417	-149.1445681		
1/27/2019	12:01:05	22	3	AH0	165	64.7288314	-149.1466297		
1/27/2019	12:01:06	35	7	AH0	135	64.7285575	-149.1476317		
1/27/2019	12:01:09	35	7	AH0	138	64.7276425	-149.1504711		
1/27/2019	12:01:14	22	3	AH0	109	64.7258303	-149.1545119		
1/27/2019	12:01:17	22	3	AH0	129	64.7246108	-149.1564383		
1/27/2019	12:01:18	35	7	AH0	151	64.7241892	-149.1569867		
1/27/2019	12:01:21	35	7	AH0	143	64.7228819	-149.1583167		
1/27/2019	12:01:25	10	2	AH0	120	64.7210725	-149.1593256		
1/27/2019	12:01:26	22	3	AH0	186	64.7206111	-149.1594272		
1/27/2019	12:01:29	22	3	AH0	158	64.7192167	-149.1593456		
1/27/2019	12:01:30	35	7	AH0	165	64.7187544	-149.1591883		
1/27/2019	12:01:33	35	7	AH0	134	64.7173978	-149.1583328		
1/27/2019	12:01:38	22	3	AH0	147	64.7152783	-149.1559714		
1/27/2019	12:01:41	22	5	AH0	103	64.7144861	-149.1547972		
1/27/2019	12:01:41	22	3	AH0	128	64.7140961	-149.1541894		
1/27/2019	12:01:50	22	3	AH0	123	64.7107242	-149.1481319		
1/27/2019	12:01:53	22	3	AH0	104	64.7098372	-149.1455928		
1/27/2019	12:01:55	35	999	AH0	52	64.7088819	-149.1418914		
1/27/2019	12:01:58	35	999	AH0	146	64.708655	-149.1409569		
1/27/2019	12:02:02	22	3	AH0	91	64.7076733	-149.1373294		
1/27/2019	12:02:07	35	999	AH0	163	64.7055939	-149.1315522		
1/27/2019	12:02:10	35	10	AH0	200	64.7055939	-149.1315522		
1/27/2019	12:02:17	22	5	AH0	121	64.7030239	-149.1271344		
1/27/2019	12:02:19	35	999	AH0	201	64.7009394	-149.1251814		
1/27/2019	12:02:22	35	999	AH0	184	64.7004986	-149.1249431		
1/27/2019	12:02:31	35	999	AH0	197	64.6958611	-149.12228		
1/27/2019	12:02:34	35	999	AH0	255	64.6956031	-149.1215392		
1/27/2019	12:02:41	22	5	AH0	113	64.6953861	-149.1160461		
1/27/2019	12:02:43	35	999	AH0	250	64.6968756	-149.1123706		
1/27/2019	12:02:46	35	999	AH0	200	64.6973008	-149.1119328		
1/27/2019	12:02:53	22	5	AH0	159	64.7000458	-149.1124589		
1/27/2019	12:02:55	35	999	AH0	215	64.7014703	-149.1167114		
1/27/2019	12:02:58	35	999	AH0	188	64.7015556	-149.1177842		
1/27/2019	12:03:05	22	5	AH0	180	64.7001744	-149.1240186		
1/27/2019	12:03:07	35	999	AH0	251	64.6984919	-149.1246828		
1/27/2019	12:03:10	35	999	AH0	182	64.6980775	-149.1244442		
1/27/2019	12:03:17	22	5	AH0	155	64.6962914	-149.1193319		
1/27/2019	12:03:19	35	999	AH0	178	64.6966075	-149.1153278		
1/27/2019	12:03:22	35	999	AH0	202	64.6968544	-149.1144414		
1/27/2019	12:03:29	22	5	AH0	87	64.6997592	-149.1114586		
1/27/2019	12:03:31	35	999	AH0	97	64.7016781	-149.1119192		
1/27/2019	12:03:34	35	42	AH0	161	64.7021419	-149.1122556		
1/27/2019	12:03:43	35	10	AH0	125	64.7047942	-149.1192733		
1/27/2019	12:03:46	35	999	AH0	127	64.7045792	-149.1222536		
1/27/2019	12:03:53	22	5	AH0	131	64.7021753	-149.125575		
1/27/2019	12:03:55	35	999	AH0	150	64.7005864	-149.1239744		
1/27/2019	12:03:58	35	999	AH0	178	64.7002125	-149.1234278		
1/27/2019	12:04:10	35	42	AH0	84	64.6951108	-149.1206528		
1/27/2019	12:04:17	22	5	AH0	98	64.6920194	-149.1236		
1/27/2019	12:04:19	35	999	AH0	119	64.6902897	-149.1255233		
1/27/2019	12:04:22	35	999	AH0	124	64.6898375	-149.1258358		
1/27/2019	12:04:31	35	10	AH0	135	64.6857125	-149.1249197		
1/27/2019	12:04:34	35	10	AH0	135	64.6844067	-149.1236964		
1/27/2019	12:09:03	22	134	AH0	123	64.5766697	-149.1272528		
1/27/2019	12:09:27	22	134	AH0	130	64.5688081	-149.1105225		
1/27/2019	12:09:35	10	999	AH0	96	64.5681992	-149.1017403		
1/27/2019	12:09:37	10	999	AH0	121	64.5681456	-149.0984228		
1/27/2019	12:09:39	22	134	AH0	149	64.5681314	-149.0973278		
1/27/2019	12:09:51	22	134	AH0	156	64.5674769	-149.0844994		
1/27/2019	12:10:02	10	999	AH0	139	64.5652767	-149.0738358		
1/27/2019	12:10:03	22	134	AH0	164	64.5649903	-149.0729706		
1/27/2019	12:10:08	35	999	AH0	64	64.5628489	-149.0672503		
1/27/2019	12:10:22	10	999	AH0	75	64.5590394	-149.0581289		
1/27/2019	12:10:22	10	999	AH0	92	64.5587794	-149.0572706		
1/27/2019	12:10:23	10	999	AH0	102	64.5585444	-149.0563761		
1/27/2019	12:10:24	10	18	AH0	101	64.5585444	-149.0563761		
1/27/2019	12:10:24	10	999	AH0	96	64.5581597	-149.0544844		
1/27/2019	12:10:27	22	134	AH0	170	64.5580136	-149.0534914		
1/27/2019	12:10:35	10	999	AH0	70	64.5580961	-149.0449753		
1/27/2019	12:10:37	10	999	AH0	89	64.5584719	-149.0428592		
1/27/2019	12:10:51	22	134	AH0	172	64.5640572	-149.0321964		
1/27/2019	12:11:03	22	134	AH0	184	64.5695383	-149.0249392		
1/27/2019	12:11:12	10	1	AH0	101	64.5713917	-149.0158483		
1/27/2019	12:11:15	22	134	AH0	177	64.5714575	-149.0125958		
1/27/2019	12:11:24	10	1	AH0	90	64.5708772	-149.0030525		
1/27/2019	12:11:27	22	134	AH0	210	64.5706719	-148.9998817		
1/27/2019	12:11:36	10	1	AH0	156	64.5703703	-148.9901711		
1/27/2019	12:11:39	22	134	AH0	197	64.5704681	-148.9868439		
1/27/2019	12:11:51	22	134	AH0	208	64.5728161	-148.9744028		
1/27/2019	12:12:03	22	134	AH0	158	64.5777172	-148.9653192		
1/27/2019	12:12:15	22	134	AH0	249	64.5810769	-148.9537831		
1/27/2019	12:12:19	35	1	AH0	159	64.5814925	-148.94938		
1/27/2019	12:12:20	35	18	AH0	114	64.5815333	-148.9482611		
1/27/2019	12:12:25	10	39	AH0	52	64.5813408	-148.9427342		
1/27/2019	12:12:27	22	134	AH0	255	64.5810667	-148.9406281		
1/27/2019	12:12:31	35	1	AH0	143	64.5801842	-148.9367708		
1/27/2019	12:12:31	35	3	AH0	117	64.5801842	-148.9367708		
1/27/2019	12:12:32	35	18	AH0	170	64.5799006	-148.9359025		
1/27/2019	12:12:39	22	134	AH0	142	64.5774508	-148.9309031		
1/27/2019	12:12:44	35	18	AH0	108	64.5755836	-148.9277906		
1/27/2019	12:12:51	22	134	AH0	127	64.5731978	-148.9230317		
1/27/2019	12:13:03	22	134	AH0	132	64.5704822	-148.9125878		
1/27/2019	12:13:15	22	134	AH0	141	64.570035	-148.8995794		
1/27/2019	12:13:48	10	32	AH0	157	64.577105	-148.8667389		
1/27/2019	12:13:55	35	15	AH0	96	64.5776117	-148.8589381		
1/27/2019	12:13:59	10	34	AH0	107	64.5778872	-148.8544503		
1/27/2019	12:14:00	10	32	AH0	144	64.5779542	-148.8533331		
1/27/2019	12:14:03	22	23	AH0	76	64.5781625	-148.8500053		
1/27/2019	12:14:07	35	15	AH0	124	64.5784919	-148.8456522		
1/27/2019	12:14:15	22	23	AH0	146	64.5787539	-148.8367789		
1/27/2019	12:14:16	22	6	AH0	112	64.5787475	-148.8356311		
1/27/2019	12:14:19	35	15	AH0	145	64.5787256	-148.8321611		
1/27/2019	12:14:23	10	34	AH0	135	64.5787467	-148.82753		
1/27/2019	12:14:27	22	23	AH0	172	64.5785208	-148.8231292		
1/27/2019	12:14:28	22	6	AH0	135	64.5783719	-148.822105		
1/27/2019	12:14:31	35	15	AH0	165	64.5777269	-148.8192481		
1/27/2019	12:14:33	35	14	AH0	84	64.5771542	-148.8175347		
1/27/2019	12:14:35	10	34	AH0	147	64.5764928	-148.8159725		
1/27/2019	12:14:39	22	23	AH0	194	64.57503	-148.8131497		
1/27/2019	12:14:40	22	6	AH0	181	64.5746736	-148.8124336		
1/27/2019	12:14:43	35	15	AH0	163	64.5737322	-148.8100778		
1/27/2019	12:14:47	10	34	AH0	163	64.5729714	-148.8063039		
1/27/2019	12:14:49	10	17	AH0	65	64.5728589	-148.8042225		
1/27/2019	12:14:51	22	23	AH0	175	64.5729344	-148.8021078		
1/27/2019	12:14:52	22	6	AH0	167	64.5730361	-148.8010578		
1/27/2019	12:14:55	35	15	AH0	185	64.5735325	-148.7979936		
1/27/2019	12:14:57	35	14	AH0	92	64.5739364	-148.7959958		
1/27/2019	12:15:01	10	17	AH0	138	64.5745869	-148.7919083		
1/27/2019	12:15:04	22	6	AH0	100	64.5747658	-148.7887183		
1/27/2019	12:15:05	22	21	AH0	216	64.5747558	-148.7876514		
1/27/2019	12:15:07	35	15	AH0	205	64.5746294	-148.7855375		
1/27/2019	12:15:09	35	14	AH0	184	64.5743711	-148.783485		
1/27/2019	12:15:17	22	21	AH0	160	64.5722	-148.7765892		
1/27/2019	12:15:19	35	15	AH0	203	64.5714614	-148.77525		
1/27/2019	12:15:21	35	14	AH0	122	64.5707072	-148.7739903		
1/27/2019	12:15:23	10	34	AH0	116	64.5699717	-148.7727242		
1/27/2019	12:15:29	22	21	AH0	121	64.5682369	-148.7681039		
1/27/2019	12:15:31	35	15	AH0	105	64.5679264	-148.7662178		
1/27/2019	12:15:41	22	21	AH0	168	64.5691056	-148.7566719		
1/27/2019	12:15:43	35	15	AH0	149	64.5697753	-148.75509		
1/27/2019	12:15:53	22	21	AH0	76	64.5735003	-148.7479994		
1/27/2019	12:15:55	35	15	AH0	103	64.5743875	-148.7470964		
1/27/2019	12:17:00	10	33	AH0	132	64.58917	-148.690305		
1/27/2019	12:17:24	10	20	AH0	139	64.5905467	-148.6649092		
1/27/2019	12:17:48	10	20	AH0	144	64.6014211	-148.6545269		
1/27/2019	12:18:53	22	21	AH0	79	64.5953633	-148.7016358		
1/27/2019	12:19:03	10	33	AH0	79	64.590675	-148.7024622		
1/27/2019	12:19:16	35	15	AH0	80	64.5850461	-148.6992281		
1/27/2019	12:19:21	10	33	AH0	70	64.5838592	-148.6946817		
1/27/2019	12:19:42	10	20	AH0	131	64.5874678	-148.6716747		
1/27/2019	12:19:45	10	20	AH0	168	64.5885433	-148.6688961		
1/27/2019	12:23:47	22	36	AH0	122	64.6514978	-148.4916283		
1/27/2019	12:23:59	22	36	AH0	111	64.6524975	-148.4787625		
1/27/2019	12:24:11	22	36	AH0	144	64.6554394	-148.4669389		
1/27/2019	12:28:24	22	133	AH0	132	64.6824311	-148.2514181		
1/27/2019	12:28:29	35	22	AH0	154	64.6848114	-148.25459		
1/27/2019	12:28:36	22	133	AH0	141	64.6880428	-148.2593986		
1/27/2019	12:28:41	35	22	AH0	83	64.6904128	-148.2625031		
1/27/2019	12:28:48	22	133	AH0	122	64.6937683	-148.266555		
1/27/2019	12:28:58	22	37	AH0	122	64.6985819	-148.2655958		
1/27/2019	12:29:01	22	37	AH0	151	64.6996136	-148.2634575		
1/27/2019	12:29:02	35	22	AH0	81	64.6998858	-148.2626242		
1/27/2019	12:29:05	35	22	AH0	143	64.700475	-148.2599058		
1/27/2019	12:29:12	22	133	AH0	183	64.7006514	-148.2532192		
1/27/2019	12:29:17	35	22	AH0	159	64.7000722	-148.2486425		
1/27/2019	12:29:22	22	37	AH0	143	64.6993261	-148.2442317		
1/27/2019	12:29:24	22	133	AH0	194	64.69902	-148.2424756		
1/27/2019	12:29:25	22	37	AH0	119	64.6988661	-148.2415958		
1/27/2019	12:29:26	35	22	AH0	83	64.6987139	-148.2407131		
1/27/2019	12:29:29	35	22	AH0	162	64.6982722	-148.2380408		
1/27/2019	12:29:36	22	133	AH0	163	64.6975578	-148.2315742		
1/27/2019	12:29:41	35	22	AH0	111	64.6980564	-148.2268708		
1/27/2019	12:29:48	22	133	AH0	200	64.7005247	-148.2221008		
1/27/2019	12:30:00	22	133	AH0	255	64.706835	-148.2207128		
1/27/2019	12:30:12	22	133	AH0	255	64.7123667	-148.2169392		
1/27/2019	12:30:24	22	133	AH0	241	64.7144983	-148.2070178		
1/27/2019	12:30:36	22	133	AH0	192	64.7133953	-148.1964044		
1/27/2019	12:30:51	22	133	AH0	167	64.7106356	-148.1846739		
1/27/2019	12:32:18	10	41	AH0	118	64.7315494	-148.1348131		
1/27/2019	12:32:30	10	41	AH0	164	64.7318469	-148.1245806		
1/27/2019	12:32:54	10	41	AH0	169	64.7348847	-148.1035228		
1/27/2019	12:33:57	10	999	AH0	78	64.7504647	-148.0519111		
1/27/2019	12:33:58	10	999	AH0	93	64.7505675	-148.0510014		
1/27/2019	12:33:58	10	999	AH0	70	64.7505675	-148.0510014		
1/27/2019	12:33:59	10	999	AH0	65	64.7506531	-148.0500883		
1/27/2019	12:34:00	10	999	AH0	83	64.7507236	-148.0491733		
1/27/2019	12:34:01	10	999	AH0	86	64.7507828	-148.0482575		
1/27/2019	12:34:09	10	999	AH0	51	64.7508653	-148.0374253		
1/27/2019	12:34:25	10	143	AH0	148	64.7511264	-148.0267633		
1/27/2019	12:34:59	35	44	AH0	118	64.76264	-148.0075147		
1/27/2019	12:35:08	35	44	AH0	106	64.7671792	-148.0048414		
1/27/2019	12:35:11	35	44	AH0	124	64.7686269	-148.0035278		
1/27/2019	12:35:20	35	44	AH0	128	64.7726331	-147.9984328		
1/27/2019	12:35:45	35	21	AH0	92	64.7815406	-147.9810664		
1/27/2019	12:35:57	35	21	AH0	101	64.7844456	-147.9724706		
1/27/2019	12:36:20	22	999	AH0	48	64.7908992	-147.9587425		
1/27/2019	12:36:20	35	999	AH0	60	64.7912214	-147.9582544		
1/27/2019	12:36:33	35	21	AH0	76	64.7944233	-147.9506272		
1/27/2019	12:36:45	35	21	AH0	101	64.7968947	-147.9419933		
1/27/2019	12:37:19	22	999	AH0	46	64.8074675	-147.9289344		
1/27/2019	12:37:21	35	999	AH0	61	64.8080183	-147.92826		
1/27/2019	12:37:23	35	999	AH0	63	64.8082886	-147.9279314		
1/27/2019	12:37:40	10	999	AH0	90	64.8123575	-147.9231089		
1/27/2019	12:37:44	35	999	AH0	79	64.8134025	-147.9218589		
									
End	of	Data							
